@article{ENTITY-LOGS,
  title={Entity ranking using click-log information},
  author={Mottin, Davide and Palpanas, Themis and Velegrakis, Yannis},
  journal={Intelligent Data Analysis Journal},
  volume={17},
  number={5},
  year={2013}
}
@misc{SEMANTIC-SEARCH-MIKA,
  AUTHOR =        {Thanh, Tran and Mika, Peter},
  TITLE =         {Semantic Search - Systems, Concepts, Methods and the Communities behind It},
  INSTITUTION =   {Karlsruhe Institute of Techology, Germany and Yahoo! Research, Barcelona, Spain},
  note  =		  {Submitted to the TKDE journal},
  year  =         {2013},
  URL   =         {https://sites.google.com/site/kimducthanh/publication/semsearch-survey.pdf}
}
@inproceedings{RDF-BM25,
  author    = {Roi Blanco and
               Peter Mika and
               Sebastiano Vigna},
  title     = {Effective and Efficient Entity Search in RDF Data},
  booktitle = {ISWC (1)},
  year      = {2011},
  pages     = {83-97},
  ee        = {http://dx.doi.org/10.1007/978-3-642-25073-6_6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{RDF-LM,
  author    = {Robert Neumayer and
               Krisztian Balog and
               Kjetil N{\o}rv{\aa}g},
  title     = {On the Modeling of Entities for Ad-Hoc Entity Search in
               the Web of Data},
  booktitle = {ECIR},
  year      = {2012},
  pages     = {133-145},
  ee        = {http://dx.doi.org/10.1007/978-3-642-28997-2_12},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{RDF-STRUCTURE,
  author    = {Marc Bron and
               Krisztian Balog and
               Maarten de Rijke},
  title     = {Example Based Entity Search in the Web of Data},
  booktitle = {ECIR},
  year      = {2013},
  pages     = {392-403},
  ee        = {http://dx.doi.org/10.1007/978-3-642-36973-5_33},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{RDF-LEARNING,
  author    = {Lorand Dali and
               Blaz Fortuna and
               Duc Thanh Tran and
               Dunja Mladenic},
  title     = {Query-Independent Learning to Rank for RDF Entity Search},
  booktitle = {ESWC},
  year      = {2012},
  pages     = {484-498},
  ee        = {http://dx.doi.org/10.1007/978-3-642-30284-8_39},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{MARKOV,
 author = {Raviv, Hadas and Carmel, David and Kurland, Oren},
 title = {A ranking framework for entity oriented search using Markov random fields},
 booktitle = {JIWES},
 year = {2012},
 isbn = {978-1-4503-1601-9},
 location = {Portland, Oregon},
 pages = {1:1--1:6},
 articleno = {1},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2379307.2379308},
 doi = {10.1145/2379307.2379308},
 acmid = {2379308}
} 
@article{LM,
  author    = {ChengXiang Zhai},
  title     = {Statistical Language Models for Information Retrieval: A
               Critical Review},
  journal   = {Foundations and Trends in Information Retrieval},
  volume    = {2},
  number    = {3},
  year      = {2008},
  pages     = {137-213},
  ee        = {http://dx.doi.org/10.1561/1500000008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{BM25F,
  author    = {Stephen E. Robertson and
               Hugo Zaragoza},
  title     = {The Probabilistic Relevance Framework: BM25 and Beyond},
  journal   = {Foundations and Trends in Information Retrieval},
  volume    = {3},
  number    = {4},
  year      = {2009},
  pages     = {333-389},
  ee        = {http://dx.doi.org/10.1561/1500000019},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{MRF,
  author    = {Donald Metzler and
               W. Bruce Croft},
  title     = {A Markov random field model for term dependencies},
  booktitle = {SIGIR},
  year      = {2005},
  pages     = {472-479},
  ee        = {http://doi.acm.org/10.1145/1076034.1076115},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{ENTITY-SEARCH,
  author    = {Jeffrey Pound and
               Peter Mika and
               Hugo Zaragoza},
  title     = {Ad-hoc object retrieval in the web of data},
  booktitle = {WWW},
  year      = {2010},
  pages     = {771-780},
  ee        = {http://doi.acm.org/10.1145/1772690.1772769},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{FEEDBACK,
 author = {Ruthven, Ian and Lalmas, Mounia},
 title = {A survey on the use of relevance feedback for information access systems},
 journal = {Knowl. Eng. Rev.},
 issue_date = {June 2003},
 volume = {18},
 number = {2},
 month = jun,
 year = {2003},
 issn = {0269-8889},
 pages = {95--145},
 numpages = {51},
 url = {http://dx.doi.org/10.1017/S0269888903000638},
 doi = {10.1017/S0269888903000638},
 acmid = {974906},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}
@incollection{RL,
  author    = {Peter Christen and
               Karl Goiser},
  title     = {Quality and Complexity Measures for Data Linkage and Deduplication},
  booktitle = {Quality Measures in Data Mining},
  year      = {2007},
  pages     = {127-151},
  publisher = {Springer},
  ee        = {http://dx.doi.org/10.1007/978-3-540-44918-8_6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@book{ONTOLOGY,
  author    = {J{\'e}r{\^o}me Euzenat and
               Pavel Shvaiko},
  title     = {Ontology matching},
  publisher = {Springer},
  year      = {2007},
  pages     = {1-333},
  ee        = {http://dx.doi.org/10.1007/978-3-540-49612-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{AM-EARLY,
  author    = {Isabel F. Cruz and
               Cosmin Stroe and
               Matteo Palmonari},
  title     = {Interactive User Feedback in Ontology Matching Using Signature
               Vectors},
  booktitle = {ICDE},
  year      = {2012},
  pages     = {1321-1324},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/ICDE.2012.137},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{AM-FEEDBACK,
  author    = {Isabel F. Cruz and
               Alessio Fabiani and
               Federico Caimi and
               Cosmin Stroe and
               Matteo Palmonari},
  title     = {Automatic Configuration Selection Using Ontology Matching
               Task Profiling},
  booktitle = {ESWC},
  year      = {2012},
  pages     = {179-194},
  ee        = {http://dx.doi.org/10.1007/978-3-642-30284-8_19},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{GENETIC,
  author    = {Andriy Nikolov and
               Mathieu d'Aquin and
               Enrico Motta},
  title     = {Unsupervised Learning of Link Discovery Configuration},
  booktitle = {ESWC},
  year      = {2012},
  pages     = {119-133},
  ee        = {http://dx.doi.org/10.1007/978-3-642-30284-8_15},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{RAHM12,
  author    = {Eric Peukert and
               Julian Eberius and
               Erhard Rahm},
  title     = {A Self-Configuring Schema Matching System},
  booktitle = {ICDE},
  year      = {2012},
  pages     = {306-317},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/ICDE.2012.21},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}