\documentclass[xcolor={dvipsnames,table}]{beamer}
\usetheme{Unimib}
\usepackage{wrapfig}
\usepackage{floatflt}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{array}
\usepackage{setspace}

\author{Riccardo Porrini}
\tutor{Prof. Messina}
\supervisor{Dott. Palmonari}
\institute{Corso di Dottorato di Ricerca in Informatica - Ciclo XXVIII}
\title{Persistent Quality-driven and Adaptive Information Integration}
\date{}

%\setbeameroption{show only notes}

\begin{document}

\begin{frame}[plain]
	\titlepage
	\note{proposed research for my PhD is on \ldots}
\end{frame}

\begin{frame}{Web Information Integration}
	\begin{center}
		\includegraphics[height=8cm]{images/knowledge-integration.pdf}
	\end{center}
	\note{From Web of Documents to Web of Data.\\
	Challenge: effectively integrate huge heterogeneous information.\\
	typical web information integration scenario:\\
	1) information heterogeneous both at schema and instance level\\
	2) domain expert that refine the integration\\
	3) goal: provide end-users a unified presentation of integrated information. End-users must not be aware of heterogeny}
\end{frame}

\begin{frame}{Web Information Resources and Information Needs}
	\only<2>{\hfill\blue{\textbf{Changing Over Time}}}
	\begin{figure}
		\hspace*{-0.8cm}
		\includegraphics[height=7cm]{images/resources.pdf}
		\hspace*{1cm}
		\includegraphics[height=7cm]{images/informative-needs.pdf}
	\end{figure}
	\note{Information on the web can be structured (e.g. RDF)\\
	we call it resource\\
	or can be semi-structured\\
	a resource can be seen as set of properties each one having many possible values \\
	sets of resources are often represented as graphs\\
	Moreover, many different informative need and so different way of accessing to integrated resources:\\
	1) keyword query \\
	2) navigation by features (i.e. facets) \\
	3) structured queries
	}
\end{frame}

\begin{frame}{Precision-driven Matching for Web Information Integration}
	\begin{columns}[T]
		\vspace{0.5cm}
    	\begin{column}{3.4cm}
    		\begin{cblock}{}
    			\begin{itemize}
    			  \tiny
    			  \item (Semi) Structured Resources
    			  \item Queries
    			\end{itemize}
    		\end{cblock}
    		\vspace{0.5cm}
    		\begin{cblock}{}
    			\begin{itemize}
    			  \tiny 
    			  \item Different Matchers combined to capture different dimensions of Resources
    			\end{itemize}
    		\end{cblock}
    		\vspace{0.5cm}
    		\begin{cblock}{}
    			\begin{itemize}
    			  \tiny 
    			  \item High precision: in some domains loosing a match is better than establish wrong matches
    			 \end{itemize}
    		\end{cblock}
    	\end{column}
    	\begin{column}{6cm}
    		\includegraphics[height=6cm]{images/problem-statement.pdf}
    	\end{column}
  	\end{columns}
  	\note<1>{When integrating heterogeneous information Matching algorithms play an important role \\
  	Are used to evaluate correspondencies and enrich relations between heterogeneous structured and semi structured resources\\
  	as well as end-users queries
  	}
  	\note<2>{Common and effective approach is to combine different matchers, each one capturing different characteristics of resources:\\
  	1) example: one matcher evaluates the similarity between names\\
  	2) also structural information: graph distance of a resource with the root of the graph}
  	\note<3>{Important: these matching algorithms must be high precision algorithms\\
  	because in many domains loosing a match is better that wrong match\\
  	example: if integrate information about restaurants I will loose vegetarian users (and thus money) if they 
  	go to a steack houses that I wrongly classified as vegetarian restaurants.}
\end{frame}

\begin{frame}{Adaptive Matchers}
	\begin{columns}[T]
		\hspace{-1.5cm}
		\begin{column}{7cm}
			\includegraphics<1>[width=8cm]{images/feedback.pdf}
			\includegraphics<2>[width=8cm]{images/training.pdf}
			\includegraphics<3>[width=8.5cm]{images/intrinsic.pdf}
			\includegraphics<4>[width=8.5cm]{images/intermediate.pdf}
		\end{column}
		\begin{column}{3cm}
			\vspace*{2.5cm}
			\begin{center}
			\only<1>{\tiny Machine Learning
			\begin{block}{User Feedback}
				\textbf{Explicit:} Domain Experts are asked to assess relevance/correctness of results\\
				\textbf{Implicit:} Inference of effectiveness by users' observable behavior analysis when accessing integrated information
			\end{block}}
			\only<2>{\tiny Machine Learning
			\begin{block}{Training Data}
				Optimal configuration learned from training data  
			\end{block}}
			\only<3>{\tiny Record Linkage\\ Data Mining \\ Information Retrieval
			\begin{block}{Data Analysis}
				Resources and Datasets structural information
			\end{block}}
			\only<4>{\tiny Record Linkage\\ Data Mining \\ Information Retrieval
			\begin{block}{Quality Metrics}
				a-posteriori:
				\begin{itemize}
				  \tiny
				  \item Precision
				  \item Recall
				  \item DCG
				  \item \ldots 
				\end{itemize}
				a-priori:
				\begin{itemize}
				  \tiny
				  \item Matcher agreement
				  \item \ldots
				\end{itemize}
			\end{block}}
			\end{center}
		\end{column}
	​\end{columns}
	\note<1>{So, to support effective web information integration we must develop matching 
	algorithm that can adapt to different domains and different user needs \\
	One way to support adaptivity is to relay on user feedback\\
	explicit: domain experts\\
	implicit: inferred from end-users observable behavior}
	\note<2>{Or, we can rely on training data to learn the optimal matcher configuration}
	\note<3>{Or, we can analyze resource and dataset structure and charactheristics\\
	for example we can count occurences and co-occurences of certain properties values}
	\note<4>{Or, we can use different, sometimes estimated quality metrics\\
	for example \ldots}
\end{frame}

\begin{frame}{Related Work - Ontology Matching}
	\begin{cblock}{Problem}
		Find correspondences between semantically related entities of ontologies.
	\end{cblock}
	\begin{center}
	\blue{Latest Relevant Works} \\ \vspace{0.25cm}
	\tiny
	\rowcolors{1}{white}{lightgrey}
	\begin{tabular}{|m{1.5cm}|m{1.2cm}|m{1.2cm}|m{1.5cm}|m{1.2cm}|m{1.5cm}|}\hline
		& \textbf{\cite{AM}} & \textbf{\cite{AM-EARLY}} & \textbf{\cite{AM-FEEDBACK}} & \textbf{\cite{GENETIC}} & \textbf{\cite{RAHM12}}\\ \hline \hline
		\textbf{User Interaction} & - & Explicit Feedback & - & - & - \\
		\textbf{Learning} & - & Active & Supervised (gold standard) & Unsupervised (genetic algorithm) & - \\
		\textbf{Dataset Analysis} & Syntactic, Lexical, Structural, Instance & Syntactic, Lexical, Structural, Instance & Syntactic, Lexical, Structural, Instance & Syntactic & Syntactic, Structural, Instance \\
		\textbf{A-priori Quality Metrics} & Matchers agreement & - & - & Estimated Precision and Recall & Selectivity, CrossMatches, MultiMatches, Monogamy \\
		\hline
	\end{tabular}
	\end{center}
	\begin{thebibliography}{}
		\smartbib{CPS09}{AM}{Cruz}{Efficient Selection of Mappings and Automatic Quality-driven Combination of Matching Methods}{OM}{2009}
		\smartbib{CSP12}{AM-EARLY}{Cruz}{Interactive user feedback in ontology matching using signature vectors}{ICDE}{2012}
		\smartbib{CFC$^+$12}{AM-FEEDBACK}{Cruz}{Automatic configuration selection using ontology matching task profiling}{ESWC}{2012}
		\smartbib{NdM12}{GENETIC}{Nikolov}{Unsupervised learning of link discovery configuration}{ESWC}{2012}
		\smartbib{PER12}{RAHM12}{Peukert}{A self-configuring schema matching system}{ICDE}{2012}
% 		\bibitem[ES07]{ONTOLOGY}
% 		J{\'e}r{\^o}me Euzenat and Pavel Shvaiko. {\em Ontology matching}. Springer, 2007.
	\end{thebibliography}
% 	\only<2>{
% 	\begin{center}
% 		\blue{However}
% 		\begin{itemize}
% 		  \scriptsize
% 		  \item Supervised learning requires gold standards
% 		  \item Active learning techinques rely only on Explicit (Expert) feedback
% 		  \item No Implict Feedback
% 		\end{itemize}
% 	\end{center}}
	\note{In the literature, one field that has tackled the problem of integrating structured and 
	semi structured information is Ontology Matching\\
	With respect to different techiques to support adaptivity that indicated in the previous slide\\
	only few approaches rely on feedback, and only from domain experts\\
	there are example of both supervised and unsupervised learning of matcher optimal configuration\\
	all the approaches rely on structural metrics\\
	and also on quality metrics}
\end{frame}

\begin{frame}{Related Work - Entity Search}
	\begin{cblock}{Problem}
		Answering arbitrary information needs related to particular aspects of entities, 
		expressed in unconstrained natural language and resolved using a collection 
		of structured data.
	\end{cblock}
	\begin{center}
	\blue{Latest Relevant Works} \\ \vspace{0.25cm}
	\tiny
	\rowcolors{1}{white}{lightgrey}
	\begin{tabular}{|m{1.5cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}\hline
		& \textbf{\cite{RDF-BM25}} & \textbf{\cite{RDF-STRUCTURE}} & \textbf{\cite{RDF-LEARNING}} & \textbf{\cite{MARKOV}} & \textbf{\cite{ENTITY-LOGS}}\\ \hline \hline
		\textbf{User Interaction} & - & - & - & - & - \\
		\textbf{Learning} & - & - & Supervised (Training Data) & Supervised (Markov Random Field) & Supervised (Query Logs) \\
		\textbf{Dataset Analysis} & Probabilistic Model & Language Model Structural Information & Structural Information & - & Probabilistic Model \\
		\textbf{A-priori Quality Metrics} & - & - & - & - & - \\
		\hline
	\end{tabular}
	\end{center}
	\begin{thebibliography}{}
	\smartbib{BMV11}{RDF-BM25}{Blanco}{Effective and efficient entity search in rdf data}{ISWC (1)}{2011}
	\smartbib{BBdR13}{RDF-STRUCTURE}{Bron}{Example based entity search in the web of data}{ECIR}{2013}
	\smartbib{DFTM12}{RDF-LEARNING}{Dali}{Query-independent learning to rank for rdf entity search}{ESWC}{2012}
	\smartbib{RCK12}{MARKOV}{Raviv}{A ranking framework for entity oriented search using markov random fields}{JIWES}{2012}
	\smartbib{MPV13}{ENTITY-LOGS}{Mottin}{Entity ranking using click-log information}{Intelligent Data Analysis Journal}{2013}
% 	\bibitem[RZ09]{BM25F}
% 	Stephen~E. Robertson and Hugo Zaragoza. The probabilistic relevance framework: Bm25 and beyond. {\em Foundations and Trends in Information Retrieval}, 3(4):333--389, 2009.
% 	\bibitem[Zha08]{LM}
% 	ChengXiang Zhai. Statistical language models for information retrieval: A critical review. {\em Foundations and Trends in Information Retrieval}, 2(3):137--213, 2008.
% 	\bibitem[MC05]{MRF}
% 	Donald Metzler and W.~Bruce Croft. A markov random field model for term dependencies. In {\em SIGIR}, pages 472--479, 2005.
% 	\bibitem[PMZ10]{ENTITY-SEARCH}
% 	Jeffrey Pound, Peter Mika, and Hugo Zaragoza. Ad-hoc object retrieval in the web of data. In {\em WWW}, pages 771--780, 2010.
	\end{thebibliography}
% 	\only<2>{
% 	\begin{center}
% 		\textcolor{craneblue}{However}
% 		\begin{itemize}
% 		  \scriptsize
% 		  \item No Unsupervised Learning approaches
% 		  \item Supervised learning requires gold standards
% 		  \item No Implict Feedback
% 		  \item Only few approaches combine different, orthogonal data charachteristics, and no quality metrics
% 		\end{itemize}
% 	\end{center}}
	\note{From the end-user point of view, techiques to support the querying 
	on integrated informations has been tackled in the field of entity search\\
	Here the optimal matcher configuration is learned in a supervised way\\
	and dataset is analyzed using standard information retrieval models, such as probabilistic or language models\\
	no one has employed quality metrics yet}
\end{frame}

\begin{frame}{Related Works - Challenges}
	\begin{center}
	\blue{Limits}
	\begin{itemize}
	  \item \textbf{Training Data} based techiques \textbf{do not scale up}
	  \item Only \textbf{Individual Domain Expert-based} explicit feedback
	  \item Only \textbf{Self-configurable} techiques
	\end{itemize}
	\vfill
	\blue{What is missing}
	\begin{itemize}
	  \item \textbf{Multi-users Lifelong} adaptiveness
	  \item Support for \textbf{data and informative needs changing} over time
	\end{itemize}
	\vfill
	\only<2>{\begin{ncblock}{The Big Challenge}Integration Maintainance and Evolution\end{ncblock}}
	\end{center}
	\note<1>{considerations:\\
	1) techiques that rely on gold standards, by means of supervised learning won't never scale up at Web scale.
	providing a gold standard for each information source is simply unfeasible.\\
	2) the most important thing is that so far only self-configurable algorithm haves been proposed, 
	relying on domain expert feedback. But we want adaptivity.}
	\note<2>{Only with adaptive algorithms we can tackle the main, big challenge in web information integration: \ldots}
\end{frame}

\begin{frame}{Problem Statement}
	\begin{ncblock}{}
		How to evaluate/estimate the \textbf{effectiveness} of high precision matchers at \textbf{runtime} and \textbf{without training data}? 
	\end{ncblock}
	\vspace*{\fill}
	\begin{ncblock}{}
		How to use effectiveness to \textbf{adapt} matching systems to \textbf{different datasets/user information needs}? 
	\end{ncblock}
	\note{and this is the problem that I plan to tackle during my PhD studies:}
\end{frame}

\begin{frame}{Methodology}
	\begin{center} \blue{From \textbf{case studies} {\scriptsize (eCommerce Domain)} \ldots \includegraphics[width=2cm]{images/trovaprezzi.png}} \end{center}
	\vspace*{-1cm}
	\begin{columns}[T]
		\begin{column}{.3\textwidth}
			\begin{center}
				\includegraphics[width=3.5cm]{images/taxonomy-integration.pdf}
				\vspace*{-1.5cm}
				{\tiny Product Taxonomy Integration}
			\end{center}
		\end{column}
		\begin{column}{.3\textwidth}
			\begin{center}
				\includegraphics[width=4cm]{images/taxonomy-enrichment.pdf}
				\vspace*{-1.7cm}
				{\tiny Product Taxonomy Enrichment}
			\end{center}
		\end{column}
		\begin{column}{.3\textwidth}
			\begin{center}
				\includegraphics[width=4cm]{images/autocomplete.pdf} \\ {\tiny Product Search}
			\end{center}
		\end{column}
	\end{columns}
	\vspace*{\fill}
	\begin{itemize}
	  \item Large Datasets
	  \item End User behavior tracking
	  \item Domain Experts
	  \item In-vivo and In-vitro experiments
	\end{itemize}
	\note{I plan to start from different case studies\\
	provided by an ecommerce italian company: 7pixel because we have:\\
	1) large datasets (million of offers)\\
	2) we have access to end-user behavior logs\\
	3) domain experts\\
	4) and the possibility to conduct both controlled and real world experiments}
\end{frame}

\begin{frame}{Methodology}
	\begin{center} 
		\blue{\ldots to \textbf{generalization} {\scriptsize (Support to Information Integration)}}
		\begin{figure}
			\includegraphics[width=9cm]{images/general-problem.pdf}
		\end{figure}
	\end{center}
	\note{aiming at the definition of a Quality-driven and Adaptive Information Integration framework\\
	considers:\\
	1) different resource characteristics\\
	2) end-user informative needs}
\end{frame}

\begin{frame}{Educational Activities - So Far}
	\blue{Attended Courses}
	\begin{itemize}
	  \scriptsize
	  \item Advanced Analytics and Behavior Informatics {\tiny (examination pending)} - DISCo
	\end{itemize}
	\vfill
	\blue{Attended Workshops and Seminars}
	\begin{itemize}
	  \scriptsize
	  \item WOA 2012: 13$^{th}$ National Workshop \emph{``Dagli Oggetti agli Agenti''} - DISCo
	  \item Workshop: Big Data e la forza degli eventi - DISCo
	\end{itemize}
	\vfill
	\blue{Teaching}
	\begin{itemize}
	  \scriptsize
	  \item Lecturer {\tiny (1 lecture)} for the \emph{``Artificial Intelligence''} course {\tiny (MSc, 2$^{nd}$ year)} - DISCo
	  \item Tutor for the \emph{``Distribuited Systems''} course {\tiny (BSc, 2$^{nd}$ year)} - DISCo
	  \item Co-Advisor of a student BSc thesis {\tiny (ongoing)}
	\end{itemize}
\end{frame}

\begin{frame}{Educational Activities - Plan}
	Plan to improve my \blue{Machine Learning} and \blue{Data Mining} skills
	\vfill 
	\blue{Currently monitoring next fall courses from:}
	\begin{itemize}
	  \scriptsize
	  \item Politecnico di Milano
	  \item Universit\'a Statale di Milano
	  \item Universit\'a della Svizzera Italiana
	\end{itemize} 
	\vfill
	\blue{Courses}
	\begin{itemize}
	  \scriptsize
	  \item Foundations of Data Exchange and Integration {\tiny (currently attending)} - PoliMi
	  \item Summer School: one of {\tiny (application pending)}
	  \begin{itemize}
	    \scriptsize
	    \item 10$^{th}$ Summer School on Ontology Engineering and the Semantic Web
	    \item 3rd ESWC Summer School
	    \item Lipari School on Computational Social Science (Big Data) 
	  \end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Journals and Conferences of Interest {\tiny (some of)}}
	\begin{center}
	\blue{Journals}
	\end{center}
	\begin{description}
	  	\tiny
	  	\item[] ACM Transactions on Information Systems
		\item[] Artificial Intelligence
		\item[] Data and Knowledge Engineering
		\item[] IEEE Intelligent Systems
		\item[] IEEE Transactions Knowledge and Data Engineering
		\item[] Information Systems
		\item[] International Journal on Semantic Web and Information Systems
		\item[] Journal of Web Semantics
		\item[] Knowledge Engineering Review
		\item[] Knowledge and Information Systems
	\end{description}
	\begin{center}
	\blue{Conferences}
	\end{center}
	\begin{description}
		\tiny
		\item[WWW] International World Wide Web
		\item[ISWC] International Semantic Web Semantic Conference
		\item[ESWC] Extended Semantic Web Conference
		\item[CIKM] Conference on Information and Knowledge Management
		\item[EKAW] International Conference on Knowledge Engineering and Knowledge Management
		\item[K-CAP] International Conference on Knowledge Capture
		\item[SIGIR] Special Interest Group on Information Retrieval
	\end{description}
	\begin{description}
		\tiny
		\item[SIGMOD] Special Interest Group on Management Of Data
		\item[EDBT] International Conference on Extending Database Technology
		\item[VLDB] Very Large Data Bases
		\item[ICDE] International Conference on Data Engineering
		\item[CIDR] Conference on Innovative Data Systems Research
	\end{description}
	\begin{description}
		\tiny
		\item[AAAI] Conference on Artificial Intelligence
		\item[IJCAI] International Joint Conference on Artificial Intelligence
	\end{description}
\end{frame}

\begin{frame}{Thank You}
	\begin{mdframed}[rightmargin=-1.2cm,
    				roundcorner=3pt,
    				align=right,
    				userdefinedwidth=6cm,
    				linecolor=lightgrey,
    				backgroundcolor=lightgrey,
    				innerbottommargin=10pt,
    				innertopmargin=10pt]
		{\Huge \textbf{\blue{Questions?}}} \hfill
	\end{mdframed}
\end{frame}
\end{document}