\ProvidesPackage{beamerthemeUnimib}
[2013/04/27 v0.1 beamer 'UNIMIB' theme]

\mode<presentation>

%%% FONTS
\setbeamerfont{normal text}{} % ignored currently
\setbeamerfont{alerted text}{}
\setbeamerfont{example text}{}

\setbeamerfont{structure}{series=\bfseries}
\setbeamerfont{tiny structure}{size=\tiny}

\setbeamerfont{title}{size=\Large,parent=structure}
\setbeamerfont{title in head/foot}{}
\setbeamerfont{title in sidebar}{size=\tiny}

\setbeamerfont{subtitle}{size=\normalsize,parent=title}

\setbeamerfont{author}{size=\small}
\setbeamerfont{author in head/foot}{size=\small}
\setbeamerfont{author in sidebar}{size=\tiny}

\setbeamerfont{tutor}{size=\small}

\setbeamerfont{institute}{parent=tiny structure, series=\normalfont}
\setbeamerfont{institute in head/foot}{}
\setbeamerfont{institute in sidebar}{}

\setbeamerfont{date}{}
\setbeamerfont{date in head/foot}{}
\setbeamerfont{date in sidebar}{}

\setbeamerfont{part name}{size=\Large}
\setbeamerfont{part title}{parent=title}

\setbeamerfont{section in toc}{parent=structure}
\setbeamerfont{section in head/foot}{}
\setbeamerfont{section in sidebar}{size=\tiny}
\setbeamerfont{section number projected}{size=\small,parent={section in toc,projected text}}

\setbeamerfont{subsection in toc}{}
\setbeamerfont{subsection in head/foot}{}
\setbeamerfont{subsection in sidebar}{}

\setbeamerfont{headline}{parent={tiny structure}}
\setbeamerfont{footline}{parent={tiny structure}}

\setbeamerfont{sidebar}{size=\Tiny,parent={tiny structure}}
\setbeamerfont{sidebar left}{parent=sidebar}
\setbeamerfont{sidebar right}{parent=sidebar}

\setbeamerfont{frametitle}{parent=structure,size=\normalsize}
\setbeamerfont{framesubtitle}{parent=frametitle,size=\small}

\setbeamerfont{caption}{size=\small}
\setbeamerfont{caption name}{parent={structure,caption}}

\setbeamerfont{button}{size=\tiny}

\setbeamerfont{block body}{size=\scriptsize}
\setbeamerfont{block title}{size=\scriptsize}

\setbeamerfont{item}{parent=structure}
\setbeamerfont{subitem}{parent=item}
\setbeamerfont{subsubitem}{parent=subitem}

\setbeamerfont{item projected}{size=\tiny,parent={item,projected text}}
\setbeamerfont{subitem projected}{parent=item projected}
\setbeamerfont{subsubitem projected}{parent=subitem projected}

\setbeamerfont{itemize item}{parent=item}
\setbeamerfont{itemize subitem}{parent=subitem}
\setbeamerfont{itemize subsubitem}{parent=subsubitem}

\setbeamerfont{enumerate item}{parent=item}
\setbeamerfont{enumerate subitem}{parent=subitem}
\setbeamerfont{enumerate subsubitem}{parent=subsubitem}

\setbeamerfont{itemize/enumerate body}{size=\normalsize}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}
\setbeamerfont{itemize/enumerate subsubbody}{size=\normalsize}

\setbeamerfont{description item}{parent=item}

\setbeamerfont{projected text}{parent={tiny structure}}

\setbeamerfont{abstract}{size=\small}
\setbeamerfont{abstract title}{parent={abstract,structure},size=\normalsize}

\setbeamerfont{verse}{family=\rmfamily,shape=\itshape}

\setbeamerfont{quotation}{shape=\itshape}
\setbeamerfont{quote}{parent=quotation}

\setbeamerfont{note page}{size=\tiny}

%%% COLORS
\definecolor{craneblue}{RGB}{0,51,102}
\definecolor{grey}{RGB}{40,40,40}
\definecolor{lightgrey}{RGB}{230,230,230}
\definecolor{red}{RGB}{176,0,0}
\definecolor{green}{RGB}{50,205,50}

\setbeamercolor{structure}{fg=craneblue}
\setbeamercolor{palette primary}{fg=craneblue}
\setbeamercolor{normal text}{fg=grey}
\setbeamercolor{titlelike}{parent=palette primary}
\setbeamercolor{block title}{parent=structure,bg=lightgrey}
\setbeamercolor{block body}{parent=normal text,bg=lightgrey}
\setbeamercolor{subsection in toc}{fg=craneblue!90,bg=white}
\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

%%% BIBLIOGRAPHY
\hypersetup{colorlinks=true,linkcolor=craneblue}
\setbeamertemplate{bibliography item}[text]
\setbeamerfont{bibliography item}{size=\tiny}
\setbeamerfont{bibliography entry author}{size=\tiny}
\setbeamercolor*{bibliography entry author}{fg=grey}
\setbeamercolor*{bibliography entry title}{fg=craneblue}
\setbeamercolor*{bibliography entry location}{fg=grey!80}
\newcommand{\smartbib}[6]{\bibitem[#1]{#2} {\color{grey} #3:} {\color{craneblue}
#4.} {\color{grey!80} {\em #5}}, #6 \vspace*{-0.15cm}}

%%% FUNCTIONS
\newcommand{\runningauthors}[1]{\gdef\@runningauthors{#1}}
\newcommand{\blue}[1]{\textcolor{craneblue}{#1}}
\newcommand{\Blue}[1]{\blue{\textbf{#1}}}

\newenvironment{cblock}[1]
{
	\begin{fancyblock}{#1}{+-}
}
{
	\end{fancyblock}
}

\newenvironment{fancyblock}[2]
{
	\begin{block}{#1}<#2>\begin{center}
}
{
	\end{center}\end{block}
}

\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=1pt] (char) {#1};}}

%%% OUTER THEME
\defbeamertemplate*{footline}{Unimib}
{
	\begin{mdframed}[leftmargin=-1.2cm,
    				roundcorner=3pt,
    				align=left,
    				userdefinedwidth=2.1cm,
    				linecolor=lightgrey,
    				backgroundcolor=lightgrey,
    				innerbottommargin=2pt,
    				innertopmargin=2pt]
	\hspace{1cm}
	\includegraphics[width=0.65cm]{images/uic.jpg}
	\hspace{0.05cm}
	\includegraphics[width=0.7cm]{images/advis.jpg}
	\end{mdframed}
	\vspace{-0.2cm}\hspace*{\fill}\textbf{\@runningauthors}~$\vert$~\inserttitle~$\vert$~\textbf{\insertframenumber}\hspace{0.3cm}
	\vspace{0.1cm}
}
\beamertemplatenavigationsymbolsempty

%%% INNER THEME
\usepackage[framemethod=TikZ]{mdframed}
\defbeamertemplate*{title page}{Unimib}[1][]
{
	\begin{mdframed}[leftmargin=-1.2cm,
    				roundcorner=3pt,
    				align=left,
    				userdefinedwidth=4.2cm,
    				linecolor=lightgrey,
    				backgroundcolor=lightgrey]
    	\hspace{1cm}
	    \includegraphics[width=1.4cm]{images/uic.jpg}
		\hspace{0.25cm}
		\includegraphics[width=1.5cm]{images/advis.jpg}
	\end{mdframed}
	\vfill\hfill\parbox{11cm}{
	\begin{beamercolorbox}[wd=11cm,sep=0.02cm,right,title]{title}     
		\usebeamerfont{title}\inserttitle\par
		\vspace{0.5cm}
	\end{beamercolorbox}}
	\vspace{-0.4cm}
    \hfill\usebeamerfont{author}\textbf{\insertauthor}
    \vfill
    \hspace*{\fill}\usebeamerfont{institute}\insertinstitute
}
\defbeamertemplate*{frametitle}{Unimib}[1][]
{
	\begin{beamercolorbox}[sep=0.02cm,left,frametitle,rounded=true]{frametitle}
		\insertframetitle
	\end{beamercolorbox}
	\vspace{-0.25cm}\hspace{-1cm}\rule{10cm}{0.025cm}\hfill
}
\setbeamertemplate{blocks}[rounded][shadow=true]
\mode
<all>
