\documentclass[xcolor={dvipsnames,table}]{beamer}
\usetheme{Unimib}
\usepackage{wrapfig}
\usepackage{floatflt}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{array}
\usepackage{setspace}
\usepackage[percent]{overpic}
\usepackage{tabularx,booktabs}
\usepackage{multirow}

%\setbeameroption{show only notes}

\author{CS-586 Fall 2014 - {\scriptsize Student Project Proposals}}
\institute{\textbf{Riccardo Porrini}\\
		   \hfill \texttt{riccardo.porrini@disco.unimib.it}}
\title{Facet Linking}
\runningauthors{Riccardo Porrini}
\date{}

\begin{document}

\begin{frame}[plain]
	\titlepage
	\note{
		I am Riccardo Porrini, I am a phd student from University of Milano-Bicocca,
		in Italy.\\
		Today I will present two project proposals.\\
		The scope of these two projects is very close to my current research activity,
		that is the extraction and the integration of faceted classifications.
	}
\end{frame}
	
\begin{frame}{Facets}
	\begin{cblock}{Facet}
		A clearly defined, mutually exclusive, and collectively
		exhaustive aspect, \Blue{property}, or characteristic of a class or
		specific \Blue{subject}~\cite{Ta04}
	\end{cblock}
	\vfill
	\begin{columns}[T]
		\begin{column}{6cm}
			\only<2-4>{
			\blue{Often used for:}
			\begin{itemize}[<+->]
			  \item Classification
			  \item Search support (e.g., faceted search)
			  \item \ldots
			\end{itemize}
			}
		\end{column}
		\begin{column}{4cm}
			\vspace{-1cm}
			\begin{figure}
			\includegraphics[width=6cm]{images/facet.pdf}
			\end{figure}
			\vspace{-0.5cm}
			\hfill{\tiny \url{http://www.amazon.com/}}
		\end{column}
	​\end{columns}
	\note<1>{
		So before going on any further, let me briefly introduce few basic concepts.\\
		So, a facet can be defined as \ldots\\
		Here you can see an example of a facet, defined for the subject wines\\
		The values of the facet describes the vintage of wines, identified by a facet
		label
	}
	\note<2>{
		One of the most useful things that we can do whith facets is to use them for
		classification\\
		For example, you can annotate a wine bottle with that facet and a particular
		facet value, for example.
	}
	\note<3>{
		And the reason why you want to do it is that in this way you can support
		search and browsing features, by mean of the well known faceted search. 
	}
\end{frame}

\begin{frame}{Web Facets}
	\begin{figure}
		\includegraphics[width=9.2cm]{images/web-facet.pdf}
	\end{figure}
	\vspace{-0.7cm}
	\hfill
	{\tiny \url{http://www.shoopydoo.com/}}
	\note{
		And here is an example of a faceted search interface, from an italian Price
		Comparison Engine\\
		These kind of interfaces are very common on the web.\\
		One can argue, how is this relevant to this course?\\
		Can you see anything in common with the topics of this course (ontologies)?
	}
\end{frame}

\begin{frame}{Ontology-based Facets}
	\vspace{-0.7cm}
	\begin{center}
	\includegraphics[width=11cm]{images/dbpediasearch.jpg}
	\end{center}
	\vspace{-0.6cm}
	\begin{center}
	{\tiny \url{http://wiki.dbpedia.org/FacetedSearch}}
	\end{center}
	\note{
		Well, the point is that facets can be represented in some way with ontology
		properties.\\
		Possibile values can be taken from the range of those properties\\
		And subject of the facet can be modeled somehow considering the domain of the
		properties.
	}
\end{frame}

\begin{frame}{Web Facets - Challenges}
	\begin{cblock}{Goal}
		Integration of heterogeneous (i.e., from different sources)
		Web facets in order to support search and browsing features
	\end{cblock}
	\vfill
	\onslide<2-5>{
		\blue{For consumers {\scriptsize(e.g., crawlers)}:}
		\begin{itemize}[<+->]
		  \item Web facets are embedded in Web pages {\scriptsize(like tables)}
		  \item their semantics is not well defined {\scriptsize(basically they are
		  just text)}
		\end{itemize}
	}
	\vfill
	\onslide<4-5>{
		\blue{For producers {\scriptsize(e.g., price comparison engines)}:}
		\begin{itemize}[<+->]
		  \item how to describe the semantics of published facets?
		  \item any common vocabulary/ontology {\scriptsize(e.g.,
		  \texttt{Schema.org})}?
		\end{itemize}
	}
	\note<1>{
		The point here is that, representing facets using an ontology, and more
		generally, semantic web data models is a way of enabling the integration of
		facets on the web.\\
		And, more important, of the web data that is classified using facets.\\
		However, filling the gap is not that easy, expecially because we are talking
		about Web data. As usual in these kind of problem the gap exists between who
		produces data (websites) and who consumes it in order to integrate it (e.g.
		search engines). 
	}
	\note<2>{
		Is not easy for consumers \ldots\\
		So far Facet based web interfaces are for humans, not for machines. 
	}
	\note<4>{
		Is not easy for producers as well \ldots\\
		In fact although there are ways of annotating facets machine with readable
		markup (RDFa, microformats), still there is the problem of deciding with
		vocabulary/ontology to use.
	}
\end{frame}

\begin{frame}{Facet Linking}
	\begin{center}
		\includegraphics[width=11cm]{images/problem-statement.pdf}
	\end{center}
	\note{
		So, can why try to solve those challenges automatically (or semi)?\\
		What we need to do is to link a facet with a known ontology (also with
		instances).\\
		This entails several sub problems:\\
	}
\end{frame}

\begin{frame}{Project 5 - Facet Linking with Ontological Types}
	\begin{center}
		\includegraphics[width=7cm]{images/entity-type-linking.pdf}
	\end{center}
	\vfill
	\only<1>{
		\begin{cblock}{Goal}
			Given a facet, link the type of its values to an ontology.
		\end{cblock}
	}
	\only<2>{
	\blue{Main Idea:}
		\begin{itemize}
		  \item try to link entities first
		  \item then decide their common type
		\end{itemize}
	}
	\only<3>{
	\blue{You will start from:}
		\begin{itemize}
		  \item a paper on linking facets with entities
		  from a knowledge base~\cite{sh12} 
		  \item two papers on deciding their most representative
		  type~\cite{ma13,to13}
		\end{itemize}
	}
	\only<4>{
	\blue{You will be provided with:}
		\begin{itemize}
		  \item a knowledge base with its relative ontology, namely the YAGO knowledge
		  base
		  \item a gold standard from the literature 
		\end{itemize}
	}
	\only<5>{
	\blue{You are expected to provide:}
		\begin{itemize}
		  \item a survey of the provided papers
		  \item a program (preferably in Java) that takes
		  in input a facet and a knowledge base and produces a \textbf{ranked list} of
		  types that best represent the type of entities denoted by facet
		  values
		  \item a repeatable experimental evaluation using standard evaluation metrics
		  \item a report where you describe the work you did
		\end{itemize}
	}
\end{frame}

\begin{frame}{Project 6 - Information Theory-based Facet Linking}
	\begin{center}
		\includegraphics[width=7cm]{images/role-linking.pdf}
	\end{center}
	\vfill
	\only<1>{
		\begin{cblock}{Goal}
			Given a facet, link its label with an ontology property.
		\end{cblock}
	}
	\only<2>{
	\blue{Main Idea:}
		\begin{itemize}
		  \item Information Theory measures (e.g., Mutual Information, Entropy) have
		  been successfully used for ontology summarization
		  \item can they be used also for deciding which properties best represent
		  facet with respect to a specific entity type?
		\end{itemize}
	}
	\only<3>{
	\blue{You will start from:}
		\begin{itemize}
		  \item a paper that describes how Information Theory measures have been
		  computed and applied to the case of ontology summarization~\cite{go13} 
		  \item two papers that applied graph based measures for the task of ontology
		  summarization~\cite{zh07} and entity summarization~\cite{ch11}.
		\end{itemize}
	}
	\only<4>{
	\blue{You will be provided with:}
		\begin{itemize}
		  \item a knowledge base with its relative ontology, namely the YAGO knowledge
		  base
		  \item a gold standard of annotated lists from the literature
		\end{itemize}
	}
	\only<5>{
		\blue{You are expected to provide:}
		\begin{itemize}
		  	\item a survey of the provided papers
			\item a program (preferably in Java) that takes
			in input a facet and an ontology type and produces a \textbf{ranked list} of
			predicates from the ontology, that better represent the relationship
			between facet values and entities of the given type
			\item a repeatable experimental evaluation using standard evaluation metrics
			\item a report where you describe the work you did
		\end{itemize}
	}
\end{frame}

\begin{frame}{Resources and References}
	\blue{Resources}
	\begin{itemize}
	  \tiny
	  \item Yago Knowledge base and ontology:\\
	  \url{http://resources.mpi-inf.mpg.de/yago-naga/yago1_yago2/download/yago1/YAGO1.0.0/n3.zip}
	  \item Gold Standard:\\
	  \url{http://www.cse.iitb.ac.in/~sunita/data/annotationData.zip}
	  \item Git repository for projects:\\
	  \url{https://github.com/rporrini/CS586-facet-linking-types}\\
	  \url{https://github.com/rporrini/CS586-facet-linking-predicates}
	\end{itemize}
	
	\vfill
	\blue{References}
	\begin{thebibliography}{}
		\smartbib{Taylor, 2004}{Ta04}{Taylor, A.G.}{Wynar’s introduction to cataloging
		and classification}{Libraries Unlimited}{2004}
		\smartbib{Shen et al. 2012}{sh12}{Shen et al.}{LIEGE: link entities in web
		lists with knowledge base}{KDD}{2012}
		\smartbib{Ma et al. 2013}{ma13}{Ma et al.}{TYPifier: Inferring the type
		semantics of structured data}{ICDE}{2013}
		\smartbib{Tonon et al. 2013}{to13}{Tonon et al.}{TRank: Ranking Entity Types
		Using the Web of Data}{ISWC}{2013}
		\smartbib{Gottron et al. 2013}{go13}{Gottron et al.}{A Systematic Investigation of Explicit and Implicit Schema
               Information on the Linked Open Data Cloud}{ESWC}{2013}
        \smartbib{Cheng et al. 2011}{ch11}{Cheng et al.}{RELIN: Relatedness and
        Informativeness-Based Centrality for Entity Summarization}{ISWC}{2011}
        \smartbib{Zhang et al. 2007}{zh07}{Zhang et al.}{Ontology summarization
        based on rdf sentence graph}{WWW}{2007}
	\end{thebibliography}
\end{frame}
\end{document}