\documentclass[xcolor={dvipsnames,table}]{beamer}
\usetheme{Unimib}
\usepackage{wrapfig}
\usepackage{floatflt}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{array}
\usepackage{setspace}
\usepackage[percent]{overpic}
\usepackage{tabularx,booktabs}
\usepackage{multirow}

\author{Riccardo Porrini$^{1,2}$, Matteo Palmonari$^1$ and Carlo Batini$^1$}
\institute{\textbf{$^1$ DISCo, University of Milano-Bicocca}\\
		   \hfill \texttt{[matteo.palmonari, carlo.batini]@disco.unimib.it} \\ 
		   \vspace{0.2cm}
		   \hfill \textbf{$^2$ 7Pixel s.r.l.} \\
		   \vspace{-0.2cm}
		   \hfill \texttt{riccardo.porrini@trovaprezzi.it}}
\title{Extracting Facets from Lost Fine-grained Categorizations in Dataspaces}
\runningauthors{Porrini et al.}
\date{}

%\setbeameroption{show only notes}
\begin{document}

\begin{frame}[plain]
	\includegraphics[width=11.99cm]{images/unimib.png}
\end{frame}

\begin{frame}[plain]
	\titlepage
\end{frame}

% \begin{frame}{Dataspaces}
% 	\begin{figure}
% 		\includegraphics[width=10cm]{images/dataspaces.pdf}
% 	\end{figure}
% \end{frame}
% 
% \begin{frame}{A concrete example: Price Comparison Engines}
% 	\vspace{-0.8cm}
% 	\begin{figure}
% 		\includegraphics[width=11.5cm]{images/price-comparison-engines.jpg}
% 	\end{figure}
% \end{frame}

\begin{frame}{Dataspaces with Multiple Classifications}
	\begin{figure}
		\includegraphics[width=11cm]{images/dataspaces-with-classifications.pdf}
	\end{figure}
	\note{
		The dataspace abstraction describes data integration architectures that deal with large heterogeneous data, which are partially unstructured, possibly sparse and characterized by high dimensionality\\
		DataSpace Management Systems are based on the concept of data co-existence. They gather and integrate information coming from different sources into a dataspace 
		improving and refining the integration over time\\
		In many DSM information is classified following different kinds of classification.\\
		These kind of DSM are very frequent, expecially of the web: Price Comparison Engines, online libraries just to cite 2 of them.\\
		Those systems are characterized by:\\
		1) information heterogeneous both at classification and instance level
		2) A set of mappings between local classifications/instances and global classifications/instances defined by domain experts or found by (semi) automatic algorithms
		3) End-users who search for and browse to integrated information\\
		The existence of global classifications is a prerequisite to provide end-users with effective search and browising features over the integrated information.\\ 
	}
\end{frame}

\begin{frame}{Taxonomy-based Classification {\tiny in Price Comparison Engines}}
	\begin{cblock}{}
		\Blue{Taxonomy}: categories organized through a hierarchical structure \emph{(informal)}
	\end{cblock}
	\vspace{0.4cm}
	\includegraphics[width=11cm]{images/taxonomy.pdf}
	\note{
		Here are a few examples of those different classification schems, derived from the eCommerce domain, and in particular Price Comparison Engines.\\
		A PCE usually integrates product offers coming from different heterogeneous marketplaces\\
		Within those dataspaces instances (that is, product offers) are generally classified using a taxonomy based classification\ldots
	}
\end{frame}

\begin{frame}{Facet-based Classification {\tiny in Price Comparison Engines}}
	\begin{cblock}{}
		\Blue{Facet}: a clearly defined, mutually exclusive, and collectively exhaustive aspect, property, or characteristic of a class or specific subject~\cite{Ta04}
	\end{cblock}
	\vspace{0.4cm}
	\hspace{1cm}
	\includegraphics[width=8.5cm]{images/facet.pdf}
\end{frame}

\begin{frame}{Mappings}
	\begin{figure}
		\includegraphics[width=11cm]{images/mappings.pdf}
	\end{figure}
	\note{
		In Dataspaces with classifications, generally there are 2 kinds of mappings:\\
		1) category mappings, that is from source to global categories\\
		2) instance mappings\ldots\\
	}
\end{frame}

\begin{frame}{Motivation}
	\onslide<1-3>{
		\blue{Faceted classification bootstrapping}
		\begin{itemize}
		  \item time and effort consuming
		  \item requires detailed knowledge about dataspace instances
		\end{itemize}
		\vfill
	}
	\onslide<2-3>{
		\blue{However}
		\begin{itemize}
		  \item source taxonomies usually provide much more granular classification
		  \item this granular information is lost when mapping specific source categories to generic global ones
		\end{itemize}
		\vfill
	}
	\onslide<3>{
		\Blue{How about extracting facets from those lost fine-grained source taxonomies?}
	}
\end{frame}

% \begin{frame}{Problem Statement}
% 	\begin{cblock}{Source Taxonomy $S$}
% 		a partially ordered set of source categories $s$
% 	\end{cblock}
% 	\vfill
% 	\begin{cblock}{Global Taxonomy $G$}
% 		a partially ordered set of global categories $g$
% 	\end{cblock}
% 	\vfill
% 	\begin{cblock}{Leaf-to-leaf Category Mapping $m : g \leftarrow s$}
% 		a correspondence from a source leaf category $s$ to a global leaf category $g$
% 	\end{cblock}
% 	\vfill
% 	\begin{cblock}{Facet $F^g$}
% 		a finite set of values $v_1,\ldots,v_n$ associated with a label used to describe a characteristic of the objects belonging to a global category $g$
% 	\end{cblock}
% \end{frame}

\begin{frame}{Problem Statement}
	\begin{cblock}{Facet $F^g$}
		a finite set of values $v_1,\ldots,v_n$ associated with a label used to describe a characteristic of the objects belonging to a global category $g$
	\end{cblock}
	\begin{cblock}{Facet Extraction Problem}
		given a global leaf category $g$, a set of mappings $M$ from source categories $s_1,\ldots,s_n$ to $g$ in the form $g \leftarrow s_1,\ldots, g \leftarrow s_n$ ,
		extract a set $\mathcal{F}^g$ of facets $F^g$ , each one associated with a label
	\end{cblock}
	\onslide<3-4>{
 		\vspace{0.1cm}
		\Blue{Wines}
	}
	\onslide<4>{
	\begin{figure}
 		\vspace{-0.7cm}
		\includegraphics[width=11cm]{images/what-we-want.pdf}
	\end{figure}
	}
\end{frame}

\begin{frame}{Challenges}
	\Blue{Source taxonomies are:}
	\begin{itemize}[<+->]
	  \item \textbf{many}\\{\small \Blue{3900} within the TrovaPrezzi italian price comparison engine}
	  \item \textbf{noisy}\\{\small type $>$ white $>$ by vine $>$ chardonnay $>$ producer $>$ firriato}
	  \item \textbf{heterogeneous}\\{\small type $>$ white $>$ by vine $>$ chardonnay $>$ producer $>$ firriato \\ wines $>$ white wines $>$ greco di tufo}
	  \item \textbf{ambiguous} {\scriptsize different semantics for different contexts}\\{\small {\color{red}\emph{red}} is a wine type for wines \\ and a color for shirts}
	\end{itemize}
\end{frame}

\begin{frame}{Language independent facet extraction}
	\begin{figure}
		\centering
		\includegraphics[width=11cm]{images/approach-detailed-grey-final.pdf}
	\end{figure}
\end{frame}

\begin{frame}{Value Extraction}
	\begin{tikzpicture}
	    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{images/value-extraction.pdf}};
	     \begin{scope}[x={(image.south east)},y={(image.north west)}]
        	\onslide<1>{
        		\draw[red,ultra thick,rounded corners] (0.423,-0.015) rectangle (0.55,1);
        	}
        	\onslide<2>{
        		\draw[red,ultra thick,rounded corners] (0.572,-0.015) rectangle (0.7,1);
        	}
        	\onslide<3>{
        		\draw[red,ultra thick,rounded corners] (0.725,0.2) rectangle (0.85,0.82);
        	}
        	\onslide<4>{
        		\draw[red,ultra thick,rounded corners] (0.885,0.26) rectangle (1.009,0.74);
        	}
    	 \end{scope}
	\end{tikzpicture}
	\vfill
	\only<1>{
		$V^g_S = \{ s~|~\exists~g \leftarrow s~or~\exists~g \leftarrow s',$ $with$ $s\in S$ $and$ $s'$ $is$ $a$ $descendant$ $of$ $s\}$
	}
	\only<2>{
		\hspace{4.4cm}
		Normalization and stemming
	}
	\only<3>{
		\hspace{7.4cm}
		$V^g = \bigcup^n_{i = 1} V^g_{S^i}$
	}
	\only<4>{
		\hfill
		Set $V^g_k$ of the top $k$ frequent values over all $V^g_{S^i}$
	}
\end{frame}

\begin{frame}{Value Clustering}
	\hspace{1.6cm} $V^g_k$ \hspace{6cm} $\mathcal{F}^g$
	\vspace{-0.7cm}
	\begin{figure}
		\centering
		\includegraphics[width=11cm]{images/value-clustering.pdf}
	\end{figure}
	\Blue{DBSCAN~\cite{Es96} {\tiny Density based clustering}}
	\begin{itemize}[<+->]
	  \pause
	  \item incorporates the concept of {\color{red} \emph{noise}}
	  \item number of clusters (i.e., facets) not known a priori
	\end{itemize}
\end{frame}

\begin{frame}{Source Category Mutual Exclusivity Principle}
	\begin{fancyblock}{SCME principle}{1-2}
		the more two values refer to mutually exclusive categories, the more they should be grouped together into the same facet
	\end{fancyblock}
	\begin{figure}
		\centering
		\includegraphics[width=11cm]{images/mutual-exclusivity.pdf}
	\end{figure}
	\begin{fancyblock}{Hint}{2}
		given two source categories $s_1$ and $s_2$, their occurrence as siblings indicates that $s_1$ and $s_2$ are mutually exclusive
	\end{fancyblock}
\end{frame}

\begin{frame}{Taxonomy Layer Distance}
	\onslide<1-3>{
		\small
		captures the \Blue{SCME} principle by considering the co-occurrence of categories on a same taxonomy layer
		\vfill
		\begin{tikzpicture}
		    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{images/taxonomy-layer-distance.pdf}};
		     \begin{scope}[x={(image.south east)},y={(image.north west)}]
		     	\onslide<2-3>{
		     		\draw[red,ultra thick,rounded corners] (0.005,0.34) rectangle (0.49,0.54);
		     	}
		     	\onslide<3>{
		     		\draw[red,ultra thick,rounded corners] (0.5,0.36) rectangle (1,0.56);
		     		\draw[red,ultra thick,rounded corners] (0.17,0) rectangle (0.57,0.27);
		     	}
	    	 \end{scope}
		\end{tikzpicture}
		\vfill
		\onslide<2>{
			\small
			A taxonomy \emph{layer} $l^S$ of $S$ is the set of all categories that are at the same distance from the taxonomy root\\
		}
		\onslide<3>{
			A value $v$ is represented by the set $L_v = \bigcup_{i = 1}^n L^{S^i}_v$ of layers containing $v$ for each source taxonomy $S$, 
			where $L_v^S = \{l^S~|~v \in l^S\}$ is the set of layers containing $v$ in the source taxonomy $S$
		}
	}
\end{frame}

\begin{frame}{Taxonomy Layer Distance}
	\begin{cblock}{}
		\normalsize
		$\text{TLD}(v_1, v_2) = 1 - \cfrac{|L_{v_1} \cap L_{v_2}|}{|L_{v_1} \cup L_{v_2}|}$\\
		\tiny
		\vspace{0.2cm}
		Jaccard Distance between the two sets of taxonomy layers where two values $v_1$ and $v_2$ occur
	\end{cblock}
	\vfill
	\onslide<2-5>{
		\begin{tikzpicture}
		    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{images/taxonomy-layer-distance.pdf}};
		     \begin{scope}[x={(image.south east)},y={(image.north west)}]
		     	\only<3-5>{
			     	\draw[red,ultra thick,rounded corners] (0.005,0.34) rectangle (0.49,0.54);
			     	\draw[red,ultra thick,rounded corners] (0.5,0.36) rectangle (1,0.56);
			     	\draw[red,ultra thick,rounded corners] (0.17,0) rectangle (0.57,0.27);
		     	}
		     	\only<4-5>{
		     		\draw[green,ultra thick,rounded corners] (0.01,0.355) rectangle (0.485,0.52);
					\draw[green,ultra thick,rounded corners] (0.506,0.378) rectangle (0.995,0.54);
		     	}
		     \end{scope}
		\end{tikzpicture}
	}
	\vfill
	\onslide<3-5>{
		{\color{red} \emph{cabernet}}
	}
	\onslide<4-5>{
		{\color{green} \emph{chianti}}
	}
	\onslide<5>{
		$\text{TLD}(cabernet, chianti) = 1 - \cfrac{|L_{cabernet} \cap L_{chianti}|}{|L_{cabernet} \cup L_{chianti}|} = 1 - \cfrac{2}{3} = \cfrac{1}{3}$
	}
\end{frame}

\begin{frame}{Facet Labelling}
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{images/facet-labelling.pdf}
	\end{figure}
	\small
	Reconcile the values of each facet $F^g$ to the Freebase knowledge base
	\begin{itemize}[<+->]
	  \pause
	  \item submit each facet value as a keyword query
	  \item obtain a list of Freebase entities
	  \item select the type of each entity
	  \item pick the most frequent type
	\end{itemize}
\end{frame}

\begin{frame}{Evaluation}
	\begin{cblock}{Goal}
	show that TLD effectively captures the SCME principle and supports domain experts in facets definition
	\end{cblock}
	{\small
	\onslide<2-3>{
	Comparison with:
	\begin{itemize}
	  \small
	  \item Leacock and Chodorow (LC) similarity~\cite{Le98}\\{\small shortest path scaled by the depth of the taxonomy}
	  \item Wu and Palmer (WP) similarity~\cite{Wu94}\\{\small distance from nearest common ancestor and distance of the nearest common ancestor from the taxonomy root}
	\end{itemize}
	}
	\onslide<3>{
	Evaluation using real world data from the italian PCE TrovaPrezzi\\
	\begin{itemize}
	  \small
	  \item 10 global categories
	  \item 688 source taxonomies
	  \item 22594 leaf mappings
	  \item ran the extraction phase
	  \item values manually grouped in facets by domain experts
	\end{itemize}
	}}
\end{frame}

\begin{frame}{Evaluation - Metrics}
	State-of-the-art evaluation campaign~\cite{Do11,Ka12}\\
	\vspace{0.5cm}
	\begin{itemize}[<+->]
	  \pause
	  \item \Blue{Value Effectiveness:} Precision($P$), Recall($R$), FMeasure($F_1$)\\
	  evaluate the ability to filter noisy values out
	  \item \Blue{Value Clustering Effectiveness:} Purity ($P^*$), Normalized Mutual Information ($NMI^*$), Entropy ($E^*$), FMeasure ($F^*$)
	  \item \Blue{Overall quality:} aggregates facet value precision $P$, facet value recall $R$ and clustering F-measure $F^*$\\
	  \hfill $PRF^* = \cfrac{3 * P * R * F^*}{R*P + P*F + P*R}$
	\end{itemize}
\end{frame}

\begin{frame}{Evaluation - Results}
	\only<1-3>{
	\begin{table}
		\centering
		\begin{tabularx}{\textwidth}{@{}l *8{>{\centering\arraybackslash}X}@{}}
		\toprule
		& \multicolumn{3}{c}{\emph{Value Effectiveness}} & \multicolumn{4}{c}{\emph{Clustering Effectiveness}} & \emph{Quality} \\\midrule
	 	& $P$ & $R$ & $F_1$ & $F^*$ & $NMI^*$ & Purity & $E^*$ & $PRF^*$\\\midrule
		LC & 0.394 & 0.953 & 0.537 & 0.666 & 0.709 & 0.220 & 0.685 & 0.531 \\
		WP & 0.377 & \textbf{0.984} & 0.525 & 0.682 & 0.714 & 0.210 & 0.744 & 0.520 \\
		TLD & \textbf{0.416} & 0.901 & \textbf{0.541} & \textbf{0.719} & \textbf{0.746} & \textbf{0.286} & \textbf{0.416} & \textbf{0.558} \\
		\bottomrule
		\end{tabularx}
	\end{table}
	\begin{itemize}[<+->]
	  \pause
	  \item TLD more effective in finding relevant facet values and discarding noisy ones (high $F_1$)
	  \item TLD more effective in clustering homogeneous values (high \emph{clustering effectiveness})
	\end{itemize}
	}
	\only<4>{
		\begin{table}
			\scriptsize
			\begin{tabularx}{\textwidth}{l X}
			\toprule
			LC & $F^g_1 = \{$Wine, Red Wine, White Wine, \ldots, Piedmont, Lombardy, \ldots, Sicily, Donnafugata, Cusumano, \ldots, Alessandro di Camporeale, \ldots, France$\}$ (98)\\ \midrule
			WP & $F^g_1 = \{$Wine, Red Wine, White Wine, \ldots , Piedmont, Lombardy, \ldots , Sicily, Donnafugata, Cusumano, \ldots, France$\}$ (100)\\ \midrule
			\multirow{6}{*}{TLD} & $F^g_1 = \{$ Piedmont, Tuscany, Sicily, , \ldots, France $\}$ (14) \\
							&  $F^g_2= \{$ Red, White, Ros\'e $\}$ (3) \\
							&  $F^g_3 = \{$ Red Wine, White Wine, Ros\'e Wine $\}$ (3) \\
							&  $F^g_4 = \{$ Moscato, Chardonnay, \ldots, Merlot $\}$ (13) \\
							&  $F^g_5 = \{$ Tuscany Wine, Sicily Wine$\}$ (2) \\ 
							&  $F^g_6 = \{$ Donnafugata, Cusumano, \ldots, Principi di Butera $\}$ (27)\\ \midrule
			\multirow{3}{*}{Gold Standard} & $F^g_1 = \{$ Piedmont, Lombardy, \ldots, Sicily $\}$ (21)\\ 
												 & $F^g_2 = \{$ Red Wine, White Wine, \ldots, Ros\'e Wine $\}$ (14)\\
												 & $F^g_3 = \{$ Donnafugata, Cusumano, \ldots, Alessandro di Camporeale$\}$ (12) \\ \bottomrule
			\end{tabularx}
		\end{table}
	}
\end{frame}

\begin{frame}{Conclusions and Future Work}
	\Blue{Conclusions}
	\begin{itemize}[<+->]
	  \small
	  \item semi-automatic, language independent approach to facets extraction from heterogeneous taxonomies within dataspaces
	  \item TLD, a novel metric that captures the source categories mutual exclusivity
	  \item evaluation shows that TLD outperforms state-of-the-art metrics 
	\end{itemize}
	\vfill
	\Blue{Future work}
	\begin{itemize}[<+->]
	  \small
	  \item improvement of the labelling phase (e.g., reconciliation with known Semantic Web ontologies)
	  \item integration of evidence coming from additional input (e.g., user queries)
	\end{itemize}
\end{frame}

\begin{frame}{Thank You}
	\begin{mdframed}[rightmargin=-1.2cm,
    				roundcorner=3pt,
    				align=right,
    				userdefinedwidth=6cm,
    				linecolor=lightgrey,
    				backgroundcolor=lightgrey,
    				innerbottommargin=10pt,
    				innertopmargin=10pt]
		{\Huge \textbf{\blue{Questions?}}} \hfill
	\end{mdframed}
	\vfill
	\hfill
	\url{riccardo.porrini@disco.unimib.it}\\
	\hfill \url{http://rporrini.info}\\
\end{frame}

\begin{frame}
	\begin{mdframed}[rightmargin=-1.2cm,
    				roundcorner=3pt,
    				align=right,
    				userdefinedwidth=6cm,
    				linecolor=white,
    				backgroundcolor=white,
    				innerbottommargin=10pt,
    				innertopmargin=10pt]
		{\Huge \textbf{\blue{Backup}}} \hfill
	\end{mdframed}
\end{frame}

\begin{frame}{Related Work}
	\Blue{Facet extraction}
	\begin{itemize}
	  \item \emph{document corpora}~\cite{St07,Da08,We13,Me13}\\{\small focus on faceted hierarchies - specific for unstructured data}
	  \item search engines' \emph{query logs} and \emph{documents}~\cite{Li09,Pa09,Po11}\\{\small user search queries as a primary source of information}
	  \item search engines' \emph{query results}~\cite{Ya10,Do11,Ka12,Ko13}\\{\small integrate and rank facets already present in web documents}
	\end{itemize}
	\vfill
	\Blue{Similarity-Relatedness between taxonomy categories}
	\begin{itemize}
	  \item Leacock and Chodorow similarity~\cite{Le98}
	  \item Wu and Palmer similarity~\cite{Wu94}
	  \item \ldots \\ {\small not designed for heterogeneous taxonomies}
	\end{itemize}
\end{frame}

\begin{frame}{Evaluation - Number of discovered facets}
	\begin{table}
		\begin{tabularx}{\textwidth}{@{}l *4{>{\centering\arraybackslash}X}@{}}
			\toprule
				& $|\mathcal{F}^g_*|$ & LC & WP & TLD \\ \midrule
			Dogs and Cats Food  & 3 & 1 & 1 & 7 \\
			Grappe, Liquors, Aperitives  & 1 & 1 & 1 & 6 \\
			Wines  & 3 & 1 & 1 & 6 \\
			Beers  & 2 & 6 & 3 & 14 \\
			DVD Movies  & 2 & 2 & 1 & 3 \\
			Rings  & 4 & 1 & 2 & 7\\
			Blu-Ray Movies  & 2 & 2 & 2 & 5\\
			Musical Instruments  & 6 & 1 & 1 & 5\\
			Ski and Snowboards  & 1 & 1 & 1 & 7\\
			Necklaces  & 8 & 2 & 3 & 11\\
			\bottomrule
		\end{tabularx}
	\end{table}
\end{frame}

\begin{frame}{References}
	\begin{thebibliography}{}
		\smartbib{Fr05}{Fr05}{Franklin}{From Databases to Dataspaces: A New Abstraction for Information Management}{ACM SIGMOD Record}{2005}
		\smartbib{Ta04}{Ta04}{Taylor}{Wynar’s introduction to cataloging and
		classification}{Libraries Unlimited}{2004}
		\smartbib{Da08}{Da08}{Dakka}{Automatic extraction of useful facet hierarchies from text databases}{ICDE}{2008}
		\smartbib{Me13}{Me13}{Medelyan}{Constructing a focused taxonomy from a document collection}{ESWC}{2013}
		\smartbib{St07}{St07}{Stoica}{Automating creation of hierarchical faceted metadata structures}{HLT-NAACL}{2007}
		\smartbib{We13}{We13}{Wei}{Dft-extractor: a system to extract domain-specific faceted taxonomies from wikipedia}{WWW}{2013}
		\smartbib{Li09}{Li09}{Li}{Extracting structured information from user queries with semi-supervised conditional random fields}{SIGIR}{2009}
		\smartbib{Pa09}{Pa09}{Pasca}{Web-derived resources for web information retrieval: from conceptual hierarchies to attribute hierarchies}{SIGIR}{2009}
		\smartbib{Po11}{Po11}{Pound}{Facet discovery for structured web search: a query-log mining approach}{SIGMOD}{2011}
		\smartbib{Do11}{Do11}{Dou}{Finding dimensions for queries}{CIKM}{2011}
		\smartbib{Ka12}{Ka12}{Kawano}{On-the-fly generation of facets as navigation signs for web objects}{DASFAA}{2012}
		\smartbib{Ko13}{Ko13}{Kong}{Extracting query facets from search results}{SIGIR}{2013}
		\smartbib{Ya10}{Ya10}{Yan}{Facetedpedia: enabling query-dependent faceted search for wikipedia}{CIKM}{2010}
		\smartbib{Le98}{Le98}{Leacock}{Combining local context and wordnet similarity for word sense identification}{MIT Press}{1998}
		\smartbib{Wu94}{Wu94}{Wu}{Verb semantics and lexical selection}{ACL}{1994}
		\smartbib{Es96}{Es96}{Ester}{A density-based algorithm for discovering clusters in large spatial databases with noise}{KDD}{1996}
	\end{thebibliography}
\end{frame}
\end{document}