\documentclass[xcolor={dvipsnames,table}]{beamer}
\usetheme{Unimib}
\usepackage{wrapfig}
\usepackage{floatflt}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{array}
\usepackage{setspace}
\usepackage[percent]{overpic}
\usepackage{tabularx,booktabs}
\usepackage{multirow}

\author{Riccardo Porrini}
\institute{\textbf{DISCo, University of Milano-Bicocca}\\
		   \vspace{0.2cm}
		   \hfill \textbf{7Pixel s.r.l.} \\
		   \hfill \texttt{riccardo.porrini@disco.unimib.it}}
\title{Facet Extraction, Annotation and\\ Alignment in Dataspaces}
\runningtitle{Facet Extraction, Annotation and Alignment in Dataspaces}
\runningauthors{Riccardo Porrini}
\date{}

% \setbeameroption{show only notes}
\begin{document}

\begin{frame}[plain]
	\includegraphics[width=11.99cm]{images/unimib.png}
\end{frame}

\begin{frame}[plain]
	\titlepage
\end{frame}

\begin{frame}{About Me}
	\begin{columns}[T]
		\begin{column}{8.5cm}
			\begin{itemize}
			  	\scriptsize 
			  	\item PhD Student @ UniMiB (Milan) from January 2013\\
			  	\hfill  supervisor: Matteo Palmonari 
				\vspace{0.10cm}
				\item currently visiting ADVIS Lab @ UIC\\
				\hfill under the supervision of Prof. Isabel Cruz 
				\vspace{0.10cm} 
			  	\item 5 years as back-end software developer for 7Pixel\\
			  	\hfill eCommerce and price comparison domain\\
				\hfill mainly facing Data Integration issues\\
			  	\vspace{0.10cm} 
			\end{itemize}
			\vspace{0.4cm}
			\Blue{research interests {\scriptsize (broadly speaking)}:}
			\begin{itemize}
			  \scriptsize
			  \item information systems
			  \item data integration
			  \item semantic web
			  \item linked data
			  \item \ldots follow the rest of the presentation :)
			\end{itemize}
		\end{column}
		\begin{column}{1.5cm}
			\vspace{-1cm}
			\includegraphics[width=1.5cm]{images/riccardo-porrini.png}
		\end{column}
	​\end{columns}
\end{frame}

\begin{frame}{Dataspaces with Multiple Classifications}
	\begin{figure}
	\centering
		\includegraphics[width=11cm]{images/web-information-integration.pdf}
	\end{figure}
	\note{
		A Dataspace is data integration architecture that deal with large heterogeneous data\\
		DataSpace Management Systems are based on the concept of data co-existence. They gather and integrate information coming from different sources into a dataspace 
		improving and refining the integration over time\\
		In many DSM information is classified following different kinds of classifications.\\
		These kind of DSM are very frequent, expecially of the web: Price Comparison Engines, online libraries just to cite 2 of them.\\
		Those systems are characterized by:\\
		1) information heterogeneous both at classification and instance level
		2) A set of mappings between local classifications/instances and global classifications/instances defined by domain experts or found by (semi) automatic algorithms
		3) End-users who search for and browse to integrated information\\
		The existence of global classifications is a prerequisite to provide end users with effective search and browising features over the integrated information.\\ 
	}
\end{frame}

\begin{frame}{Taxonomy-based Classification}
	\begin{cblock}{}
		\Blue{taxonomy}: categories organized through a hierarchical structure
		\emph{(informal)}
	\end{cblock}
	\vspace{0.5cm}
	\includegraphics[width=11cm]{images/taxonomy.pdf}
	\note{
		one classification scheme can be provided by a taxonomy, wich can be described as\ldots\\
		this coarse-grained classification helps end users to recall the class of instances that they are interested in
	}
\end{frame}

\begin{frame}{Facet-based Classification}
	\begin{cblock}{}
		\Blue{facet}: a clearly defined, mutually exclusive, and collectively
		exhaustive aspect, property, or characteristic of a class or specific subject~\cite{Ta04}
	\end{cblock}
	\begin{figure}
		\includegraphics[width=9cm]{images/facet.pdf}
	\end{figure}
	\vspace{-0.3cm}
	\begin{thebibliography}{}
		\scriptsize
		\smartbib{Taylor 2004}{Ta04}{A.G. Taylor}{Wynar’s introduction to cataloging and classification}{Libraries Unlimited}{2004}
	\end{thebibliography}
	\note{
		another kind of classification scheme are faceted classifications\\
		they are based on the context of facet: that is a clearly defined, mutually exclusive,\\
		and collectively exhaustive aspect, property, or characteristic of a class or specific subject\\
		this can be seen as a more fine-grained classification that helps end user to recall instances with specific characteristics\\
		We can define a facet to be composed by: \ldots
	}
\end{frame}

\begin{frame}{Multiple Classifications in Action: Product Autocomplete}
	\begin{columns}[T]
		\begin{column}{5cm}
			\includegraphics[width=5cm]{images/autocomplete.pdf}
		\end{column}
		\begin{column}{5cm}
			\begin{fancyblock}{}{2-3}
				support for explorative keyword queries
			\end{fancyblock}
			\vspace{0.75cm}
			\begin{fancyblock}{}{3}
				\Blue{facets} and \Blue{categories} are considered in result-driven
				completion of the query
			\end{fancyblock}
			\vspace{0.75cm}
			\onslide<3>{
				\includegraphics[width=5cm]{images/autocomplete-scores.pdf}
			}
		\end{column}
	​\end{columns}
	\vspace{0.5cm}
	\begin{thebibliography}{}
		\scriptsize
		\smartbib{Porrini et al. 2014}{COMMA-WIAS}{R. Porrini, M. Palmonari and G. Vizzari}{Composite Match Autocompletion (COMMA): a Semantic Result-Oriented Autocompletion Technique for e-Marketplaces}{Web Intelligence and Agent Systems Journal}{2014}
	\end{thebibliography}
	\note<1>{
		an example of how different classification schemes can be leveraged in order to provide
		advanced search and browse feature are autocompletion systems.\\
		In particular we defined an autocompletion technique that
	}
	\note<2>{
		provide support for explorative queries\\
	}
	\note<3>{
		by matching also facets and categories to the user queries, in order to provide result-driven completions to end users as they type in a search box\\
		we implemented and experimented in the eCommerce domain		
	}
\end{frame}

\begin{frame}{Mappings}
	\begin{figure}
		\includegraphics[width=10cm]{images/mappings.pdf}
	\end{figure}
	\vspace{1cm}
	\begin{fancyblock}{}{2}
		usually, source taxonomies provide much more \Blue{granular	classification}
	\end{fancyblock}
	\note<1>{
		Another important element of dataspaces with classifications are the mappings\\
		category mappings, that is from source to global categories\\
	}
	\note<2>{
		Notice that It happens frequently that such mappings establish a correspondence between more granular source\\
		categories (as sources are specialized) and more general global categories (as the dataspace is generalistic)
	}
\end{frame}

\begin{frame}{Faceted Classifications Maintenance}
	\onslide<1-3>{
		\blue{faceted classification bootstrapping}
		\begin{itemize}
		  \item time and effort consuming
		  \item requires detailed knowledge about dataspace instances
		\end{itemize}
		\vfill
	}
	\onslide<2-3>{
		\blue{however}
		\begin{itemize}
		  \item source taxonomies usually provide much more granular classification
		  \item this granular information is lost when mapping specific source categories to generic global ones
		\end{itemize}
		\vfill
	}
	\onslide<3>{
		\Blue{how about extracting facets from those lost fine-grained source taxonomies?}
	}
\end{frame}

\begin{frame}{Problem Statement}
	\begin{cblock}{Facet Extraction Problem}
		given a global category $g$, a set of mappings $M$ from source categories
		$s_1,\ldots,s_n$ to $g$, extract a set $\mathcal{F}^g$ of facets $F^g$
	\end{cblock}
	\onslide<2-3>{
 		\vspace{1cm}
		\Blue{Wines}
	}
	\onslide<3>{
	\begin{figure}
		\vspace{-0.5cm}
		\includegraphics[width=11cm]{images/what-we-want.pdf}
	\end{figure}
	}
\end{frame}

\begin{frame}{Challenges}
	\Blue{Source taxonomies are:}
	\begin{itemize}[<+->]
	  \item \textbf{many}\\{\small e.g., \Blue{3900} within the TrovaPrezzi Italian price comparison engine}
	  \item \textbf{noisy}\\{\small type $>$ white $>$ by vine $>$ chardonnay $>$ producer $>$ firriato}
	  \item \textbf{heterogeneous}\\{\small type $>$ white $>$ by vine $>$ chardonnay $>$ producer $>$ firriato \\ wines $>$ white wines $>$ greco di tufo}
	  \item \textbf{ambiguous} {\scriptsize different meaning in different domains}\\{\small {\color{red}\emph{red}} is a wine type for wines \\ and a color for shirts}
	\end{itemize}
\end{frame}

\begin{frame}{Facet extraction}
	\begin{tikzpicture}
	    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{images/approach-detailed-grey-final.pdf}};
	     \begin{scope}[x={(image.south east)},y={(image.north west)}]
	     	\only<2>{
		     	\draw[red,ultra thick,rounded corners] (0.455,0.53) rectangle (0.645,0.882); } 
		    \only<3>{
				\draw[red,ultra thick,rounded corners] (0.438,0.07) rectangle (0.66,0.35);
	     	}
	     \end{scope}
	\end{tikzpicture}
	\vspace{0.1cm}
	\begin{thebibliography}{}
		\scriptsize
		\smartbib{Porrini et al. 2014}{CAISE}{R. Porrini, M. Palmonari and C. Batini}{Extracting Facets from Lost Fine-Grained Classifications in Dataspaces}{CAiSE}{2014}
	\end{thebibliography}
\end{frame}

\begin{frame}{Taxonomy Layer Distance}
	\only<1>{
	\begin{cblock}{principle}
		the more two values refer to mutually exclusive categories, the more they should be grouped together into the same facet
	\end{cblock}}
	\only<2-5>{
	\begin{cblock}{}
		\normalsize
		$\text{TLD}(s_1, s_2) = 1 - \cfrac{|L_{s_1} \cap L_{s_2}|}{|L_{s_1} \cup
		L_{s_2}|}$\\
		\tiny
		\vspace{0.2cm}
		Jaccard Distance between the two sets of taxonomy layers where two categories
		$s_1$ and $s_2$ occur
	\end{cblock}}
	\vfill
	\onslide<1-5>{
		\begin{tikzpicture}
		    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{images/taxonomy-layer-distance.pdf}};
		     \begin{scope}[x={(image.south east)},y={(image.north west)}]
		     	\only<3-5>{
			     	\draw[red,ultra thick,rounded corners] (0.005,0.34) rectangle (0.49,0.54);
			     	\draw[red,ultra thick,rounded corners] (0.5,0.36) rectangle (1,0.56);
			     	\draw[red,ultra thick,rounded corners] (0.17,0) rectangle (0.57,0.27);
		     	}
		     	\only<4-5>{
		     		\draw[green,ultra thick,rounded corners] (0.01,0.355) rectangle (0.485,0.52);
					\draw[green,ultra thick,rounded corners] (0.506,0.378) rectangle (0.995,0.54);
		     	}
		     \end{scope}
		\end{tikzpicture}
	}
	\vfill
	\onslide<3-5>{
		{\color{red} \emph{cabernet}}
	}
	\onslide<4-5>{
		{\color{green} \emph{chianti}}
	}
	\onslide<5>{
		$\text{TLD}(cabernet, chianti) = 1 - \cfrac{|L_{cabernet} \cap L_{chianti}|}{|L_{cabernet} \cup L_{chianti}|} = 1 - \cfrac{2}{3} = \cfrac{1}{3}$
	}
\end{frame}

\begin{frame}{Example of Extracted Facets}
	\begin{table}
		\scriptsize
		\begin{tabularx}{\textwidth}{l X}
		\toprule
		LC & $F^g_1 = \{$Wine, Red Wine, White Wine, \ldots, Piedmont, Lombardy, \ldots, Sicily, Donnafugata, Cusumano, \ldots, Alessandro di Camporeale, \ldots, France$\}$ (98)\\ \midrule
		WP & $F^g_1 = \{$Wine, Red Wine, White Wine, \ldots , Piedmont, Lombardy, \ldots , Sicily, Donnafugata, Cusumano, \ldots, France$\}$ (100)\\ \midrule
		\multirow{6}{*}{TLD} & $F^g_1 = \{$ Piedmont, Tuscany, Sicily, , \ldots, France $\}$ (14) \\
						&  $F^g_2= \{$ Red, White, Ros\'e $\}$ (3) \\
						&  $F^g_3 = \{$ Red Wine, White Wine, Ros\'e Wine $\}$ (3) \\
						&  $F^g_4 = \{$ Moscato, Chardonnay, \ldots, Merlot $\}$ (13) \\
						&  $F^g_5 = \{$ Tuscany Wine, Sicily Wine$\}$ (2) \\ 
						&  $F^g_6 = \{$ Donnafugata, Cusumano, \ldots, Principi di Butera $\}$ (27)\\ \midrule
		\multirow{3}{*}{Gold Standard} & $F^g_1 = \{$ Piedmont, Lombardy, \ldots, Sicily $\}$ (21)\\ 
											 & $F^g_2 = \{$ Red Wine, White Wine, \ldots, Ros\'e Wine $\}$ (14)\\
											 & $F^g_3 = \{$ Donnafugata, Cusumano, \ldots, Alessandro di Camporeale$\}$ (12) \\ \bottomrule
		\end{tabularx}
	\end{table}
	\begin{itemize}
	  \scriptsize
	  \item \textbf{LC}: Leacock and Chodorow similarity~\cite{LC98}
	  \item \textbf{WP}: Wu and Palmer similarity~\cite{Wu94}
	\end{itemize}
\end{frame}

\begin{frame}{Are we really done?}
	\begin{columns}[T]
		\begin{column}{5cm}
			\vspace{-0.3cm}
			\hspace{0.5cm}
			\includegraphics[width=3.75cm]{images/extracted-facets.jpg}
		\end{column}
		\begin{column}{7.5cm}
			\vspace{0.75cm}
			\onslide<2-6>{\blue{so far}}
			\begin{itemize}
			  \scriptsize
			  \item<2-6> only facet values were extracted
			  \item<3-6> what about facet \Blue{roles}?
			\end{itemize}
			\onslide<3-6>{
				\vspace{-1.5cm}
				\hfill
				\includegraphics[width=2.5cm]{images/incomplete-facet.pdf}\\
			}
			\onslide<4-6>{
				\blue{recurrent problem in different domains}
				\begin{itemize}
				  \scriptsize
				  \item<4-6> only partially tackled by previous work on facet extraction {\tiny\cite{Do11, Ko13} \ldots}
				  \item<5-6> interpretation of results from clustering algorithms {\tiny\cite{Ca09} \ldots}
				  \item<6> Web table interpretation and annotation {\tiny\cite{Li10, Ve11}} \ldots
				\end{itemize}
				\onslide<6>{
					\vspace{-0.75cm}
					\hfill
					\begin{table}
						\tiny
						\begin{tabular}{|l|l|l|l|}
						\hline
						HammerSky 2010 Red Handed & Red & \textbf{2010} & U.S.A. \\
						2009 Tignanello, Tuscany 750 mL & Red & \textbf{2009} & Italy \\
						2012 Paulinshof Urstueck 750 mL & White & \textbf{2012} & Germany \\
						2012 Sobremesa Vineyards VRM & White & \textbf{2012} & Argentina \\ 
						\hline
						\end{tabular}
					\end{table}
				}
			}
		\end{column}
	​\end{columns}
\end{frame}

\begin{frame}{Facet Role Linking}
	\vspace{-0.5cm}
	\hfill
	\begin{minipage}[r]{8cm}
		\vspace{-0.35cm}
		\scriptsize
		ongoing joint work with Prof. Isabel Cruz, Advis Lab - UIC
	\end{minipage}
	\hspace{-0.5cm}
	\includegraphics[width=0.6cm]{images/advis.jpg} \includegraphics[width=0.6cm]{images/uic.jpg}
	\vspace{0.5cm}
	\begin{cblock}{goal}
		link a \Blue{facet $F$} to a suitable representation of the role that \Blue{facet values}
		play in the characterization of instances from a specific \Blue{facet domain $D$}
	\end{cblock}
	\vfill
	\onslide<2-4>{
		\begin{columns}[c]
			\begin{column}{4cm}
				again, \Blue{ambiguity} is challenging:
			\end{column}
			\begin{column}{3cm}
				\only<3>{
					\Blue{wines}
				}\only<4>{
					\Blue{music albums}
				}
			\end{column}
			\hspace{-3cm}
			\begin{column}{5cm}
				\centering
				\only<2>{
					\textcolor{white}{any}
				}\only<3>{
					\Blue{vintage}
				}\only<4>{
					\Blue{release year}
				}\\
				2011\\
				2012\\
				2013\\
				\ldots
			\end{column}
		\end{columns}
	}
\end{frame}

\begin{frame}{Facet Role Linking}
	\begin{figure}
		\includegraphics[width=9cm]{images/facet-role-linking-problem-statement.pdf}
	\end{figure}
	\vfill
	\only<1>{
		\Blue{intuitions \tiny{adapted from Web table annotation approaches}}
		\begin{itemize}
		  \scriptsize
		  \item \Blue{properties} from existing ontologies provide the semantics that we are looking for
		  \item a \Blue{knowledge base} can provide evidence of certain properties
		  holding between entities from domains similar to the facet domain and facet values
		\end{itemize}
	}\only<2>{
		\Blue{bonus points}
		\begin{itemize}
		  \scriptsize
		  \item machine readable semantics
		  \item facets published on the Web can be annotated with it (e.g., RDFa)
		\end{itemize}
	}
\end{frame}

\begin{frame}{Approach Overview}
	\hfill \Blue{basic idea}\\
	\vspace{0.5cm}
	\onslide<1-3>{
	given a facet $F$ with $f_1, \ldots, f_n$ facet values and a facet domain $D$\\
	\vspace{0.25cm}}\onslide<2-3>{
	select a set $P$ of \blue{properties} from triples $\langle s, p, o\rangle$ such that
	\begin{itemize}
	  \item the facet domain $D$ matches the type(s) of $s$ 
	  \item one or more facet values $f_1, \ldots, f_n \in F$ match $o$ {\tiny(entity or literal)}
	\end{itemize}}\onslide<3>{
	\vspace{0.5cm}
	then, rank $p \in P$ according to several criteria
	\begin{itemize}
	  \item facet values coverage
	  \item weighted frequency w.r.t. $D$
	  \item specificity w.r.t. $D$
	\end{itemize}}
\end{frame}

\begin{frame}{Future Work and Interesting Directions}
	\onslide<1-2>{
	\Blue{facet annotation}
	\begin{itemize}
	  \item what if a facet role is already provided (in natual language)?\\
	  \hfill\scriptsize syntactic-based property alignment techniques~\cite{Ch14}\normalsize\\
	  \hfill\scriptsize annotation of facets already published on the Web\normalsize
	\end{itemize}
	\vfill
	}\onslide<2>{
	\Blue{extension to Web table annotation}
	\begin{itemize}
	  \item apply the facet annotation technique to Web Table columns\\
	  \hfill\scriptsize in literature, little study of relation annotation compared to type/entity\normalsize
	\end{itemize}
	}
\end{frame}

\begin{frame}{Future Work and Interesting Directions}
	\onslide<1-2>{
	\Blue{extension to property aligment in LOD}
	\begin{itemize}
	  \item incorporate insights from facet annotation into property aligment techniques for LOD, by considering their usage\\
	\end{itemize}
	\vfill
	}\onslide<2>{
	\Blue{classification evolution}
	\begin{itemize}
	  \item study how to evolve facets (and also their values) over time\\
	  \hfill\scriptsize all mobile phones have a digital camera: that facet is not important anymore\normalsize\\
	  \hfill\scriptsize a new operating system for mobile phones is released\normalsize
	\end{itemize}}
\end{frame}

\begin{frame}{Thank You}
	\begin{mdframed}[rightmargin=-1.2cm,
    				roundcorner=3pt,
    				align=right,
    				userdefinedwidth=6cm,
    				linecolor=lightgrey,
    				backgroundcolor=lightgrey,
    				innerbottommargin=10pt,
    				innertopmargin=10pt]
		{\Huge \textbf{\blue{Questions?}}} \hfill
	\end{mdframed}
	\vfill
	\hfill
	\url{riccardo.porrini@disco.unimib.it}\\
	\hfill \url{http://rporrini.info}\\
\end{frame}

\begin{frame}{References}
	\begin{thebibliography}{}
		\smartbib{Taylor 2004}{Ta04}{A.G. Taylor}{Wynar’s introduction to cataloging and classification}{Libraries Unlimited}{2004}
		\smartbib{Porrini et al. 2014}{COMMA-WIAS}{R. Porrini, M. Palmonari and G. Vizzari}{Composite Match Autocompletion (COMMA): a Semantic Result-Oriented Autocompletion Technique for e-Marketplaces}{Web Intelligence and Agent Systems Journal}{2014}
		\smartbib{Porrini et al. 2014}{CAISE}{R. Porrini, M. Palmonari and C. Batini}{Extracting Facets from Lost Fine-Grained Classifications in Dataspaces}{CAiSE}{2014}
		\smartbib{Wu and Palmer 1994}{Wu94}{Z. Wu and M. Palmer}{Verb semantics and lexical selection}{ACL}{1994}
		\smartbib{Leacock and Chodorow 1998}{LC98}{C. Leacock and M. Chodorow}{Combining local context and wordnet similarity for word sense identification}{MIT Press}{1998}
		\smartbib{Dou et al. 2011}{Do11}{Z. Dou, S. Hu, Y. Luo, R. Song and J.R. Wen}{Finding dimensions for queries}{CIKM}{2011}
		\smartbib{Kong and Allan 2013}{Ko13}{W. Kong and J. Allan}{Extracting query facets from search results}{SIGIR}{2013}
		\smartbib{Carmel et al. 2009}{Ca09}{D. Carmel, H. Roitman and N. Zwerdling}{Enhancing Cluster Labelling Using Wikipedia}{SIGIR}{2009}
		\smartbib{Limaye et al. 2010}{Li10}{G. Limaye, S. Sarawagy and S. Chakrabarti}{Annotating and Searching Web Tables Using Entities, Types and Relationship}{VLDB}{2010}
		\smartbib{Venetis et al. 2011}{Ve11}{P. Venetis, A. Halevy, J. Madhavan, M. Pasca, W. Shen, F Wu, G. Miao and C. Wu}{Recovering Semantics of Tables on the Web}{VLDB}{2011}
		\smartbib{Cheatham and Hitzler 2014}{Ch14}{M. Cheatham and P. Hitzler}{The Properties of Property Alignment}{OM}{2014}
	\end{thebibliography}
\end{frame}

\begin{frame}
	\begin{mdframed}[rightmargin=-1.2cm,
    				roundcorner=3pt,
    				align=right,
    				userdefinedwidth=6cm,
    				linecolor=white,
    				backgroundcolor=white,
    				innerbottommargin=10pt,
    				innertopmargin=10pt]
		{\Huge \textbf{\blue{Backup}}} \hfill
	\end{mdframed}
\end{frame}

\begin{frame}{Facet Extraction: Related Work}
	\Blue{facet extraction}
	\begin{itemize}
	  \scriptsize
	  \item \emph{document corpora}~\cite{St07,Da08,We13,Me13}\\{\small focus on faceted hierarchies - specific for unstructured data}
	  \item search engines' \emph{query logs} and \emph{documents}~\cite{Li09,Pa09,Po11}\\{\small user search queries as a primary source of information}
	  \item search engines' \emph{query results}~\cite{Ya10,Do11,Ka12,Ko13}\\{\small integrate and rank facets already present in web documents}
	\end{itemize}
	\vfill
	\Blue{similarity-relatedness between taxonomy categories}
	\begin{itemize}
	  \scriptsize
	  \item Leacock and Chodorow similarity~\cite{LC98}
	  \item Wu and Palmer similarity~\cite{Wu94}
	  \item \ldots \\ {\small not designed for heterogeneous taxonomies}
	\end{itemize}
\end{frame}

\begin{frame}{Facet Extraction: Extra References}
	\begin{thebibliography}{}
		\smartbib{Stoica et al. 2007}{St07}{E. Stoica, M.A. Hearst and M. Richardson}{Automating creation of hierarchical faceted metadata structures}{HLT-NAACL}{2007}
		\smartbib{Dakka and Ipeirotis 2008}{Da08}{W. Dakka and P.G. Ipeirotis}{Automatic extraction of useful facet hierarchies from text databases}{ICDE}{2008}
		\smartbib{Wei et al. 2013}{We13}{B. Wei, J. Liu, J. Ma, Q. Zheng, W. Zhang and B. Feng}{Dft-extractor: a system to extract domain-specific faceted taxonomies from wikipedia}{WWW}{2013}
		\smartbib{Medelyan et al. 2013}{Me13}{O. Medelyan, S. Manion, J. Broekstra, A. Divoli, A.L. Huang and I.H. Witten}{Constructing a focused taxonomy from a document collection}{ESWC}{2013}
		\smartbib{Li et al. 2009}{Li09}{X. Li, Y.Y. Wang, A. Acero}{Extracting structured information from user queries with semi-supervised conditional random fields}{SIGIR}{2009}
		\smartbib{Pasca and Alfonseca 2009}{Pa09}{M. Pasca and E. Alfonseca}{Web-derived resources for web information retrieval: from conceptual hierarchies to attribute hierarchies}{SIGIR}{2009}
		\smartbib{Pound et al. 2011}{Po11}{J. Pound, S. Paparizos and P. Tsaparas}{Facet discovery for structured web search: a query-log mining approach}{SIGMOD}{2011}
		\smartbib{Kawano et al. 2012}{Ka12}{Y. Kawano, H. Ohshima and K. Tanaka}{On-the-fly generation of facets as navigation signs for web objects}{DASFAA}{2012}
		\smartbib{Yan et al. 2010}{Ya10}{N. Yan, C. Li, S.B. Roy, R. Ramegowda and G. Das}{Facetedpedia: enabling query-dependent faceted search for wikipedia}{CIKM}{2010}
	\end{thebibliography}
\end{frame}

\begin{frame}{Facet Extraction: Experimental Results}
	\begin{table}
		\centering
		\begin{tabularx}{\textwidth}{@{}l *8{>{\centering\arraybackslash}X}@{}}
		\toprule
		& \multicolumn{3}{c}{\emph{Value Effectiveness}} & \multicolumn{4}{c}{\emph{Clustering Effectiveness}} & \emph{Quality} \\\midrule
	 	& $P$ & $R$ & $F_1$ & $F^*$ & $NMI^*$ & Purity & $E^*$ & $PRF^*$\\\midrule
		LC & 0.394 & 0.953 & 0.537 & 0.666 & 0.709 & 0.220 & 0.685 & 0.531 \\
		WP & 0.377 & \textbf{0.984} & 0.525 & 0.682 & 0.714 & 0.210 & 0.744 & 0.520 \\
		TLD & \textbf{0.416} & 0.901 & \textbf{0.541} & \textbf{0.719} & \textbf{0.746} & \textbf{0.286} & \textbf{0.416} & \textbf{0.558} \\
		\bottomrule
		\end{tabularx}
	\end{table}
\end{frame}

\begin{frame}{Facet Role Linking: Approach}
	\begin{center}
	\begin{tikzpicture}
		\node[anchor=south west,inner sep=0] (image) at (0,0){\includegraphics[width=11cm]{images/facet-linking-approach.pdf}};
		\begin{scope}[x={(image.south east)},y={(image.north west)}]
			\only<2>{
				\draw[red,ultra thick,rounded corners] (0.22,0.46) rectangle (0.415,0.53);
				\draw[red,ultra thick,rounded corners] (0.775,0.84) rectangle (0.98,0.89);
			}\only<3>{
				\draw[black,ultra thick,rounded corners] (0,0.46) rectangle (0.12,0.53);
				\draw[red,ultra thick,rounded corners] (0.0,0.765) rectangle (0.063,0.83);
				\draw[red,ultra thick,rounded corners] (0.015,0.843) rectangle (0.083,0.905);
				\draw[red,ultra thick,rounded corners] (0.105,0.915) rectangle (0.175,0.98);
				\draw[red,ultra thick,rounded corners] (0.535,0.543) rectangle (0.833,0.59);
				\draw[red,ultra thick,rounded corners] (0.15,0.73) rectangle (0.273,0.79);
				\draw[red,ultra thick,rounded corners] (0.20,0.80) rectangle (0.318,0.86);
			}\only<4>{
				\draw[blue,ultra thick,rounded corners] (0.01,0.05) rectangle (0.085,0.11);
				\draw[blue,ultra thick,rounded corners] (0.23,0.38) rectangle (0.29,0.43);
				\draw[red,ultra thick,rounded corners] (0.08,0.38) rectangle (0.14,0.43);
				\draw[red,ultra thick,rounded corners] (0.095,0.105) rectangle (0.145,0.155);
			}
		\end{scope}
	\end{tikzpicture}
	\end{center}
\end{frame}

\begin{frame}{Facet Role Linking: Criteria}
	\begin{cblock}{}
		how \Blue{``good''} is a \Blue{property} $p$ in representing the role of a facet $F$ w.r.t a facet domain $D$?\\
	\end{cblock}
	\vfill
	\only<2>{
		\Blue{values coverage}\\
		\vspace{0.25cm}
		$p$ holds between entities whose type matches (boolean) $D$ and the \Blue{majority} of facet values\\
		\begin{figure}
			\includegraphics[width=11cm]{images/value-coverage.pdf}
		\end{figure}
	}
	\only<3>{
		\Blue{weighted frequency}\\
		\vspace{0.25cm}
		$p$ \Blue{frequently} holds between entities whose type \Blue{closely matches} $D$ and a facet value\\
		\begin{figure}
			\includegraphics[width=11cm]{images/weighted-frequency.pdf}
		\end{figure}
	}
	\only<4>{
		\Blue{specificity}\\
		\vspace{0.25cm}
		$p$ characterizes entities of type $D$ \Blue{more} than entities of other types\\
		\begin{figure}
			\includegraphics[width=11cm]{images/property-specificity.pdf}
		\end{figure}
	}
\end{frame}

\begin{frame}{Facet Role Linking: Preliminary Results}
	\hfill {\scriptsize Mean Average Precision on the DBPedia Gold Standard}
	\begin{table}
		\scriptsize
		\begin{tabularx}{\columnwidth}{@{}l *3{>{\centering\arraybackslash}X}@{}} 
			\toprule
			& \textbf{dbpedia-numbers} & \textbf{dbpedia-entities} & \textbf{dbpedia} \\
			\midrule 
			\emph{majority} & 0.22 & 0.50 & 0.44 \\
			\emph{maximum likelihood} & 0.16 & 0.40 & 0.36 \\
			\emph{pfd} & \textbf{0.30*} & \textbf{0.52} & \textbf{0.47*} \\
			\bottomrule
		\end{tabularx}
	\end{table}
	\hfill {\scriptsize Mean Reciprocal Rank on the YAGO Gold Standard}
	\begin{table}
		\scriptsize
		\begin{tabularx}{\columnwidth}{@{}l *2{>{\centering\arraybackslash}X}@{}} 
			\toprule
			& \textbf{yago-full} & \textbf{yago-abstract} \\
			\midrule 
			\emph{majority} & 0.73 & 0.83 \\
			\emph{maximum likelihood} & 0.82 & 0.86 \\
			\emph{pfd} & \textbf{0.87*} & \textbf{0.90*} \\
			\bottomrule
		\end{tabularx}
	\end{table}
	{\tiny * Statistically significant improvements (paired two-tailed t-test $p < 0.05$)}\\
	\vfill
	\begin{itemize}
	  \scriptsize
	  \item \emph{maximum likelihood:} table annotation approach from~\cite{Ve11}
	  \item \emph{pfd:} our approach
	\end{itemize}
	
\end{frame}

\end{document}