\documentclass{wias2e}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{graphicx}
\usepackage[small,it]{caption}
\usepackage{subcaption}
\usepackage{xspace}
\usepackage[plainpages=true,pdfpagelabels]{hyperref}
\usepackage[T1]{fontenc}
\usepackage{times}%
\usepackage{dcolumn}
\usepackage{endnotes}
\usepackage{graphics}
\usepackage{amsthm}

\newcolumntype{d}[1]{D{.}{.}{#1}}

% CUSTOM DEFINITIONS
\theoremstyle{definition}
\newtheorem{example}{Example}
\newcommand{\ecomm}{e-commerce\xspace}
\newcommand{\as}{AS\xspace}
\newcommand{\exq}{\emph{exploratory}\xspace}
\newcommand{\taq}{\emph{targeted}\xspace}
\newcommand{\hyq}{\emph{hybrid}\xspace}
\newcommand{\wrt}{with respect to\xspace}
\newcommand{\quoted}[1]{``#1''}
%%%%%%%%%%%%%%%%%%%%

% HEADERS
\runningtitle{Composite Match Autocompletion (COMMA)}
\runningauthor{R. Porrini et al.}
\firstpage{1}
\lastpage{FIXME}
\volume{FIXME}
\pubyear{2013}
%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{frontmatter}

\title{Composite Match Autocompletion (COMMA): a Semantic Result-Oriented Autocompletion Technique for e-Marketplaces}
\author{\fnms{Riccardo} \snm{Porrini}},
\author{\fnms{Matteo} \snm{Palmonari}} and
\author{\fnms{Giuseppe} \snm{Vizzari}}

\address{DISCo, University of Milano-Bicocca - Viale Sarca 336/14, 20126, Milan, Italy\\
E-mail: \{matteo.palmonari, giuseppe.vizzari, riccardo.porrini\}@disco.unimib.it}

\begin{abstract}
Autocompletion systems support users in the formulation of queries in different
situations, from development environments to the web. In this paper we
describe Composite Match Autocompletion (COMMA), a lightweight approach to the
introduction of semantics in the realization of a semi-structured data
autocompletion matching algorithm. The approach is formally described, then it
is applied and evaluated with specific reference to the \ecomm context. The
semantic extension to the matching algorithm exploits available information
about product categories and distinguishing features of products to enhance the
elaboration of \exq queries. COMMA supports a seamless management of both
\taq/precise queries and \exq/vague ones, combining different filtering and
scoring techniques. The algorithm is evaluated with respect both to
effectiveness and efficiency in a real-world scenario: the achieved improvement
is significant and it is not associated to a sensible increase of computational costs.
\end{abstract}

\begin{keyword}
autocompletion systems \sep eCommerce \sep semantic matching \sep efficient matching \sep semi-structured data \sep exploratives queries
\end{keyword}
\end{frontmatter}

\hyphenation{struc-tured}

\input{introduction}
\input{domain_and_problem}
\input{matching_algorithm}
\input{evaluation}
\input{related_work}
\input{conclusions}

\begin{thebibliography}{10}

\bibitem{DCG}
Rakesh Agrawal, Sreenivas Gollapudi, Alan Halverson, and Samuel Ieong,
\newblock {\em Diversifying search results},
\newblock in Proceedings of the ACM International Conference on Web Search and Data Mining, 2009.

\bibitem{GROUPING-STRATEGIES}
Alia Amin, Michiel Hildebrand, Jacco van Ossenbruggen, Vanessa Evers, and Lynda
  Hardman,
\newblock {\em Organizing suggestions in autocompletion interfaces},
\newblock in Proceedings of the European Conference on Information Retrieval, 2009.

\bibitem{UIDIST}
Brian~P. Bailey, Joseph~A. Konstan, and John~V. Carlis,
\newblock {\em The effects of interruptions on task performance, annoyance, and
  anxiety in the user interface},
\newblock in Proceeding of the IFIP TC13 Conference on Human-Computer Interaction, 2001.

\bibitem{JIWES}
Krisztian Balog, David Carmel, Arjen~P. de~Vries, Daniel~M. Herzig, Peter Mika,
  Haggai Roitman, Ralf Schenkel, Pavel Serdyukov, and Duc~Thanh Tran,
\newblock The first joint international workshop on entity-oriented and
  semantic search (jiwes),
\newblock {\em SIGIR Forum} \textbf{46}(2) (2012), 87--94.

\bibitem{QUERY-AUTOCOMPLETION}
Ziv Bar-Yossef and Naama Kraus,
\newblock {\em Context-sensitive query auto-completion},
\newblock in Proceedings of the World Wide Web Conference, 2011.

\bibitem{OUTPUT-SENSITIVE}
Holger Bast, Christian~W. Mortensen, and Ingmar Weber,
\newblock Output-sensitive autocompletion search,
\newblock {\em Information Retrieval} \textbf{11} (2008), 269--286.

\bibitem{EARLY-INTERFACE}
M.~Beaulieu,
\newblock Experiments with Interfaces to Support Query Expansion,
\newblock {\em Journal of Documentation} \textbf{53}(1) (1997),8--19.

\bibitem{MIKA-BM25F}
Roi Blanco, Peter Mika, and Sebastiano Vigna,
\newblock {\em Effective and efficient entity search in rdf data}
\newblock in Proceedings of the International Semantic Web Conference \textbf{1}, 2011.

\bibitem{CONTEXT-AWARE}
Huanhuan Cao, Daxin Jiang, Jian Pei, Qi~He, Zhen Liao, Enhong Chen, and Hang
  Li,
\newblock {\em Context-aware query suggestion by mining click-through and session},
  data.
\newblock in Proceedings of the ACM SIGKDD Conference on Knowledge Discovery and Data Mining, 2008.

\bibitem{EXTENDING-AUTOCOMPLETE}
Surajit Chaudhuri and Raghav Kaushik,
\newblock {\em Extending autocompletion to tolerate errors},
\newblock in Proceedings of the ACM SIGMOD Conference on Management of Data, 2009.

\bibitem{TOPIC-BASED}
Ju~Fan, Hao Wu, Guoliang Li, and Lizhu Zhou,
\newblock {\em Suggesting topic-based query terms as you type},
\newblock in Proceedings of the Asia-Pacific Web Conference, 2010.

\bibitem{EXPANSION-WORDNET}
Zhiguo Gong, Chan~Wa Cheang, and Leong Hou~U,
\newblock {\em Web query expansion by wordnet},
\newblock in Proceedings of the International Conference on Database and Expert Systems Applications, 2005.

\bibitem{SEMANTIC-AUTOCOMPLETION}
Eero Hyv\"{o}nen and Eetu M\"{a}kel\"{a},
\newblock {\em Semantic autocompletion},
\newblock in Proceedings of the Asian Semantic Web Conference, 2006.

\bibitem{DCG-EARLY}
Kalervo J\"{a}rvelin and Jaana Kek\"{a}l\"{a}inen,
\newblock Cumulated gain-based evaluation of ir techniques,
\newblock {\em ACM Transactions on Information Systems} \textbf{20} (2002), 422--446.

\bibitem{EFFICIENT-FUZZY-SEARCH}
Shengyue Ji, Guoliang Li, Chen Li, and Jianhua Feng,
\newblock {\em Efficient interactive fuzzy keyword search},
\newblock in Proceedings of the World Wide Web Conference, 2009.

\bibitem{HIERARCHY-QUERY-EXPANSION}
Hideo Joho, Claire Coverson, Mark Sanderson, and Micheline Beaulieu,
\newblock {\em Hierarchical presentation of expansion terms}
\newblock Proceedings of the ACM symposium on Applied computing, 2002.

\bibitem{Bm25Jones00}
K.~Sparck Jones, S.~Walker, and S.~E. Robertson,
\newblock A probabilistic model of information retrieval: development and
  comparative experiments,
\newblock {\em Information Processing and Management} \textbf{36}(6) (2000), 779--808.

\bibitem{ESAIR}
Jaap Kamps, Jussi Karlgren, Peter Mika, and Vanessa Murdock,
\newblock {\em Fifth workshop on exploiting semantic annotations in information
  retrieval: Esair12},
\newblock in Proceedings of the ACM International Conference on Information and Knowledge Management, 2012.

\bibitem{AB-TESTING}
Ron Kohavi, Roger Longbotham, Dan Sommerfield, and Randal~M. Henne,
\newblock Controlled experiments on the web: survey and practical guide,
\newblock {\em Data Mininng and Knowledge Discovery}, \textbf{18} (2009), 140--181.

\bibitem{SEMANTIC-SEARCH-SURVEY}
Eetu M{\"a}kel{\"a},
\newblock {\em Survey of semantic search research},
\newblock In Proceedings of the Seminar on Knowledge Management on the Semantic Web, 2005.

\bibitem{VENTURI}
Eetu M{\"a}kel{\"a}, Kim Viljanen, Petri Lindgren, Mikko Laukkanen, and Eero
  Hyv{\"o}nen,
\newblock {\em Semantic yellow page service discovery: The veturi portal},
\newblock in Proceedings of the International Semantic Web Conference, 2005.

\bibitem{HCI}
Robert~B. Miller,
\newblock {\em Response time in man-computer conversational transactions},
\newblock in Proceedings of the AFIPS Fall Joint Computer Conference, 1968.

\bibitem{NavarroStringMatching2002}
Gonzalo Navarro and Mathieu Raffinot,
\newblock {\em Flexible pattern matching in strings: practical on-line search
  algorithms for texts and biological sequences},
\newblock Cambridge University Press, 2002.

\bibitem{BALOG}
Robert Neumayer, Krisztian Balog, and Kjetil N{\o}rv{\aa}g,
\newblock {\em On the modeling of entities for ad-hoc entity search in the web of
  data},
\newblock in Proceedings of the European Conference on Information Retrieval, 2012.

\bibitem{AMAZON-AUTOCOMPLETE}
Ruben~E. Ortega, John~W. Avery, and Robert Frederick.
\newblock Search query autocompletion.
\newblock Patent, 05 2003.
\newblock US 6564213.

\bibitem{BM25F}
Jos{\'e}~R. P{\'e}rez-Ag\"{u}era, Javier Arroyo, Jane Greenberg, Joaquin~Perez
  Iglesias, and Victor Fresno,
\newblock {\em Using bm25f for semantic search},
\newblock in Proceedings of the International Semantic Search Workshop, 2010.

\bibitem{LANGUAGE-MODEL}
Jay~M. Ponte and W.~Bruce Croft,
\newblock {\em A language modeling approach to information retrieval}
\newblock in Proceedings of the ACM SIGIR Conference on Research and Development in Information Retrieval, 1998.

\bibitem{OBJECT-RETRIEVAL}
Jeffrey Pound, Peter Mika, and Hugo Zaragoza,
\newblock {\em Ad-hoc object retrieval in the web of data},
\newblock in Proceedings of the World Wide Web Conference, 2010.

\bibitem{BM25F-FOUNDATION}
Stephen~E. Robertson, Hugo Zaragoza, and Michael~J. Taylor,
\newblock {\em Simple bm25 extension to multiple weighted fields},
\newblock in Proceedings of the ACM International Conference on Information and Knowledge Management, 2004.

\bibitem{Saaty03}
T.~L. Saaty and M.~S. Ozdemir,
\newblock Why the magic number seven plus or minus two,
\newblock {\em Mathematical and Computer Modelling} \textbf{38}(3-4) (2003), 233--244.

\bibitem{SaltonTfIdf88}
Gerard Salton and Christopher Buckley,
\newblock Term-weighting approaches in automatic text retrieval,
\newblock {\em Information Processing and Management}, \textbf{24}(5) (1988), 513--523.

\bibitem{SEMANTIC-CONCEPT-SELECTION}
Reetta Sinkkil{\"a}, Eetu M{\"a}kel{\"a}, Tomi Kauppinen, and Eero Hyv{\"o}nen,
\newblock {\em Combining context navigation with semantic autocompletion to solve
  problems in concept selection},
\newblock in Proceedings of the International Workshop on Semantic Metadata Management and Applications, 2008.

\bibitem{SEMANTIC-SEARCH-MIKA}
Tran Thanh and Peter Mika.
\newblock Semantic search - systems, concepts, methods and the communities
  behind it.
\newblock Technical report, Karlsruhe Institute of Techology (Germany) and
  Yahoo! Research Barcelona (Spain), 2013.

\bibitem{SEM-SEARCH}
Thanh Tran, Peter Mika, Haofen Wang, and Marko Grobelnik,
\newblock {\em Semsearch'11: the 4th semantic search workshop},
\newblock in Proceedings of the World Wide Web Conference (companion volume), 2011.

\end{thebibliography}

\end{document}
