\section{Conclusions}

The paper introduced COMMA, an approach for exploiting category and facet-like
annotations for result-oriented autocompletion over semi-structured data,
leveraging a type of  information that is generally already available in \ecomm
information systems. This information is exploited to support the elaboration of
\exq queries, without decreasing the precision in the management of precise
queries. The approach was formally described and evaluated according both to its
effectiveness and efficiency, in experimental and real world scenarios. The
results show that COMMA outperforms purely syntactic approaches to
autocompletion in presence of \exq queries without causing a significant
increase in computational costs.

Leveraging the generality of the proposed approach, in the future, we plan to 
investigate the application of the proposed techique to support entity search over RDF data.