@article{limayeVLDB2010,
  author    = {Girija Limaye and
               Sunita Sarawagi and
               Soumen Chakrabarti},
  title     = {Annotating and Searching Web Tables Using Entities, Types
               and Relationships},
  journal   = {PVLDB},
  volume    = {3},
  number    = {1},
  year      = {2010},
  pages     = {1338-1347},
  doi        = {10.14778/1920841.1921005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{venetisVLDB2011,
  author    = {Petros Venetis and
               Alon Y. Halevy and
               Jayant Madhavan and
               Marius Pasca and
               Warren Shen and
               Fei Wu and
               Gengxin Miao and
               Chung Wu},
  title     = {Recovering Semantics of Tables on the Web},
  journal   = {PVLDB},
  volume    = {4},
  number    = {9},
  year      = {2011},
  pages     = {528-538},
  doi        = {10.14778/2002938.2002939},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{mulwadISWC2013,
  author    = {Varish Mulwad and
               Tim Finin and
               Anupam Joshi},
  title     = {Semantic Message Passing for Generating Linked Data from
               Tables},
  booktitle = {International Semantic Web Conference (1)},
  year      = {2013},
  pages     = {363-378},
  doi        = {10.1007/978-3-642-41335-3_23},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}