\documentclass{article}
\usepackage[margin=3.5cm]{geometry}
\usepackage{doi}

\begin{document}
\bibliographystyle{plainurl}
\nocite{*}

\begin{center}
\section*{Relation Annotation in Web Tables}
\end{center}

\subsection*{Project Description} 

The goal of this project is to annotate a Web table with relations that hold
between data belonging to pairs of table columns. Students are required to implement a
well known approach from the literature~\cite{venetisVLDB2011}. The paper
presents a comprehensive approach for table annotation. Students will be
required to focus only on relation annotation between columns and will be
provided with:

\begin{itemize}
  \item Few papers describing different approaches to table annotation~\cite{limayeVLDB2010,mulwadISWC2013,venetisVLDB2011}.
  \item A knowledge base with its relative ontology, namely the YAGO knowledge base\footnote{\url{http://resources.mpi-inf.mpg.de/yago-naga/yago1_yago2/download/yago1/YAGO1.0.0/n3.zip}}.
  \item A gold standard of annotated tables from the literature\footnote{\url{http://www.cse.iitb.ac.in/~sunita/data/annotationData.zip}}.
\end{itemize}

\noindent Students are expected to provide:

\begin{itemize}
  \item A survey of the provided papers, namely~\cite{limayeVLDB2010,mulwadISWC2013,venetisVLDB2011}.
  \item A program (preferably using the Java programming language) that takes in input a Web
  table (students can assume a standard format for it, they do not need to parse it from raw html) and
  produces an annotated version of it, where pairs of columns are annotated
  with predicates that are likely to hold between data in different columns,
  by implementing the approach described in~\cite{venetisVLDB2011}.
  \item A repeatable experimental evaluation of the algorithm with respect to the
  gold standard, performed using standard evaluation metrics.
\end{itemize}

\subsection*{Expected Research Outcome}

For our work on list annotation, we have an implementation of the algorithm
described in~\cite{venetisVLDB2011}. This implementation is specifically adapted
to our case. I would like to investigate the real effectiveness of this
algorithm in presence of tabular data instead of lists. The paper provides only
few effectiveness results for the relation annotation task. Moreover, once
implemented, we can reuse this algorithm in our paper for experimental results.

\bibliography{biblio.bib}

\end{document}
