@incollection{Belhajjame-sc10,
	year={2010},
	isbn={978-3-642-12309-2},
	booktitle={Search Computing},
	doi={10.1007/978-3-642-12310-8_7},
	title={Dataspaces},
	url={http://dx.doi.org/10.1007/978-3-642-12310-8_7},
	publisher={Springer Berlin Heidelberg},
	author={Hedeler, Cornelia and Belhajjame, Khalid and Paton, NormanW. and Campi, Alessandro and Fernandes, AlvaroA.A. and Embury, SuzanneM.},
	pages={114-134}
}

@inproceedings{porriniPB14,
  author    = {Riccardo Porrini and
               Matteo Palmonari and
               Carlo Batini},
  title     = {Extracting Facets from Lost Fine-Grained Categorizations in Dataspaces},
  booktitle = {CAiSE 2014},
  year      = {2014},
  pages     = {580--594},
  url       = {http://dx.doi.org/10.1007/978-3-319-07881-6_39},
  doi       = {10.1007/978-3-319-07881-6_39},
  timestamp = {Mon, 29 Sep 2014 15:38:35 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/caise/PorriniPB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{halevy-sigmodr05,
  author    = {Michael J. Franklin and
               Alon Y. Halevy and
               David Maier},
  title     = {From databases to dataspaces: a new abstraction for information
               management},
  journal   = {SIGMOD Record},
  volume    = {34},
  number    = {4},
  year      = {2005},
  pages     = {27-33},
  ee        = {http://doi.acm.org/10.1145/1107499.1107502},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{PAYGO,
  author    = {Jayant Madhavan and
               Shirley Cohen and
               Xin Luna Dong and
               Alon Y. Halevy and
               Shawn R. Jeffery and
               David Ko and
               Cong Yu},
  title     = {Web-Scale Data Integration: You can afford to Pay as You
               Go},
  booktitle = {CIDR},
  year      = {2007},
  pages     = {342-350},
  ee        = {http://www.cidrdb.org/cidr2007/papers/cidr07p40.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{taylor2004wynar,
  title={Wynar's introduction to cataloging and classification},
  author={Taylor, A.G. and Wynar, B.S.},
  isbn={9781591582137},
  lccn={2004048682},
  year={2004},
  publisher={Libraries Unlimited}
}

@article{FacetedSearch,
 author = {Wei, Bifan and Liu, Jun and Zheng, Qinghua and Zhang, Wei and Fu, Xiaoyu and Feng, Boqin},
 title = {A Survey of Faceted Search},
 journal = {Journal of Web Engineering},
 issue_date = {February 2013},
 volume = {12},
 number = {1-2},
 year = {2013},
 issn = {1540-9589},
 pages = {41--64},
 numpages = {24},
 publisher = {Rinton Press, Incorporated},
 address = {Paramus, NJ},
} 

@article{dbpedia,
  author = {Jens Lehmann and Robert Isele and Max Jakob and Anja Jentzsch and Dimitris Kontokostas and Pablo N. Mendes and Sebastian Hellmann and Mohamed Morsey and Patrick van Kleef and S{\"o}ren Auer and Christian Bizer},
  title = {{DBpedia} - A Large-scale, Multilingual Knowledge Base Extracted from Wikipedia},
  journal = {Semantic Web Journal},
  year = {2014}
}

@inproceedings{yago,
  author    = {Fabian M. Suchanek and
               Gjergji Kasneci and
               Gerhard Weikum},
  title     = {Yago: a core of semantic knowledge},
  booktitle = {WWW},
  year      = {2007},
  pages     = {697-706},
  ee        = {http://doi.acm.org/10.1145/1242572.1242667},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{freebase,
  author    = {Kurt D. Bollacker and
               Colin Evans and
               Praveen Paritosh and
               Tim Sturge and
               Jamie Taylor},
  title     = {Freebase: a collaboratively created graph database for structuring
               human knowledge},
  booktitle = {SIGMOD Conference},
  year      = {2008},
  pages     = {1247-1250},
  ee        = {http://doi.acm.org/10.1145/1376616.1376746},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{limayeVLDB2010,
  author    = {Girija Limaye and
               Sunita Sarawagi and
               Soumen Chakrabarti},
  title     = {Annotating and Searching Web Tables Using Entities, Types
               and Relationships},
  journal   = {PVLDB},
  volume    = {3},
  number    = {1},
  year      = {2010},
  pages     = {1338-1347},
  ee        = {http://www.comp.nus.edu.sg/$\sim$vldb2010/proceedings/files/papers/R118.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{mulwadISWC2013,
  author    = {Varish Mulwad and
               Tim Finin and
               Anupam Joshi},
  title     = {Semantic Message Passing for Generating Linked Data from
               Tables},
  booktitle = {ISWC (1)},
  year      = {2013},
  pages     = {363-378},
  ee        = {http://dx.doi.org/10.1007/978-3-642-41335-3_23},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{munozWSDM2014,
  author    = {Emir Mu{\~n}oz and
               Aidan Hogan and
               Alessandra Mileo},
  title     = {Using linked data to mine RDF from wikipedia's tables},
  booktitle = {WSDM},
  year      = {2014},
  pages     = {533-542},
  ee        = {http://doi.acm.org/10.1145/2556195.2556266},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{querciniEDBT2013,
  author    = {Gianluca Quercini and
               Chantal Reynaud},
  title     = {Entity discovery and annotation in tables},
  booktitle = {EDBT},
  year      = {2013},
  pages     = {693-704},
  ee        = {http://doi.acm.org/10.1145/2452376.2452457},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{venetisVLDB2011,
  author    = {Petros Venetis and
               Alon Y. Halevy and
               Jayant Madhavan and
               Marius Pasca and
               Warren Shen and
               Fei Wu and
               Gengxin Miao and
               Chung Wu},
  title     = {Recovering Semantics of Tables on the Web},
  journal   = {PVLDB},
  volume    = {4},
  number    = {9},
  year      = {2011},
  pages     = {528-538},
  ee        = {http://www.vldb.org/pvldb/vol4/p528-venetis.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Misc{rdf,
  author = 	 {Frank Manola and Eric Miller},
  title = 	 {{RDF Primer}. {W3C Recommendation}},
  month =	 {February},
  year = 	 {2004}
}