\documentclass{article}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{placeins}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amsthm}
\usepackage[fleqn]{amsmath}
\usepackage[margin=3cm,bottom=2.5cm,top=2.5cm]{geometry}
\usepackage{framed}
\usepackage{titlesec}
\usepackage{tikz}
\renewcommand*\rmdefault{ppl}\normalfont\upshape

\newcommand{\fancysection}[1]{%
        \begin{flushleft}\tikz[baseline=-0.4ex] \node
        [fill=black,text=white]{\begin{minipage}[c][0.4cm][c]{\textwidth}\textbf{\Large #1}\end{minipage}};\end{flushleft}}%

\begin{document}

\hyphenation{Trova-Prezzi}

\date{}
\title{\vspace{-1.5cm}
	   \includegraphics[height=2cm]{img/logo.jpeg}
	   \begin{minipage}[c]{11cm}
	   	\vspace{-2cm}
	   	\centering
	   	\large
	   	UNIVERSITA' DEGLI STUDI DI MILANO-BICOCCA\\
	   	\textbf{Ph.D. in Computer Science}
	   \end{minipage}
	   \includegraphics[height=2cm]{img/disco.jpg}}
\author{
	\normalsize
	Research Doctorate in Computer Science, Series XXVIII\\
	\Large
	\textbf{Final Doctoral Thesis, Academic Year 2014-2015}\\
	Doctoral Candidate: Riccardo Porrini
}
\maketitle

\vspace{1cm}
\noindent Tutor: Prof. \textbf{Enza Messina} \hfill Supervisor: Dott.
\textbf{Matteo Palmonari}
\vspace{1cm}

\fancysection{Final Doctoral Thesis: work in progress}

\section{Facet Linking}\label{sec:linking}

During the past year I studied problem of attaching a label to an extracted
facet\footnote{For the definition of facet and a broader look to my work during
these years I point the reader to the past reports that I presented.} (i.e.,
attaching the label ``Country of Origin'' to the facet $\{$ ``Italy'',
``Spain'', ``France'' \ldots$\}$ for the category ``Wines''). I focused on the
problem of reconciling extracted facets to shared ontologies, that is the
\emph{facet linking problem}. The goal of this work is to go beyond the simple
labelling of the facets by \emph{linking} each facet to its semantic
representation provided by an existing ontology. This will enable facet reuse
and exchange, also outside the DSMS from which the facets have been extracted.
The proposed approach to facet linking relies on the following hypothesis,
motivated by previous work in this area
(e.g.,~\cite{limayeVLDB2010,venetisVLDB2011,querciniEDBT2013,mulwadISWC2013,munozWSDM2014}):
\begin{enumerate}
  \item Facets can be linked with \emph{predicates} from shared ontologies.
  In other words, ontology predicates provide a suitable semantics for facets.
  \item Right predicates to be linked to a facet can be inferred by analyzing
  their usage within large knowledge bases (e.g., DBPedia~\cite{dbpedia},
  YAGO~\cite{yago} or Freebase~\cite{freebase}). In other words, approaches from the literature leverage
  \emph{evidence} provided by a knowledge base on the semantics of certain predicates.
\end{enumerate}

I adapted and implemented one of the most promising state-of-the-art
approaches~\cite{venetisVLDB2011} and identified its weaknesses. I then created
my own approach that overcomes this weakness. I also created the experimental
setting needed to evaluate the effectiveness of the proposed approach,
especially in comparison with the other state-of-the-art approach. Experimental
results confirm that my proposed approach overcomes state-of-the-art
ones~\cite{venetisVLDB2011}. I partially performed this work during my abroad
period at the Advis Lab at the University of Illinois at Chicago, under the
supervision of Prof. Isabel Cruz~\footnote{\url{http://www.cs.uic.edu/Advis}}.

\section{Knowledge Base Summarization}

An increasing number of research and industrial activities have focused on
continuously publishing Linked Open Data, but very few attention has been
provided to help consumers to better understand existing data sets. To this
extent, I presented a formal, ontology-driven data abstraction model that
supports the extraction and the representation of summaries of linked data sets.
The proposed summarization model is the backbone of the ABSTAT
framework\footnote{\url{http://abstat.disco.unimib.it}}, that aims at providing
a better understanding of big and complex linked data sets. We formally define a
linked data summary, the model to represent a linked data summary and proof its
formal properties. The proposed model produces a summary that is correct and
complete with respect to the assertions of the data set and whose size scales
well with respect to ontologies and data set size. By means of the supported
tool based on the ABSTAT framework we summarized two real world and large linked
data sets, namely DBpedia and LinkedBrainz, showing the feasibility of our
approach in a concrete case.

\section{Towards the Final Thesis Submission}

Few steps have to be made in order to finalize my final thesis. In particular I
need to:
\begin{enumerate}
  \item refine the formal framework of the thesis
  \item run more extensive experiments in order to better evaluate the facet linking approach described in the previous sections.
\end{enumerate}
In order to accomplish this tasks I will ask for a 6 months extesion.

\vspace{0.5cm}
\noindent \textbf{Tutor's signature} \hfill \textbf{Supervisor's signature}
\vspace{0.9cm}
\vfill
\small
\bibliographystyle{unsrt}
\bibliography{biblio}
\normalsize

\end{document}