\documentclass[xcolor={dvipsnames,table}]{beamer}
\usepackage{pgfpages}
\usetheme{Unimib}
\usepackage{wrapfig}
\usepackage{floatflt}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{array}
\usepackage{setspace}
\usepackage{tabularx,booktabs}
\usepackage[percent]{overpic}
\usepackage{multirow}
\usepackage{amsmath}

\author{Riccardo Porrini}
\tutor{Prof. Messina} 
\supervisor{Dott. Palmonari}
\institute{Ph.D. in Computer Science Course - XXVIII Series}
\title{Construction and Maintenance\\ of Domain Specific Knowledge Graphs\\ for
Web Data Integration}
\date{}

%\pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm]
%\setbeameroption{show notes}

\begin{document}

\begin{frame}[plain,noframenumbering]
	\includegraphics[width=11.99cm]{images/unimib.png}
\end{frame}

\begin{frame}[plain,noframenumbering]
	\titlepage
\end{frame}

\begin{frame}{Web Information Integration}
	\includegraphics[width=11cm]{images/trovaprezzi.png}
	\note{
		This is a Comparison Shopping Engine. It is an example of Information
		Integration on the WEB. It provides access to offers that are sold by
		different online stores. In such a system, offers are gathered, integrated and
		uniformly categorized according to merceological categories and product
		features.
	}
\end{frame}

\begin{frame}{Product Characterization}
	\begin{figure}
	\centering
		\includegraphics[width=9.5cm]{images/characterization.pdf}
	\end{figure}
	\note{
		From an end user and data management point of view, the most common setting
		in systems that integrate information on the WEB is the presence of multiple,
		co-existing classification schemes:\\
		1. types (or concepts, or categories), that model the class of instancies\\
		2. facets (or relations), that provide a richer and domain specific characterization of instances\\
		The presence of such characterization schemes enables advanced search and browse
		features, such as for example faceted search.
	 }
\end{frame}

\begin{frame}{Characterizations in Action - Product Autocomplete}
	\begin{columns}[T]
		\begin{column}{5cm}
			\includegraphics[width=5cm]{images/autocomplete.pdf}
		\end{column}
		\begin{column}{5cm}
			\begin{fancyblock}{}{2-3}
				support for explorative keyword based queries
			\end{fancyblock}
			\vspace{0.75cm}
			\begin{fancyblock}{}{3}
				\Blue{types} and \Blue{facets} are considered in result-driven
				completion of the query
			\end{fancyblock}
			\vspace{0.75cm}
			\onslide<3>{
				\includegraphics[width=5cm]{images/autocomplete-scores.pdf}
			}
		\end{column}
	​\end{columns}
	\vspace{0.25cm}
	{\hfill \scriptsize demo @ \url{http://autocomplete.shoppydoo.com/demo.html}}
	\vspace{0.25cm}
	\begin{thebibliography}{}
		\scriptsize
		\smartbib{Porrini et al. WIAS 2014}{COMMA-WIAS}{R. Porrini, M. Palmonari and
		G. Vizzari}{Composite Match Autocompletion (COMMA): a Semantic Result-Oriented Autocompletion Technique for e-Marketplaces}{Web Intelligence and Agent Systems Journal}{2014}
		\smartbib{Palmonari et al. WI 2012}{COMMA-WI}{M. Palmonari, G. Vizzari, R. Porrini, A. Broglia, N. Lamberti}{Comma: A Result-Oriented Composite Autocompletion Method for e-Marketplaces}{Web Intelligence}{2012}
	\end{thebibliography}
	\note<1>{
		Another example of advanced search feature is the product autocompletion system that is the case study of my
		thesis: 
	}\note<2>{
		I designed and developed an autocompletion algorithm that specifically
		supports explorative keyword queries, such for example ``samsung android
		mobile phones'' 
	}\note<3>{
		the leverages both types and relations in a combined way to provide a
		result driven completion of the query typed by end users 
	}
\end{frame}

\begin{frame}{Dataspace, Knowledge Graphs and Mappings}
	\begin{center}
		\hfill \blue{real-world example from eCommerce}
	\end{center}
	\begin{columns}[T]
		\begin{column}{9cm}
			\only<1>{
			\includegraphics[width=9cm]{images/dataspace-cse-free.pdf}
			}
			\only<2>{
			\includegraphics[width=9cm]{images/dataspace-cse-instance.pdf}
			}
			\only<3>{
			\includegraphics[width=9cm]{images/dataspace-cse-relation.pdf}
			}
			\only<4>{
			\includegraphics[width=9cm]{images/dataspace-cse-complete.pdf}
			}
		\end{column}
		\begin{column}{3cm}
			\vspace{1.5cm}
			{\scriptsize
				\Blue{3K} sources\\
				\vspace{0.25cm}
				\Blue{8M} source instances\\
			  	\Blue{200K} k.g. instances\\
			  	\vspace{0.25cm}
			  	\Blue{30K} source relations\\
			  	\Blue{4K} k.g. relations\\
			  	\vspace{0.25cm}
			  	\Blue{10K} source types\\
			  	\Blue{500} k.g. types\\
			  	\vspace{0.25cm}
			  	\Blue{Millions} of mappings}
		\end{column}
	​\end{columns}
	\note<1>{
		in the data management literature, the abstaction that describes such
		web information integration systems is the dataspace. Similar to classical
		data integration settings there are:\\ 
		1. data sources, each one with its own, independent characterization scheme
		and instancies\\
		2. a target knowledge graph wich is the combination of types, relations
		(that is, the schema) and instancies. With the term knowlegde graph I refer to
		a general repository of knowledge, but with fixed components (schema
		and instancies). In practice, knowledge graphs can be modeled using standard
		data models such as the Relational Model or RDF.\\
		Practically, integrating the sources accounts to definition of a set of
	 	mappings, that maps:
	 }\note<2>{
	 	source to KG instancies
	 }\note<3>{
	 	source to KG. properties
	 }\note<4>{
	 	and source to KG types. Just to give you some numbers, TrovaPrezzi a
	 	famous Italian CSE, integrates \ldots
	 }
\end{frame}

\begin{frame}{Challenges}
	\onslide<1-2>{
	\Blue{knowledge graph and mapping maintenance is hard}
	\begin{itemize}
	  \item need for extensive knowledge of disparate domains\\ \hfill \blue{wines}
	  and \blue{clothes}
	  \item need for domain experts supervision\\ \hfill quality issues
	\end{itemize}}
	\vfill
	\onslide<2>{
	\Blue{crucial for}
	\begin{itemize}
	  \item inclusion of new data sources covering different domains
	  \item pay-as-you-go refinement of the integration \\ \hfill from \blue{wines}
	  \\
	  \hfill to
	  \blue{italian, cabernet wine bottles, from 2011}
	\end{itemize}
	}
\end{frame}

\begin{frame}{Research Challenges}
	highlighted by seminal works on Dataspaces \hfill \smartcite{FR05}\\
	\vfill relevant to this thesis
	\begin{itemize}
	  \item \Blue{knowledge graph enrichment}
	  \begin{itemize}
	    \item extraction of relations and types\\\hfill \smartcite{Po11,Me13,Ko13} \ldots
	    \item relation and type profiling \\ \hfill \smartcite{Pr11,Ja12} \ldots
	  \end{itemize}
	  \item \Blue{mapping discovery}
	  \begin{itemize}
	    \item schema and ontology matching {\tiny(r-to-r, t-to-t)}\\\hfill \smartcite{BE11,SH13} \ldots
	    \item web table annotation {\tiny(sources with weak structure)}\\\hfill \smartcite{Li10,Ve11} \ldots
	  \end{itemize}
	\end{itemize}
	\vfill
	\note{
		There are many research challenges related to dataspaces from many different
		areas, but there are two that are relevant to my thesis:\\
		1. the first one is knowledge graph enrichment: the extraction of new types and
		new, more granular domain specific relations with the goal of providing a richer and
		domain specific characterization of instances\\
		2. and the second one is the discovery of new mappings: to make the
		integration stronger, but also to integrate new sources within the dataspace,
		both in presence of structured sources (ontology and schema matching) and in
		presence of less structured sources, such as tabular data.\\
	}
\end{frame}

\begin{frame}{Formalization}
	\begin{ncblock}{Dataspace $\Delta = <\mathcal{S},~T,~M>$}
	\begin{itemize}
	  \scriptsize
	  \item $\mathcal{S}$ set of sources $S$ with respective schema and instances
	  \item $T$ target knowledge graph (schema and instances)
	  \item $M$ set of mappings between the sources and the knowledge graph
	\end{itemize}
	\end{ncblock}
	\vfill
	\only<2>{
	\begin{table} 
		\centering
		\begin{tabularx}{\textwidth}{@{}l *2{>{\centering\arraybackslash}X}@{}}
		\Blue{schema} & $\mathcal{A}^S = <C^\mathcal{S}, P^\mathcal{S}>$ & $\mathcal{A}^T = <C^T, P^T>$\\
		\midrule
		\Blue{instances} & $X^S = \{x_1^S, \ldots x^S_h\}$ & $X^T = \{x^T_1, \ldots x^T_k\}$\\
		\midrule
		\Blue{types} & $C^S = \{c_1^S,\ldots,c_m^S\}$ & $C^T = \{c_1^T,\ldots,c_n^T\}$\\
		\midrule
		\Blue{relations} & $P^S = \{p_1^S, \ldots, p_w^S\}$ & $P^T = \{p_1^T, \ldots, p_j^T\}$ \\
		\midrule
		\end{tabularx}
	\end{table}
	\begin{itemize}
	  \item types as FOL \blue{unary} predicates from taxonomy or a lattice\\ \hfill $MobilePhones(iphone~6)$
	  \item relations $p_i \subseteq X \times V_i$ as FOL \blue{binary} predicates \\ \hfill $price(iphone~6, ``32~euro")$
	\end{itemize}}
	\only<3>{
	Horn clauses encoded \Blue{mappings} from the sources to target knowledge graph 
	\begin{center}
		$a^T(\bar{x}) \leftarrow a^S_1(\bar{x}), \ldots, a^S_i(\bar{x}), c_1, \ldots, c_n$
	\end{center}
	\vspace{-0.25cm}
	\hfill $a^T \in \mathcal{A}^T$, $a^S \in \mathcal{A}^S$\\
	\hfill $c_1, \ldots, c_n$ constraints\\
	\Blue{i-to-i} {\tiny(instance-to-instance)}\\ $Iphone6s \leftarrow Iphone6s64GBGold$\\
	\Blue{t-to-t} {\tiny(type-to-type)}\\ $Phones(x) \leftarrow ApplePhones(x)$\\
	\Blue{r-to-r} {\tiny(relation-to-relation)}\\ $year(x, v) \leftarrow yearOfProduction(x, v)$\\
	}
	\note<1>{
		Getting more formal, we can define a dataspace as a composition of:\\
		1. a set of sources with respective schema and instances\\
		2. a target knowldge graph\\
		3. and a set of mappings from sources to the knowledge graph
	}\note<2>{
		both at the sources and the knowledge graph there are\\
		1. instances\\
		2. types, often organized through a hierarchy or a lattice\\
		3. and relations, that can be expressed as a FOL predicates, such for
		example 
	}\note<3>{
		while mappings can be expressed in their general form by horn clauses as a
		conjunction of predicates and eventually constraints. In practice there are
		fixed typologies of mappings:\\
		1. category to category\\
		2. relation to relation\\
		3. type to relation that constitute the bridge between different
		characterization schemes 
	}
\end{frame}

\begin{frame}{Contributions}
	\onslide<2-4>{
	\Blue{knowledge graph enrichment}
	\begin{itemize}
	  \item extraction of domain specific relations from sources \\
	  \hfill
	  \smartcite{CAISE}
	  \item analysis of relation usage within the knowledge graph \\ \hfill \smartcite{ESWC,sumpre}
	\end{itemize}}
	\onslide<3-4>{
	\Blue{mapping discovery}
	\begin{itemize}
	  %\item establishment of type-to-relation mappings \\ \hfill \smartcite{CAISE}
	  \item establishment of relation-to-relation mappings \\ \hfill %{\scriptsize \blue{Paper to be submitted}}
	\end{itemize}}
	\onslide<4>{
	\Blue{case study from the eCommerce domain}
	\begin{itemize}
	  \item usage of types and relations for product autocompletion\\\hfill \smartcite{COMMA-WI,COMMA-WIAS}
	\end{itemize}}
	\note<2>{
		with that said, the contribution of my thesis focus on
		relation, from two perspectives:
		1. the extraction of domain specific relations from dataspace sources\\
		2. and the analysis of the usage of relations whithin dataspaces
	}
	\note<3>{
		the establishment of two kind of mappings:\\
		1. type to relation\\
		2. relation to relation\\
	}
	\note<4>{
		and finally, the case study that I mentioned before that can be seen as a
		representative example of the motivation that is behind my work.
	}
\end{frame}

\begin{frame}{Domain Specific Relation Extraction}
	\begin{cblock}{goal}
		\scriptsize
		granular characterization of dataspace instances by extracting facets (domain specific relations)
	\end{cblock}
	\vfill
	\only<1-3>{
		\onslide<2-3>{\Blue{Wines}}
		\onslide<3>{
			\begin{figure}
			\centering
			\includegraphics[width=\textwidth]{images/what-we-want.pdf}
			\end{figure}
		}
	}
	\only<4>{
	\Blue{observations about source types}
	\begin{itemize}
	  \item source types often come from specialized sources\\\hfill{\scriptsize(e.g., emarketplaces selling only wine bottles)}
	  \item t-to-t mappings typically map specialized to generalist types \\\hfill{\scriptsize $Wines(x) \leftarrow Barolo(x)$}
	\end{itemize}
	}
	\only<5>{
	\Blue{idea:} \blue{leverage already defined t-to-t mappings}
	\begin{enumerate}
	  \item fix a target type $c^T$
	  \item pick all the source types $c^S$ such that $c^T(x) \leftarrow c^S(x)$
	  \item form clusters of \Blue{homogeneous} relation values $V^{1}, \ldots, V^{n}$
	  \item output facets $p_i \subseteq X \times V^i$
	  %\item output mappings: $p_i(x, v) \leftarrow v(x), v \in V^i$ 
	\end{enumerate}
	}
	\vfill
	\begin{thebibliography}{}
		\scriptsize
		\smartbib{Porrini et al. CAiSE 2014}{CAISE}{R. Porrini, M. Palmonari and C. Batini}{Extracting Facets from Lost Fine-Grained Classifications in Dataspaces}{CAiSE}{2014}
	\end{thebibliography}
	\note<1>{
		to start I studied the problem of providing a granular characterization of
		dataspace instancies by extracting domain specific relations, \textbf{facets}, as for
		example: one would be able to characterize wine bottles considering their \ldots 
	}\note<2>{
		here there are two important observations that can be made about source
		types:\\
		1. source types often come from specialized sources. For example, in the
		ecommerce domain \ldots \\
		2. t-to-t mappings typically map specialized to generalist types
	}\note<3>{
		given these observations the main idea behind the relation extraction approach
		that I proposed is to reuse the existing t-to-t mappings:\ldots\\
		of course the crucial thing here is to provide the definition of what we mean
		by homogeneous, so that we can encode this definition into a distance metric
		to be used for clustering 
	}
\end{frame}

\begin{frame}{Source Type Mutual Exclusivity Principle}
	\begin{fancyblock}{}{1}
		\scriptsize
		the more two source types are mutually exclusive, the more they should be
		clustered together into the same relation range
	\end{fancyblock}
	\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{images/taxonomy-layer-distance.pdf}};
     \begin{scope}[x={(image.south east)},y={(image.north west)}]
     	\draw[red,ultra thick,rounded corners] (0.005,0.34) rectangle (0.49,0.54);
     \end{scope}
	\end{tikzpicture}
	\begin{fancyblock}{}{1}
		\scriptsize
		given two source types $c_1$ and $c_2$, their occurrence as siblings indicates that $c_1$ and $c_2$ are mutually exclusive
	\end{fancyblock}
	\note{
		what I really want to capture is what I defined as, the source type mutual
		exclusivity principle. It states the homogeneous relation values sets are the
		ones that are composed by mutually exclusive source types, such as \ldots\\
		Since we deal with taxonomies, the occurrence of two source types as
		siblings, is a clue of the fact that the two categories are mutually
		exclusive
	 }
\end{frame}

\begin{frame}{Taxonomy Layer Distance}
	\begin{cblock}{}
	\normalsize
	$\text{TLD}(c_1, c_2) = 1 - \cfrac{|L_{c_1} \cap L_{c_2}|}{|L_{c_1} \cup L_{c_2}|}$\\
	\tiny
	\vspace{0.2cm}
	Jaccard distance between the two sets of taxonomy layers where two types
	$c_1$ and $c_2$ occur
	\end{cblock}
	\vfill
	\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{images/taxonomy-layer-distance.pdf}};
     \begin{scope}[x={(image.south east)},y={(image.north west)}]
     	\draw[red,ultra thick,rounded corners] (0.005,0.34) rectangle (0.49,0.54);
     	\draw[red,ultra thick,rounded corners] (0.5,0.36) rectangle (1,0.56);
     	\draw[red,ultra thick,rounded corners] (0.17,0) rectangle (0.57,0.27);
 		\draw[green,ultra thick,rounded corners] (0.01,0.355) rectangle (0.485,0.52);
		\draw[green,ultra thick,rounded corners] (0.506,0.378) rectangle (0.995,0.54);
     \end{scope}
	\end{tikzpicture}
	\vfill
	{\color{red} \emph{cabernet}}
	{\color{green} \emph{chianti}}
	$\text{TLD}(cabernet, chianti) = 1 - \cfrac{|L_{cabernet} \cap L_{chianti}|}{|L_{cabernet} \cup L_{chianti}|} = 1 - \cfrac{2}{3} = \cfrac{1}{3}$
	\note{
		to capture this principle I defined the Taxonomy Layer distance a distance
		metric between heterogeneous source types. Due to time constraints I will
		skip the details, but it is an adaptation of the well known jaccard distance
		between sets. TLD is used as the distance metric of a state-of-the-art
		clustering algorithm. 
	}
\end{frame}

\begin{frame}{Evaluation}
	\begin{table} 
		\centering
		\scriptsize
		\begin{tabularx}{\textwidth}{@{}l *2{>{\centering\arraybackslash}X}@{}}
		\toprule
		& \textbf{\#Taxonomies} & \textbf{\#Mappings}\\ \midrule
		Wines & 184 & 8967 \\
		Musical Instruments & 128 & 1306 \\
		Grappe, Liquors, Aperitives & 115 & 1254 \\
		Beers & 58 & 156 \\
		DVD Movies & 164 & 2042 \\
		Blu-Ray Movies & 55 & 395 \\
		Dogs and Cats Food & 80 & 5592 \\
		Rings & 138 & 936 \\
		Ski and Snowboards & 55 & 790 \\
		Necklaces & 148 & 1156 \\ \midrule
		\textbf{Overall} & \textbf{688} & \textbf{22594} \\ \bottomrule
		\end{tabularx}
	\end{table}
	evaluation using real world data from the Italian CSE TrovaPrezzi\\
	\begin{itemize}
	  \small
	  \item facet values manually grouped by domain experts
	  \item comparison with Leacock and Chodorow similarity\\ \hfill \smartcite{LC98}
	  \item and with Wu and Palmer similarity\\ \hfill \smartcite{Wu94}
	\end{itemize}
	\note{
		I evaluated he effectiveness of this approach through an experiment using
		real world data from the ecommerce, considering different domains. I created a
		gold standard with the domain experts that manually performed the clustering
		of the source types. I compared the results of the extraction with TLD as
		distance metric for clustering with two state-of-the-art similarity metrics
		designed for taxonomic concepts.
	}
\end{frame}

\begin{frame}{Quantitative Evaluation}
	\only<1-3>{
	\begin{table}
		\centering
		\scriptsize
		\begin{tabularx}{\textwidth}{@{}l *8{>{\centering\arraybackslash}X}@{}}
		\toprule
		& \multicolumn{3}{c}{\emph{Value Effectiveness}} & \multicolumn{4}{c}{\emph{Clustering Effectiveness}} & \emph{Quality} \\\midrule
	 	& $P$ & $R$ & $F_1$ & $F^*$ & $NMI^*$ & Purity & $E^*$ & $PRF^*$\\\midrule
		LC & 0.394 & 0.953 & 0.537 & 0.666 & 0.709 & 0.220 & 0.685 & 0.531 \\
		WP & 0.377 & \textbf{0.984} & 0.525 & 0.682 & 0.714 & 0.210 & 0.744 & 0.520 \\
		TLD & \textbf{0.416} & 0.901 & \textbf{0.541} & \textbf{0.719} & \textbf{0.746} & \textbf{0.286} & \textbf{0.416} & \textbf{0.558} \\
		\bottomrule
		\end{tabularx}
	\end{table}
	\begin{itemize}[<+->]
	  \pause
	  \item TLD more effective in finding relevant facet values and discarding noisy ones (high $F_1$)
	  \item TLD more effective in clustering homogeneous values (high \emph{clustering effectiveness})
	\end{itemize}
	}
	\note<1>{
		Effectiveness was measured using state-of-the-art quality metrics for
		clustering algorithms. Besides the raw numbers the evaluation shows that:
	}\note<2>{
		TLD more effective in finding relevant relation values and discarding
		eventually noisy ones
	}\note<3>{
		TLD more effective in clustering homogeneous values
	}
\end{frame}

\begin{frame}{Real World Deployment}
	\begin{center}
		\includegraphics[width=9.5cm]{images/guided-searches.png}
	\end{center}
	{\hfill \scriptsize in production within the Italian CSE TrovaPrezzi dataspace}\\
	{\hfill \scriptsize extracted facets for \Blue{16} target types and counting}\\
	\note{
		the algorithm that I described is currently running in production within the
		TrovaPrezzi dataspace.
	}
\end{frame}

\begin{frame}{Relation-to-Relation Mapping}
	\begin{figure}
	\centering
	\includegraphics[width=8cm]{images/problem-statement.pdf}
	\end{figure}
	\vfill
	\only<1>{
	\begin{cblock}{goal}
		\scriptsize
		given a source relation $p^S$ select a relation $p^T$ from the knowledge graph
		such that the semantics of $p^S$ is similar to $p^T$
	\end{cblock}}
	\only<2>{
	\Blue{challenges}
	\begin{itemize}
	  	\scriptsize
		\item more than one target relation suitable for mapping
		\\\hfill e.g., \blue{$\sim$50000} relations from the DBPedia knowledge graph
		\vspace{0.25cm}
		\item how to resolve ambiguities? \\\hfill $p^S
		\subseteq X^S \times \{2010, 2011, 2012, \ldots\}$ \\\hfill $releaseYear$ for music albums \\\hfill $vintage$ for wines
		\vspace{0.20cm}
		\item how to capture semantic similarity between relations?
	\end{itemize}}
	\note<1>{
		What I described is a technique to enrich the target knowledge graph of a dataspace
		with domain specific relations. The second contribution of my thesis
		addresses the other related challenge that is relation-to-relation mapping.
		Given a source relation that characterize source instances belonging to a
		specific source type, the problem of r-to-r mapping consists of selecting
		a target relation, or more generally a set of target relations such that their
		semantics is similar. For example: one would like to map a source relation
		like this with the target relation authors.
	}\note<2>{
		this is challenging because:\\
		1. in principle there are many relations that are suitable for mapping. How
		to discriminate between them?\\
		2. ambiguities are challenging: for example: \ldots \\
		3. in the end, the most critical thing here is: how to quantify the semantic
		similarity between relations? 
	}
\end{frame}

\begin{frame}{Approach Overview}
	\begin{figure}
	\centering
		\includegraphics[width=11cm]{images/approach-books-refined.pdf}
	\end{figure}
	\note{
		here is a schematization of the approach. The knowledge graph is stored in a
		convenient data structure, which allows the runtime selection of candidate
		properties to be mapped and the ranking of them according to the principles:
		\begin{itemize}
		  \item specificity
		  \item coverage 
		  \item and frequency
		\end{itemize}
	}
\end{frame}

\begin{frame}{Semantic Similarity}
	\only<1-2>{
		\Blue{Specificity}
	}
	\only<3-4>{
		\Blue{Coverage}
	}
	\vfill
	\only<1>{
		\begin{center}
		\includegraphics[width=8cm]{images/example-author.pdf}
		\end{center}
	}
	\only<2>{
		\begin{center}
		\includegraphics[width=8cm]{images/example-creator.pdf}
		\end{center}
	}
	\onslide<3-4>{
		\includegraphics[width=10cm]{images/value-coverage.pdf}
	}
	\onslide<4>{
		\vfill
		\Blue{Frequency}
		\includegraphics[width=10cm]{images/weighted-frequency.pdf}
	}
	\note<1>{
		The definition of semantic similarity that I provided is based on the
		application of several principles:\\
		1. the first one is specificity: relations are similar if they
		characterize instances from similar types\\
		For example: given a source relation that holds between books and persons,
		the target relation \emph{author} is more compatible than \ldots 
	}\note<2>{
		\ldots \emph{creator}, because creator characterizes non only books but also
		fictional characters 
	}\note<3>{
		The second principle is \emph{coverage}: the more the range of a target
		relation ``covers'' the range of a source relation, the more they are
		compatible 
	}\note<4>{
		The third principle is \emph{frequency}: in general, a source relation should
		by mapped to relations that are frequently used in the knowledge graph to
		characterize instancies from a similar type and with similar relation
		values.
	}
\end{frame} 

\begin{frame}{Evaluation}
	\begin{table}
	\scriptsize
	\begin{tabularx}{\columnwidth}{@{}r *5{>{\centering\arraybackslash}X}@{}}
	\toprule
	& \multicolumn{2}{c}{\emph{source relations}} &
	\multicolumn{3}{c}{\emph{target relations}}\\
	\midrule
	& \textbf{\#} & \textbf{types} & \textbf{\#} & \textbf{relevant} &
	\textbf{fair}\\
	\midrule
	\textbf{dbpedia-numbers} & 8 & 7 & 53195 & $\sim$4 & $\sim$19\\
	\textbf{dbpedia-entities} & 31 & 13 & 53195 & $\sim$7 & $\sim$7\\
	\textbf{dbpedia} & 39 & 13 & 53195 & $\sim$3 & $\sim$9\\ 
	\midrule
	\textbf{yago-full} & 83 & 17 & 89 & 1 & -\\
	\textbf{yago-abstract} & 83 & 10 & 89 & 1 & -\\
	\bottomrule
	\end{tabularx}
	\end{table}
	\begin{itemize}
	  \item DBPedia and YAGO as target knowledge graphs
	  \item DBPedia based gold standard created through a questionnaire
	  \item YAGO based state-of-the-art gold standard \smartcite{Li10, Ve11}
	\end{itemize}
	\note{
		The effectiveness of this relation mapping approach have been systematically
		evaluated over two well known knowledge graphs: DBPedia and YAGO.\\
		Two gold standards have been used, one created using a questionnaire and the
		other one from the state-of-the-art.
	}
\end{frame}

\begin{frame}{Evaluation Results}
	\hfill {Mean Average Precision on the DBPedia Gold Standard}
	\begin{table}
		\scriptsize
		\begin{tabularx}{\columnwidth}{@{}l *3{>{\centering\arraybackslash}X}@{}} 
			\toprule
			& \textbf{dbpedia-numbers} & \textbf{dbpedia-entities} & \textbf{dbpedia} \\
			\midrule 
			majority & 0.22 & 0.50 & 0.44 \\
			maximum likelihood & 0.16 & 0.39 & 0.34 \\
			proposed approach & \textbf{0.25} & \textbf{0.55*} & \textbf{0.49*} \\
			\bottomrule
		\end{tabularx}
	\end{table}
	\hfill {Mean Reciprocal Rank on the YAGO Gold Standard}
	\begin{table}
		\scriptsize
		\begin{tabularx}{\columnwidth}{@{}l *2{>{\centering\arraybackslash}X}@{}}
		\toprule
		& \textbf{yago-full} & \textbf{yago-abstract} \\
		\midrule 
		majority & 0.76 & 0.86 \\
		maximum likelihood & 0.81 & 0.85 \\
		proposed approach & \textbf{0.88*} & \textbf{0.90*} \\
		\bottomrule
		\end{tabularx}
	\end{table}
	{\tiny \hfill * $p < 0.05$}\\
	\vfill
	\begin{itemize}
	  \item comparison with the majority voting scheme and 
	  \item maximum likelihood based approach \smartcite{Ve11}
	\end{itemize}
	\note{
		the comparison was made between my approach, a trivial baseline and an established
		state of the art approach, that is a maximum likelihood based approach.
		Experiments shows that the proposed relation mapping approach out-performs
		both the majority and maximum likelihood approaches.
	}
\end{frame}

\begin{frame}{Research Prototype: STAN}
	\begin{center}
	\includegraphics[width=10cm]{images/stan.pdf}
	\end{center}
	{\hfill \scriptsize demo @ \url{http://stan.disco.unimib.it}}\\
	{\hfill \scriptsize source code @ \url{https://github.com/brando91/STAN}}\\
	{\hfill \scriptsize credits to Brando Preda (MSc student) for the web app development}\\
	\note{
		The algorithm has been open sourced, and included in a research prototype that
		is publicly available. 
	}
\end{frame}

\begin{frame}{Knowledge Graph Summarization}
	\begin{cblock}{goal}
		\scriptsize
		support the analysis of relation usage in a knowledge graph
	\end{cblock}
	\vfill
	\begin{itemize}
	   	\item what types are described in the knowledge graph? 
		\item what relations are used to characterize the instances? 
		\item how frequent is the use of a given relation?
	\end{itemize}
	\vfill
	\begin{thebibliography}{}
		\scriptsize
		\smartbib{Palmonari et al. ESWC 2015}{ESWC}{M. Palmonari, A. Rula, R. Porrini, A. Maurino, B. Spahiu and V. Ferme}{\\ ASBTAT: Linked Data Summaries with ABstraction and STATistics}{ESWC Posters and Demos}{2015}
		\smartbib{Spahiu et al. SumPre 2016}{sumpre}{B. Spahiu, R. Porrini, M. Palmonari, A. Rula, A. Maurino}{\\ ABSTAT: Ontology-driven Linked Data Summaries with Pattern Minimalization}{SumPre @ ISWC}{2016}
	\end{thebibliography}
	\note{
		While the contribution that I just presented focuses on automatic (or
		semi-automatic) establishment of mappings, I collaborated also to a work aimed
		at\ldots which can be seen as a prerequisite to mapping. In particular we
		tried to provide answers to the following questions: 
	}
\end{frame}

\begin{frame}{Research Prototype: ABSTAT}
	\begin{center}
	\includegraphics[width=11cm]{images/abstat.pdf}
	\end{center}
	{\hfill \scriptsize demo @ \url{http://abstat.disco.unimib.it}}\\
	{\hfill \scriptsize source code @ \url{http://github.com/rporrini/abstat}}
	\note{
		Thus we created and published ABSTAT, a system that is able to provide a
		summarization of a knowledge graph. The code is has been open sourced and the
		system is available online.
	 }
\end{frame}

\begin{frame}{Conclusions}
	studied how to manage \Blue{relations} in domain specific knowledge graphs
	\vfill
	\begin{itemize}
	  \item extraction of domain specific relations
	  \item establishment of \blue{r-to-r} mappings
	  \item profiling of the usage of relations
	  \item evaluation on different application domains \\ \hfill eCommerce - LOD
	  \item algorithms deployed in production or in research prototypes
	\end{itemize}
% 	\vfill
% 	\Blue{last mile}
% 	\begin{itemize}
% 	  \item refine the formal framework of the thesis
% 	  \item experiment \blue{p-to-p} mapping approach in the eCommerce domain
% 	\end{itemize}
\end{frame}

\begin{frame}{Scientific Activities}
	\blue{Publications}
	\begin{thebibliography}{}
		\smartbib{1}{5}{B. Spahiu, R. Porrini, M. Palmonari, A. Rula, A. Maurino}{ABSTAT: Ontology-driven Linked Data Summaries with Pattern Minimalization}{SumPre @ ISWC}{2016 - to appear}
		\smartbib{2}{6}{F. Epifania, R. Porrini}{Evaluation of Requirements Collection Strategies for a Constraint-based Recommender System in a Social e-Learning Platform}{CSEDU}{2016 - to appear}
		\smartbib{3}{1}{M. Palmonari, A. Rula, R. Porrini,
		A. Maurino, B. Spahiu and V. Ferme}{ASBTAT: Linked Data Summaries with ABstraction and STATistics}{ESWC}{2015}
		\smartbib{4}{2}{R. Porrini, M. Palmonari and C.
		Batini}{Extracting Facets from Lost Fine-Grained Classifications in Dataspaces}{CAiSE}{2014} 
		\smartbib{5}{3}{R. Porrini, M. Palmonari and G. Vizzari}{Composite
		Match Autocompletion (COMMA): a Semantic Result-Oriented Autocompletion Technique for e-Marketplaces}{Web Intelligence and Agent Systems Journal}{2014}
		\smartbib{6}{4}{M. Palmonari, G. Vizzari, R. Porrini, A. Broglia, N.
		Lamberti}{Comma: A Result-Oriented Composite Autocompletion Method for e-Marketplaces}{Web Intelligence}{2012}
	\end{thebibliography}
	\vspace{0.5cm}
	\blue{Conference Reviews \tiny(as sub-reviewer)}
	\begin{itemize}
	  	\tiny
	  	\item \Blue{ISWC 2015}: 15th International Semantic Web Conference
	  	\item \Blue{ESWC 2015}: 12th Extended Semantic Web Conference
	  	\item \Blue{EDBT 2015}: 18th International Conference on Extending Database
	  	Technology
		\item \Blue{AAAI-15}: 23th AAAI Conference on Artificial Intelligence
		\item \Blue{EKAW 2014}: 19th International Conference on Knowledge Engineering and Knowledge Management
	  	\item \Blue{ISWC 2014}: 14th International Semantic Web Conference
  		\item \Blue{WI 2014}: 2014 IEEE/WIC/ACM International Conference on Web Intelligence
  		\item \Blue{AAAI-14}: 22th AAAI Conference on Artificial Intelligence
  		\item \Blue{ESWC 2014}: 11th Extended Semantic Web Conference
  		\item \Blue{CAISE 2014}: 26th International Conference on Advanced Information Systems Engineering
  		\item \Blue{ODBASE 2013}: 12th International Conference on Ontologies, DataBases, and Applications of Semantics
  		\item \Blue{WI 2013}: 2013 IEEE/WIC/ACM International Conference on Web Intelligence
	\end{itemize}
\end{frame}

\begin{frame}{Educational Activities}
	\blue{Courses and Schools}
	\begin{itemize}
	  	\tiny
	  	\item The Impact of Logic: from Proof Systems to Databases - Politecnico di
	  	Milano
	  	\item Recommender Systems - DISCo
	  	\item Cluster Analysis - DISCo
	  	\item Third ESWC Summer School - Kalamaky - Crete (GR)
  		\item Foundations of Data Exchange and Integration - Politecnico di Milano
  		\item Advanced Analytics and Behavior Informatics - DISCo
	\end{itemize}
% 	\blue{Seminars}
% 	\begin{itemize}
% 	  	\tiny
% 	  	\item From Sentiment Analysis to Continuous Learning - DISCo
% 	  	\item Introduzione alla Logica nella Rappresentazione della Conoscenza - DISCo
% 	  	\item La Misurazione Della Felicit\`{a} al Tempo dei Big Data - DISCo
% 	  	\item Optimum Hyperpaths in Directed Hypergraphs - DISCo
% 	  	\item Phase Transitions in Social and Economic Systems - DISCo
%   		\item Progettare e Fare Open Data. Metodologia e tools sviluppati in Evodevo a partire dall'esperienza Open Data INPS - DISCo
%   		\item Semantic Constraints for Data Quality Assessment and Cleaning - DISCo
%   		\item Big Data e la forza degli eventi - DISCo
%   		\item WOA 2012: 13$^{th}$ National Workshop ``Dagli Oggetti agli Agenti'' - DISCo
% 	\end{itemize}
	\vfill
	\blue{Teaching}
	\begin{itemize}
	  \tiny
	  \item Tutor for \emph{Data and Web Semantics} couse (MSc and PhD, Fall 2014) - University of Illinois at Chicago
	  \item Co-Advisor of three BSc thesis and two MSc thesis 
	  \item Lecturer (2 lectures) for the \emph{``Artificial Intelligence''} course (MSc A.A. 2012/2013 and 2013/2014) - DISCo
	  \item Tutor for \emph{Distributed Systems} course (BSc A.A. 2012/2013) - DISCo
	\end{itemize} 
\end{frame}

\begin{frame}{Thank You}
	\begin{mdframed}[rightmargin=-1.2cm,
    				roundcorner=3pt,
    				align=right,
    				userdefinedwidth=6cm,
    				linecolor=lightgrey,
    				backgroundcolor=lightgrey,
    				innerbottommargin=10pt,
    				innertopmargin=10pt]
		{\Huge \textbf{\blue{Questions?}}} \hfill
	\end{mdframed}
	\vfill
	\hfill
\end{frame}

% \begin{frame}{Challenges}
% 	\Blue{Source taxonomies are:}
% 	\begin{itemize}
% 	  \item \textbf{many}\\{\small \Blue{3900} within the TrovaPrezzi Italian CSE}
% 	  \item \textbf{noisy}\\{\small type $>$ white $>$ by vine $>$ chardonnay $>$ producer $>$ firriato}
% 	  \item \textbf{heterogeneous}\\{\small type $>$ white $>$ by vine $>$ chardonnay $>$ producer $>$ firriato \\ wines $>$ white wines $>$ greco di tufo}
% 	  \item \textbf{ambiguous} {\scriptsize different semantics for different contexts}\\{\small {\color{red}\emph{red}} is a wine type for wines \\ and a color for shirts}
% 	\end{itemize}
% \end{frame}

\begin{frame}{Related Work - Relation Extraction}
	\begin{itemize}
	  \item \emph{document corpora}\\{\small focus on relation hierarchies - specific for unstructured data}\\\smartcite{St07,Da08,We13,Me13}
	  \item search engines' \emph{query logs} and \emph{documents}\\{\small user search queries as a primary source of information}\\\smartcite{Li09,Pa09,Po11}
	  \item search engines' \emph{query results}\\{\small integrate and rank properties already present in web documents}\\\smartcite{Ya10,Do11,Ka12,Ko13}
	\end{itemize}
	\vfill
	\Blue{Similarity-Relatedness between taxonomic concepts}
	\begin{itemize}
	  \item Leacock and Chodorow similarity~\smartcite{LC98}
	  \item Wu and Palmer similarity~\smartcite{Wu94}
	  \item \ldots \\ {\small not designed for heterogeneous taxonomies}
	\end{itemize}
\end{frame}

\begin{frame}{Related Work - r-to-r Mapping}
	\Blue{from ontologies}
	\begin{itemize}
	  \item intensional matchers - {\small focus on schema, neglect instances} \\ \smartcite{Ch14} \ldots
	  \item extensional matchers - {\small focus on the instances, neglect the schema} \\ \smartcite{Zh15} \ldots
	\end{itemize}
	\vfill
	\Blue{from tabular data}
	\begin{itemize}
	  \item custom knowlege graphs - {\small knowledge graphs with special features} \\ \smartcite{Ve11,Wa12} \ldots
	  \item holistic approaches - {\small annotate the table as a whole} \\ \smartcite{Li10,Mu13,Zh15b} \ldots
	\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{References}
	\blue{General References}
	\begin{thebibliography}{}
		\smartbib{Franklin et al. 2005}{FR05}{M. Franklin, A. Halevy and D. Maier}{From Databases to Dataspaces: A New Abstraction for Information Management}{SIGMOD Record}{2005}
		\smartbib{Bernstein et al. 2011}{BE11}{P. A. Bernstein, J. Madhavan and E. Rahm}{Generic Schema Matching, Ten Years Later}{PVLDB}{2011}
		\smartbib{Presutti et al. 2011}{Pr11}{V. Presutti, L. Aroyo, A. Adamou, B. A. C. Schopman, A. Gangemi and G. Schreiber}{Extracting Core Knowledge from Linked Data}{COLD}{2011}
		\smartbib{Jarrar et al. 2012}{Ja12}{M. Jarrar and M.D. Dikaiakos}{A Query Formulation Language for the Data Web}{IEEE Trans. Knowl. Data Eng}{2012}
		\smartbib{Shvaiko and Euzenat 2013}{SH13}{Pavel Shvaiko and J{\'{e}}r{\^{o}}me Euzenat}{Ontology Matching: State of the Art and Future Challenges}{{IEEE} Trans. Knowl. Data Eng.}{2013}	
	\end{thebibliography}
	\vspace{0.5cm}
	\blue{Relation Extraction References}
	\begin{thebibliography}{}
		\smartbib{Wu and Palmer 1994}{Wu94}{Z. Wu and M. Palmer}{Verb semantics and lexical selection}{ACL}{1994}
		\smartbib{Leacock and Chodorow 1998}{LC98}{C. Leacock and M. Chodorow}{Combining local context and wordnet similarity for word sense identification}{MIT Press}{1998}
		\smartbib{Stoica et al. 2007}{St07}{E. Stoica, M.A. Hearst and M. Richardson}{Automating creation of hierarchical faceted metadata structures}{HLT-NAACL}{2007}
		\smartbib{Dakka and Ipeirotis 2008}{Da08}{W. Dakka and P.G. Ipeirotis}{Automatic extraction of useful facet hierarchies from text databases}{ICDE}{2008}
		\smartbib{Li et al. 2009}{Li09}{X. Li, Y.Y. Wang, A. Acero}{Extracting structured information from user queries with semi-supervised conditional random fields}{SIGIR}{2009}
		\smartbib{Pasca and Alfonseca 2009}{Pa09}{M. Pasca and E. Alfonseca}{Web-derived resources for web information retrieval: from conceptual hierarchies to attribute hierarchies}{SIGIR}{2009}
		\smartbib{Yan et al. 2010}{Ya10}{N. Yan, C. Li, S.B. Roy, R. Ramegowda and G. Das}{Facetedpedia: enabling query-dependent faceted search for wikipedia}{CIKM}{2010}
		\smartbib{Pound et al. 2011}{Po11}{J. Pound, S. Paparizos and P. Tsaparas}{Facet discovery for structured web search: a query-log mining approach}{SIGMOD}{2011}
		\smartbib{Dou et al. 2011}{Do11}{Z. Dou, S. Hu, Y. Luo, R. Song and J.R. Wen}{Finding dimensions for queries}{CIKM}{2011}
		\smartbib{Kawano et al. 2012}{Ka12}{Y. Kawano, H. Ohshima and K. Tanaka}{On-the-fly generation of facets as navigation signs for web objects}{DASFAA}{2012}
		\smartbib{Wei et al. 2013}{We13}{B. Wei, J. Liu, J. Ma, Q. Zheng, W. Zhang and B. Feng}{Dft-extractor: a system to extract domain-specific faceted taxonomies from wikipedia}{WWW}{2013}
		\smartbib{Medelyan et al. 2013}{Me13}{O. Medelyan, S. Manion, J. Broekstra, A. Divoli, A.L. Huang and I.H. Witten}{Constructing a focused taxonomy from a document collection}{ESWC}{2013}
		\smartbib{Kong and Allan 2013}{Ko13}{W. Kong and J. Allan}{Extracting query facets from search results}{SIGIR}{2013}
	\end{thebibliography}
	\vspace{0.5cm}
	\blue{Relation Mapping References}
	\begin{thebibliography}{}
		\smartbib{Limaye et al. 2010}{Li10}{G. Limaye, S. Sarawagy and S. Chakrabarti}{Annotating and Searching Web Tables Using Entities, Types and Relationship}{VLDB}{2010}
		\smartbib{Venetis et al. 2011}{Ve11}{P. Venetis, A. Halevy, J. Madhavan, M. Pasca, W. Shen, F Wu, G. Miao and C. Wu}{Recovering Semantics of Tables on the Web}{VLDB}{2011}
		\smartbib{Wang et al. 2012}{Wa12}{J. Wang, H. Wang, Z. Wang, and K. Q. Zhu}{Understanding tables on the web}{ER}{2012}
		\smartbib{Mulwad et al. 2013}{Mu13}{V. Mulwad, T. Finin, and A. Joshi}{Semantic message passing for generating linked data from tables}{ISWC}{2013}
		\smartbib{Cheatham and Hitzler 2014}{Ch14}{M. Cheatham and P. Hitzler}{The properties of property alignment}{ISWC}{2014}
		\smartbib{Zhang et al. 2015}{Zh15}{Z. Zhang, A. L. Gentile, I. Augenstein, E. Blomqvist, and F. Ciravegna}{An Unsupervised Data-driven Method to Discover Equivalent Relations in Large Linked Datasets}{Sem. Web - accepted for publication}{2015}
		\smartbib{Zhang 2015}{Zh15b}{Z. Zhang}{Effective and Efficient Semantic Table Interpretation using TableMiner+}{Sem. Web - under transparend review}{2015}
	\end{thebibliography}
\end{frame}

\end{document}