% This file was created with JabRef 2.10b2.
% Encoding: UTF-8

@Article{AdomaviciusT05,
  Title                    = {Toward the Next Generation of Recommender Systems: {A} Survey of the State-of-the-Art and Possible Extensions},
  Author                   = {Gediminas Adomavicius and Alexander Tuzhilin},
  Journal                  = {{IEEE} Trans. Knowl. Data Eng.},
  Year                     = {2005},
  Number                   = {6},
  Pages                    = {734--749},
  Volume                   = {17}
}

@InProceedings{NETT-RS,
  Title                    = {A rule based recommender system},
  Author                   = {Bruno Apolloni and Simone Bassis and Marco Mesiti and Stefano Valtolina and Francesco Epifania},
  Booktitle                = {WIRN (currently in press)},
  Year                     = {2015}
}

@Article{BalabanovicS97,
  Title                    = {Content-Based, Collaborative Recommendation.},
  Author                   = {Marko Balabanovic and Yoav Shoham},
  Journal                  = {Commun. ACM},
  Year                     = {1997},
  Number                   = {3},
  Pages                    = {66-72},
  Volume                   = {40}
}

@Article{rs-survey,
  Title                    = {Recommender systems survey},
  Author                   = {Jes{\'{u}}s Bobadilla and Fernando Ortega and Antonio Hernando and Abraham Guti{\'{e}}rrez},
  Journal                  = {Knowl.-Based Syst.},
  Year                     = {2013},
  Pages                    = {109--132},
  Volume                   = {46}
}

@Article{Burke2000,
  Title                    = {Knowledge-Based Recommender Systems},
  Author                   = {Robin Burke},
  Journal                  = {Encyclopedia of Library and Information Systems},
  Year                     = {2000},
  Volume                   = {vol. 69, Supplement 32}
}

@Article{Burnett03,
  Title                    = {{HCI} research regarding end-user requirement specification: a tutorial},
  Author                   = {Margaret M. Burnett},
  Journal                  = {Knowl.-Based Syst.},
  Year                     = {2003},
  Number                   = {7-8},
  Pages                    = {341--349},
  Volume                   = {16}
}

@Article{deCampos2010,
  Title                    = {Combining Content-based and Collaborative Recommendations: A Hybrid Approach Based on Bayesian Networks},
  Author                   = {de Campos, Luis M. and Fern\'{a}ndez-Luna, Juan M. and Huete, Juan F. and Rueda-Morales, Miguel A.},
  Journal                  = {Int. J. Approx. Reasoning},
  Year                     = {2010},
  Number                   = {7},
  Pages                    = {785--799},
  Volume                   = {51},

  ISSN                     = {0888-613X},
  Numpages                 = {15}
}

@Article{ChenP12,
  Title                    = {Critiquing-based recommenders: survey and emerging trends},
  Author                   = {Li Chen and Pearl Pu},
  Journal                  = {User Model. User-Adapt. Interact.},
  Year                     = {2012},
  Number                   = {1-2},
  Pages                    = {125--150},
  Volume                   = {22}
}

@InProceedings{rule-induction,
  Title                    = {Fast Effective Rule Induction},
  Author                   = {William W. Cohen},
  Booktitle                = {ICML},
  Year                     = {1995},
  Pages                    = {115--123}
}

@InProceedings{cremonesi2012user,
  Title                    = {User profiling vs. accuracy in recommender system user experience},
  Author                   = {Cremonesi, Paolo and Epifania, Francesco and Garzotto, Franca},
  Booktitle                = {AVI},
  Year                     = {2012},
  Pages                    = {717--720}
}

@Article{Dietze2013,
  Title                    = {Interlinking educational resources and the web of data: A survey of challenges and approaches},
  Author                   = {Stefan Dietze and Salvador Sanchez‐Alonso and Hannes Ebner and Hong Qing Yu and Daniela Giordano and Ivana Marenzi and Bernardo Pereira Nunes},
  Journal                  = {Program},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {60-91},
  Volume                   = {47}
}

@InProceedings{EpifaniaC12,
  Title                    = {User-Centered Evaluation of Recommender Systems with Comparison between Short and Long Profile},
  Author                   = {Francesco Epifania and Paolo Cremonesi},
  Booktitle                = {CISIS},
  Year                     = {2012},
  Pages                    = {204--211}
}

@InProceedings{Felfernig2008,
  Title                    = {Constraint-based Recommender Systems: Technologies and Research Issues},
  Author                   = {Alexander Felfernig and Robin Burke},
  Booktitle                = {ICEC},
  Year                     = {2008},
  Pages                    = {3:1--3:10},

  Numpages                 = {10}
}

@Article{FelfernigFISTJ09,
  Title                    = {Automated debugging of recommender user interface descriptions},
  Author                   = {Alexander Felfernig and Gerhard Friedrich and Klaus Isak and Kostyantyn M. Shchekotykhin and Erich Teppan and Dietmar Jannach},
  Journal                  = {Appl. Intell.},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {1--14},
  Volume                   = {31}
}

@InCollection{rs-handbook,
  Title                    = {Developing Constraint-based Recommenders},
  Author                   = {Alexander Felfernig and Gerhard Friedrich and Dietmar Jannach and Markus Zanker},
  Booktitle                = {Recommender Systems Handbook},
  Publisher                = {Springer},
  Year                     = {2011},
  Pages                    = {187--215}
}

@InProceedings{FelfernigK05,
  Title                    = {Knowledge-based Interactive Selling of Financial Services with FSAdvisor},
  Author                   = {Alexander Felfernig and Alfred Kiener},
  Booktitle                = {AAAI},
  Year                     = {2005},
  Pages                    = {1475--1482}
}

@Article{FriedrichZ11,
  Title                    = {A Taxonomy for Generating Explanations in Recommender Systems},
  Author                   = {Gerhard Friedrich and Markus Zanker},
  Journal                  = {{AI} Mag.},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {90--98},
  Volume                   = {32}
}

@Article{weka,
  Title                    = {The {WEKA} data mining software: an update},
  Author                   = {Mark A. Hall and Eibe Frank and Geoffrey Holmes and Bernhard Pfahringer and Peter Reutemann and Ian H. Witten},
  Journal                  = {{SIGKDD} Expl.},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {10--18},
  Volume                   = {11}
}

@Book{rs-introduction,
  Title                    = {Recommender Systems - An Introduction},
  Author                   = {Dietmar Jannach and Markus Zanker and Alexander Felfernig and Gerhard Friedrich},
  Publisher                = {Cambridge University Press},
  Year                     = {2010}
}

@InProceedings{LemireM05,
  Title                    = {Slope One Predictors for Online Rating-Based Collaborative Filtering},
  Author                   = {Daniel Lemire and Anna Maclachlan},
  Booktitle                = {SDM},
  Year                     = {2005},
  Pages                    = {471--475}
}

@InProceedings{NETT,
  Title                    = {e-Teaching Assistant - {A} Social Intelligent Platform Supporting Teachers in the Collaborative Creation of Courses},
  Author                   = {Marco Mesiti and Stefano Valtolina and Simone Bassis and Francesco Epifania and Bruno Apolloni},
  Booktitle                = {CSEDU},
  Year                     = {2014},
  Pages                    = {569--575}
}

@InProceedings{Mooney2000,
  Title                    = {Content-based Book Recommending Using Learning for Text Categorization},
  Author                   = {Raymond J. Mooney and Loriene Roy},
  Booktitle                = {DL},
  Year                     = {2000},
  Pages                    = {195--204},

  Numpages                 = {10}
}

@Article{PazzaniB97,
  Title                    = {Learning and Revising User Profiles: The Identification of Interesting Web Sites},
  Author                   = {Michael J. Pazzani and Daniel Billsus},
  Journal                  = {Machine Learning},
  Year                     = {1997},
  Number                   = {3},
  Pages                    = {313--331},
  Volume                   = {27}
}

@Article{cronbach,
  Title                    = {A Meta-analysis of Cronbach's Coefficient Alpha},
  Author                   = {Robert A. Peterson},
  Journal                  = {Journal of Consumer Research},
  Year                     = {1994},
  Number                   = {2},
  Pages                    = {381-91},
  Volume                   = {21}
}

@InProceedings{resque,
  Title                    = {A User-centric Evaluation Framework for Recommender Systems},
  Author                   = {Pu, Pearl and Chen, Li and Hu, Rong},
  Booktitle                = {RecSys},
  Year                     = {2011},
  Pages                    = {157--164},

  ISBN                     = {978-1-4503-0683-6},
  Numpages                 = {8}
}

@InCollection{PuFCZV11,
  Title                    = {Usability Guidelines for Product Recommenders Based on Example Critiquing Research},
  Author                   = {Pearl Pu and Boi Faltings and Li Chen and Jiyong Zhang and Paolo Viappiani},
  Booktitle                = {Recommender Systems Handbook},
  Publisher                = {Springer},
  Year                     = {2011},
  Pages                    = {511--545}
}

@Book{Quinlan93,
  Title                    = {{C4.5:} Programs for Machine Learning},
  Author                   = {J. Ross Quinlan},
  Publisher                = {Morgan Kaufmann},
  Year                     = {1993},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/books/mk/Quinlan93},
  ISBN                     = {1-55860-238-0},
  Timestamp                = {Thu, 03 Jan 2002 11:51:34 +0100}
}

@InProceedings{RenHGXW08,
  Title                    = {A Hybrid Recommender Approach Based on Widrow-Hoff Learning},
  Author                   = {Ren, Lei and He, Liang and Gu, Junzhong and Xia, Weiwei and Wu, Faqing},
  Booktitle                = {FGCN (1)},
  Year                     = {2008},
  Pages                    = {40-45}
}

@InProceedings{Resnick1994,
  Title                    = {GroupLens: An Open Architecture for Collaborative Filtering of Netnews},
  Author                   = {Resnick, Paul and Iacovou, Neophytos and Suchak, Mitesh and Bergstrom, Peter and Riedl, John},
  Booktitle                = {CSCW},
  Year                     = {1994},
  Pages                    = {175--186},

  Numpages                 = {12}
}

@InProceedings{Sarwar2001,
  Title                    = {Item-based Collaborative Filtering Recommendation Algorithms},
  Author                   = {Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
  Booktitle                = {WWW},
  Year                     = {2001},
  Pages                    = {285--295},

  Numpages                 = {11}
}

@Article{Shinde2012,
  Title                    = {Hybrid Personalized Recommender System Using Centering-bunching Based Clustering Algorithm},
  Author                   = {Shinde, Subhash K. and Kulkarni, Uday},
  Journal                  = {Expert Syst. Appl.},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {1381--1387},
  Volume                   = {39},

  Numpages                 = {7}
}

@InProceedings{ZankerFHTM08,
  Title                    = {Evaluating Recommender Systems in Tourism - {A} Case Study from Austria},
  Author                   = {Markus Zanker and Matthias Fuchs and Wolfram H{\"{o}}pken and Mario Tuta and Nina M{\"{u}}ller},
  Booktitle                = {ENTER},
  Year                     = {2008},
  Pages                    = {24--34}
}

