\documentclass[xcolor={dvipsnames,table}]{beamer}
\usetheme{Unimib}
\usepackage{wrapfig}
\usepackage{floatflt}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{array}
\usepackage{setspace}
\usepackage[percent]{overpic}

\author{Riccardo Porrini}
\tutor{Prof. Messina}
\supervisor{Dott. Palmonari}
\institute{Ph.D. in Computer Science Course - XXVIII Series}
\title{Quality-driven Evolution in Information Integration Systems}
\date{}

%\setbeameroption{show notes}

\begin{document}

\begin{frame}[plain]
	\includegraphics[width=11.99cm]{images/unimib.png}
\end{frame}

\begin{frame}[plain]
	\titlepage
	\note{I work on \ldots}
\end{frame}

\begin{frame}{Web Information Integration}
	\begin{figure}
	\centering
	\includegraphics[width=11cm]{images/web-information-integration.pdf}
	\end{figure}
	\note{
		\scriptsize
		The \textit{dataspace} abstraction describes data integration architectures that
		deal with large heterogeneous data, which are partially unstructured, possibly
		sparse and characterized by high dimensionality\\
		In particular DataSpace Management Systems are based on the concept of data co-existence. They gather and integrate information coming from different sources into a dataspace 
		improving and refining the integration over time\\
		In my research I focus on DSM where information is classified following different kinds of classification.\\
		These kind of DSM are very frequent, expecially on the web: Price Comparison Engines, online libraries just to cite 2 of them.\\
		The classifications are:\\
		1) taxonomic (categories organized through a hierarchy)
		2) and faceted (a facet is a set of homogeneous, mutually exclusive values that refer to a common characteristic) for example: a bottle of wine\ldots \\
		Those systems are characterized by:\\
		1) information heterogeneous both at classification and instance level
		2) A set of mappings between local classifications/instances and global classifications/instances defined by domain experts or found by (semi) automatic algorithms
		3) End-users who search for and browse to integrated information\\
		The existence of global classifications is a prerequisite to provide end-users with effective search and browising features over the integrated information.\\ 
	}
\end{frame}

\begin{frame}{Challenges}
	\begin{figure}
		\includegraphics[width=9cm]{images/world-changes.pdf}
	\end{figure}
	\note{
		However, the maintenance of a DSM is a difficult and time consuming task because we live in a dynamic world:\\
		new products are released (for example, tablets), new events take place and there are trends arising and downrising\\
		So, this kind of changes trigger changes also in end-users informative needs when they access a dataspace and also in data itself\\
		Quickly reacting to these changes is a crucial challenge for DSM. The problem is that this is a difficult and time consuming task for domain experts. It becomes even more difficult to be done at web scale
	}
\end{frame}

\begin{frame}{Goal: Quality-driven Information Integration Evolution}
	\begin{figure}
	\centering
	\includegraphics[width=11cm]{images/information-integration-evolution.pdf}
	\end{figure}
	\note{
		Given these considerations, in my work I study how DSM elements can be adapted to continuos evolution of information needs and data\\
		With a special focus on how global classifications (taxonomy based and facet based)\\
		My goal is to enable the adaptation of the classifications by an indirect assessment of the quality of the overall DSM defined in terms of 
		coverage of the global classifications with respect to local ones and fitness to end-users’ information needs
	}
\end{frame}

\begin{frame}{Adaptation in Data Integration \tiny Related Work}
	\begin{figure}
	\centering
	\includegraphics[height=7cm]{images/related-works-chart-evolution.pdf}
	\end{figure}
	\note{
		In the literature of dataspace systems the challenge of adapting schemas and classifications has been studied\\
		state of art approaches takle the problem from 2 different perspectives:\\
		1) adaptation from data (e.g., by considering the mappings of the DS, or text corpora)
		2) adaptation from usage (e.g., gathering implicit feedback from query logs or query answers click through)\\
		However, still there is a little study of how adaptation from data can benefit from adaptation from usage and vice versa		
	}
\end{frame}

\begin{frame}{Evaluation using Real World Case Studies}
	\begin{columns}[T]
		\begin{column}{8cm}
			\includegraphics[width=8cm]{images/information-integration-case-studies.pdf}
		\end{column}
		\begin{column}{3cm}
			\begin{center}
			\begin{fancyblock}{}{1}
				\begin{itemize}
				  \tiny
				  \item \Blue{8M} product offers
				  \item \Blue{3000} sources
				  \item \Blue{500} global categories
				  \item \Blue{2000} global facets
				  \item \Blue{10M} users/month
				\end{itemize}
			\end{fancyblock}
			\begin{fancyblock}{}{1}
				\begin{itemize}
				  	\tiny
					\item traffic data
					\item domain experts
					\item in-vivo experiments
				\end{itemize}
			\end{fancyblock}
			\end{center}
		\end{column}
	​\end{columns}
	\vspace{-0.5cm}
	\note{
		The proposed solutions to the previsously mentioned problems are and will be evaluated standard datasets and also considering real world case studies\\
		Also with respect to state-of-the-art tecniques\\
		Those case studies are provided an italian company that owns TrovaPrezzi and ShoppyDoo, two italian price comparison engines\\
		the collaboration is extremely valuable because\ldots
	}
\end{frame}

\begin{frame}{Preliminary Work}
	\hfill {\scriptsize Usage of global classifications to fulfill
	end-users' explorative information needs}
	\begin{ncblock}{}
		\scriptsize
		Autocompletion algorithm that leverages both taxonomic and faceted classifications to suggest Dataspace instances~\cite{COMMA,COMMA-WIAS}
	\end{ncblock}
	\vfill
	\begin{figure}
		\centering
		\includegraphics[width=10cm]{images/autocomplete.pdf}
	\end{figure}
	\vfill
	\begin{thebibliography}{}
		\scriptsize
		\smartbib{WI2012}{COMMA}{Palmonari}{COMMA: A Result-Oriented Composite Autocompletion Method for E-marketplaces}{Web Intelligence}{2012}
		\smartbib{WIAS2014}{COMMA-WIAS}{Porrini}{Composite Match Autocompletion (COMMA): a Semantic Result-Oriented Autocompletion Technique for e-Marketplaces}{Web Intelligence and Agent Systems Journal}{2014}
	\end{thebibliography}
	\note{
		As a preliminary work I defined and develop an algorithm that leverages both taxonomy based and facet based classifications to suggest dataspace entities to end-users that are typing a full text search query to be submitted to the dataspace\\
		This algorithm is specifically designed to address queries that are issued by end users that have an exploratory information need: they search for offers that belong to a specific category, or have specific features (for example android mobile phones).
	}
\end{frame}

\begin{frame}{Facet Extraction}
	\only<1>{
		\hfill {\scriptsize Adaptation of the global faceted classification based on data analysis}
		\begin{ncblock}{}
		\scriptsize
		Extraction of facets from heterogeneous source taxonomies~\cite{CAISE}
		\end{ncblock}
		\begin{figure}
		\centering
		\includegraphics[height=5.8cm]{images/approach-detailed-grey-final.pdf}
		\end{figure}
		\vspace{-0.4cm}
		\begin{thebibliography}{}
		\scriptsize
		\smartbib{CAiSE2014}{CAISE}{Porrini}{Extracting Facets from Lost Fine-Grained Classifications in Dataspaces}{CAiSE}{2014}
		\end{thebibliography}
	}
	\only<2>{
		\hfill
		\begin{overpic}[width=7.5cm]{images/guided-searches.png}
 			\put (-40,50) {
 				\parbox{0.6\linewidth}{
 					\Blue{Contributions}
 					\begin{itemize}
 					  \small
 					  \item Integration of heterogeneous taxonomies at Web scale
 					  \item \Blue{Taxonomy Layer Distance}: a new \blue{distance metric} between heterogeneous taxonomic concepts
 					  \item \blue{Evaluation} using real world data and comparison with existing metrics
 					  \item Currently deployed and used by \blue{TrovaPrezzi} domain experts
 					\end{itemize}
 				}
 			}
		\end{overpic}
	}
	\note<1>{
		Then, I defined and developed an algorithm to extract meaningful facets from heterogeneous source taxonomies within a dataspace\\
		this is an approach that enables adaptation of the global faceted classification from the data perspective\\
		The most frequent local categories are first selected from local taxonomies\\
		than a clustering algorithm with a novel distance metric (called Taxonomy Layer Distance) is applied to values in order to cluster them in group of homogeneous, mutually exclusive facet values\\
	}
	\note<2>{
		The contributions of this approach are:
		1) a method for integrating and automatically refining the faceted classification of a dataspace by integrating multiple heterogeneous taxonomies
		2) a novel distance metric between \ldots (that are, taxonomic categories from heterogeous taxonomies at web scale)
		3) an extensive evaluation of the proposed approach using real world data (from the ecommerce domain) and the experimental comparison with other state of the art approaches
		4) real world deployment on the price comparison engine TrovaPrezzi
	}
\end{frame}

\begin{frame}{Ongoing and Future Work}
	\begin{columns}[T]
		\hspace{-0.4cm}
		\begin{column}{8.5cm}
			\vspace{0.40cm}
			\begin{figure}
			\includegraphics[width=8.5cm]{images/information-integration-evolution-future.pdf}
			\end{figure}
		\end{column}
		\begin{column}{3cm}
			\begin{center}
			\vspace{-0.9cm}
			\begin{fancyblock}{\centering\tiny{\circled{1}}}{1-3}
				Reconcile extracted facets to shared vocabularies (e.g., DBPedia ontology)\\(@Advis Lab - UIC - Chicago)\\ \vspace{0.25cm} \blue{Adaptation from data analysis}
			\end{fancyblock}
			\begin{fancyblock}{\centering\tiny{\circled{2}}}{2-3}
				Suggest effective classification changes by mining search logs \\ \vspace{0.25cm} \blue{Adaptation from information needs analysis}
			\end{fancyblock}
			\begin{fancyblock}{\centering\tiny{\circled{3} (side activity)}}{3}
				Study of the correlation between experimental economic indicators and user search behavior mined by search logs \\ \vspace{0.25cm} \blue{Correlating dynamic information needs with ``external'' factors}
			\end{fancyblock}
			\end{center}
		\end{column}
	​\end{columns}
	\vspace{-0.5cm}
	\note<1>{
		the next steps of my research will be:
		first I will refine the facet extraction approach in order to infer also facet names\\
		I order to do this I will reconcile all the facet values with respect to well known ontologies and classifications (DBPedia)\\
		For example: extract the facet name that should be inferred for the values Italy, France, Germany etc is Country  
	}
	\note<2>{
		Then, I will study how suggest effetive classification changes by mining search logs and how the facet extraction approach that I described before can benefit from it\\
		for example, to infer that there are some facets or global categories that are not effective because users are not interested anymore in and thus should be discarded, \\
		or more important, that were considered to be not relevant in fullfilling end-users information needs, \\
		but should be\\
		I investigate this topic during my visit at ADVIS LAB University of Illinois in Chicago, planned for this fall
	}
	\note<3>{
		And as a side activity in collaboration with some economists\\ 
		Study of the correlation between experimental economic indicators and user search behavior mined by search logs\\
	}
\end{frame}

\begin{frame}{Scientific Activities}
	\blue{Publications}
	\begin{thebibliography}{}
		\smartbib{1}{1}{Porrini}{Extracting Facets from Lost Fine-Grained Classifications in Dataspaces}{CAiSE}{2014}
		\smartbib{2}{2}{Porrini}{Composite Match Autocompletion (COMMA): a Semantic Result-Oriented Autocompletion Technique for e-Marketplaces}{Web Intelligence and Agent Systems Journal}{2014}
		\smartbib{3}{3}{Palmonari}{Comma: A Result-Oriented Composite Autocompletion Method for e-Marketplaces}{Web Intelligence}{2012}
	\end{thebibliography}
	\vspace{1cm}
	\blue{Conference Paper Reviews \tiny(as sub-reviewer)}
	\begin{itemize}
	  	\tiny
		\item \Blue{AAAI-15}: 23th AAAI Conference on Artificial Intelligence
		\item \Blue{EKAW 2014}: 19th International Conference on Knowledge Engineering and Knowledge Management
	  	\item \Blue{ISWC 2014}: 14th International Semantic Web Conference
  		\item \Blue{WI 2014}: 2014 IEEE/WIC/ACM International Conference on Web Intelligence
  		\item \Blue{AAAI-14}: 22th AAAI Conference on Artificial Intelligence
  		\item \Blue{ESWC 2014}: 11th Extended Semantic Web Conference
  		\item \Blue{CAISE 2014}: 26th International Conference on Advanced Information Systems Engineering
  		\item \Blue{ODBASE 2013}: 12th International Conference on Ontologies, DataBases, and Applications of Semantics
  		\item \Blue{WI 2013}: 2013 IEEE/WIC/ACM International Conference on Web Intelligence
	\end{itemize}
	\note<1>{
		finally, this is my publication list.\\
		I also reviewed (as co-reviewer) a few papers for conferences related to my research
	}
\end{frame}

\begin{frame}{Educational Activities}
	\blue{Courses and Schools}
	\begin{itemize}
	  	\tiny
	  	\item The Impact of Logic: from Proof Systems to Databases - Politecnico di
	  	Milano \emph{(evaluation pending)}
	  	\item Cluster Analysis - DISCo
	  	\item Third ESWC Summer School - Kalamaky - Crete (GR)
  		\item Foundations of Data Exchange and Integration - Politecnico di Milano
  		\item Advanced Analytics and Behavior Informatics - DISCo
	\end{itemize}
	\blue{Seminars}
	\begin{itemize}
	  	\tiny
	  	\item From Sentiment Analysis to Continuous Learning - DISCo
	  	\item Introduzione alla Logica nella Rappresentazione della Conoscenza - DISCo
	  	\item La Misurazione Della Felicit\`{a} al Tempo dei Big Data - DISCo
	  	\item Optimum Hyperpaths in Directed Hypergraphs - DISCo
	  	\item Phase Transitions in Social and Economic Systems - DISCo
  		\item Progettare e Fare Open Data. Metodologia e tools sviluppati in Evodevo a partire dall'esperienza Open Data INPS - DISCo
  		\item Semantic Constraints for Data Quality Assessment and Cleaning - DISCo
  		\item Big Data e la forza degli eventi - DISCo
  		\item WOA 2012: 13$^{th}$ National Workshop ``Dagli Oggetti agli Agenti'' - DISCo
	\end{itemize}
	\blue{Teaching}
	\begin{itemize}
	  \tiny
	  \item Tutor for \emph{Data and Web Semantics} couse (MSc and PhD, Fall 2014) - UIC
	  \item Co-Advisor of two student BSc thesis
	  \item Lecturer (2 lectures) for the \emph{``Artificial Intelligence''} course (MSc A.A. 2012/2013 and 2013/2014) - DISCo
	  \item Tutor for \emph{Distributed Systems} course (BSc A.A. 2012/2013) - DISCo
	\end{itemize} 
\end{frame}
	
\begin{frame}{Thank You}
	\begin{mdframed}[rightmargin=-1.2cm,
    				roundcorner=3pt,
    				align=right,
    				userdefinedwidth=6cm,
    				linecolor=lightgrey,
    				backgroundcolor=lightgrey,
    				innerbottommargin=10pt,
    				innertopmargin=10pt]
		{\Huge \textbf{\blue{Questions?}}} \hfill
	\end{mdframed}
\end{frame}
\end{document}