\documentclass[a4paper, openright, 11pt]{book}
\usepackage[a4paper,plainpages=false,pdfpagelabels]{hyperref}
\usepackage[italian]{babel}
\usepackage[latin1]{inputenc}
\usepackage{setspace}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}
\usepackage{indentfirst}
\usepackage{rotating}
\usepackage{placeins}
\usepackage{multirow}
\usepackage{array}
\usepackage{listings}
\usepackage{amssymb}
\lstset{language = java}
\usepackage{natbib}
\usepackage{longtable}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{xspace}
\usepackage{fancyhdr}

%**********************************************************
% Import comandi
\input{commands}
%**********************************************************

\definecolor{hellgelb}{rgb}{1,1,0.8}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colKeys2}{rgb}{0,0,0.4}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}
\definecolor{grigino}{gray}{0.90}
\definecolor{bianco}{rgb}{1,1,1}
\definecolor{RoyalBlue}{cmyk}{1, 0.50, 0, 0}
\definecolor{halfgray}{gray}{0.55} % chapter numbers will be semi transparent .5 .55 .6 .0
\definecolor{webgreen}{rgb}{0,.5,0}
\definecolor{webbrown}{rgb}{.6,0,0}
\hypersetup{%
 colorlinks=true, linktocpage=true, pdfstartpage=3,
 pdfstartview=FitV, breaklinks=true, pdfpagemode=UseNone,
  pageanchor=true, pdfpagemode=UseOutlines,%
  plainpages=false, bookmarksnumbered,
  %bookmarksopen=false,%
  bookmarksopenlevel=0,%
  hypertexnames=true, pdfhighlight=/O,%
  urlcolor=black, linkcolor=black,
  citecolor=black,%
  pagecolor=black,%
  pdfsubject={},%
  pdfkeywords={},%
  pdfcreator={pdfLaTeX},%
  pdfproducer={LaTeX con hyperref e ClassicThesis}%
}

\pagestyle{fancy}

\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{} %
\fancyfoot[LE,RO]{\bfseries\thepage}
\fancyhead[LE]{\bfseries\leftmark}
\fancyhead[RO]{\bfseries\rightmark}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\addtolength{\headheight}{0.5pt}
\fancypagestyle{plain}{%
	\fancyhead{} % ignora, nello stile plain, le intestazioni
	\renewcommand{\headrulewidth}{0pt} % e la linea
}


\begin{document}

\hyphenation{per-met-te}
\hyphenation{mo-del-lo}
\hyphenation{ana-li-si}
\hyphenation{de-fi-ni-te}
\hyphenation{esis-ten-te}
\hyphenation{esem-pio}
\hyphenation{me-tri-che}
\hyphenation{con-cen-tre-re-mo}
\hyphenation{era-no}
\hyphenation{ab-bia-mo}
\hyphenation{bi-di-re-zio-na-li}
\hyphenation{pro-ble-mi}
\hyphenation{con-tras-se-gna-ta}
\hyphenation{rap-pre-sen-ta-zio-ne}
\hyphenation{vi-sua-liz-za-zio-ne}
\hyphenation{ela-bo-ra-ta}
\hyphenation{es-pres-si-vi-ta}
\hyphenation{ge-ne-ra-re}
\hyphenation{dri-ven}
\hyphenation{tesi}

\clearpage{\pagestyle{empty}\cleardoublepage}
\pagenumbering{arabic}
\clearpage{\pagestyle{empty}\cleardoublepage}

\newcommand{\approachShortName}{}
\newcommand{\approachLongName}{}

\frontmatter

\begin{doublespacing}
	\include{frontespizio}
	\include{dedica}
\end{doublespacing}

\include{indice}

\mainmatter

\include{scenarioApplicativo}
\include{approcci}
\include{tecnica}
\include{valutazione}
\include{conclusioni}

\include{implementazione}
\include{nota}

\backmatter

\small
\bibliography{biblio}
\bibliographystyle{alpha}
\addcontentsline{toc}{chapter}{Bibliografia}

\end{document}