\begingroup

\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\begin{doublespacing}

\tableofcontents

\clearpage
\newpage    
%*******************************************************
% Elenco delle figure
%*******************************************************    
  
\pdfbookmark{\listfigurename}{lof}
\listoffigures

\clearpage
\newpage
%\vspace*{8ex}

%*******************************************************
% Elenco delle tabelle
%*******************************************************

\pdfbookmark{\listtablename}{lot}
\listoftables
  
\clearpage
\newpage

\end{doublespacing}  
%\vspace*{8ex}

\input{introduzione}
       
\endgroup