\documentclass{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amsthm,amssymb}
\usepackage[fleqn]{amsmath}
\usepackage[margin=2.5cm]{geometry}
\usepackage{framed}
\usepackage{mdframed}
\usepackage{tikz}
\renewcommand*\rmdefault{ppl}\normalfont\upshape
\usepackage{xcolor}
\usepackage{titlesec}
\titleformat{\section}[block]{\Large\bfseries\filleft}{}{1em}{}
\titleformat{\subsection}[block]{\bfseries}{}{1em}{}
\newcommand{\fancysection}[1]{\section*{#1}\vspace{-0.6cm}\hrulefill}
\newcommand{\fancysubsection}[1]{%
        \begin{flushleft}\tikz[baseline=-0.6ex] \node [fill=black,text=white]{\begin{minipage}[c][0.3cm][c]{\textwidth}\textbf{#1}\end{minipage}};\end{flushleft}}%

\renewcommand{\labelitemi}{$\blacktriangleright$}

\begin{document}
\date{}
\title{\vspace{-1.5cm}
	   \includegraphics[height=2cm]{img/logo.jpeg}
	   \begin{minipage}[c]{12cm}
	   	\vspace{-2cm}
	   	\centering
	   	\large
	   	UNIVERSITA' DEGLI STUDI DI MILANO-BICOCCA\\
	   	\textbf{Ph.D. in Computer Science}
	   \end{minipage}
	   \includegraphics[height=2cm]{img/disco.jpg}}
\author{
	\normalsize
	Research Doctorate in Computer Science, Series XXVIII\\
	\Large
	\textbf{Annual Report, Academic Year 2012-2013}\\
	Doctoral Candidate: Riccardo Porrini
}
\maketitle

\noindent Tutor, Prof. \textbf{Enza Messina}
\vspace{1cm}

\fancysection{Training and Education Work}
\fancysubsection{Courses and schools}
\begin{itemize}
  \item Prof. Longbing Cao\\\textbf{Advanced Analytics and Behavior Informatics} \\ 29/04/2013 - 13/05/2013 \\\textit{Universit\'a degli Studi di Milano-Bicocca}
  \item Prof. Leopoldo Bertossi\\\textbf{Foundations of Data Exchange and Integration} \\ 04-20/06/2013 \\\textit{Politecnico di Milano}
  \item \textbf{Third ESWC Summer School}\\ 01/09/2013 - 07/09/2013\\ \textit{Kalamaky - Crete (GR)}
\end{itemize}

\fancysection{Research Work}
\fancysubsection{Research work description}
\begin{center}
	\textbf{Quality-driven Information Integration Evolution}
\end{center}
Integration of Web information (data) coming from different, heterogeneous
sources is quite difficult to achieve, because of the dynamicity that
characterize both information and end users' information needs. Information
published on the Web is frequently updated, deleted etc. Moreover, when
consulting integrated information, users search for and browse to the same
target, but with different strategies that change over time. DataSpace
Management Systems (DSMS) have been proposed to address dynamicity issues in Web
data integration. DSMS gather and integrate information coming from different
sources into a \emph{dataspace}, by constantly improving and refining the
integration over time. The core component of DSMS are the mappings between
sources and a target schema/instances. Evolving schema and instance mappings of
dynamic sources and adapt them to end users' dynamic information needs is
crucial to support end users in effectively accessing the integrated information
provided by DSMS. \emph{Explicit user feedback} (i.e. from domain experts) and
\emph{implicit user feedback} (i.e. inferred from end-user' observable behavior)
represent a valuable aid to mapping evolution and can be used as an indirect
measure of the overall quality of DSMS at a given time. We aim at modelling and
implementing a joint mapping and feedback management system, where mapping
evolution is driven by an indirect measure of the quality of the overall DSMS
defined in terms of fitness to end users' information needs and conformance to
domain experts knowledge.

\fancysubsection{Publications}
\begingroup
\renewcommand{\section}[2]{}%
\begin{thebibliography}{}
\bibitem{1}
Matteo Palmonari, Giuseppe Vizzari, Andrea Broglia, Nicola Lamberti, and Riccardo Porrini.\\
\newblock Comma: A Result-Oriented Composite Autocompletion Method for e-Marketplaces.\\
\newblock In {\em Web Intelligence}, pages 545--552, 2012.
\bibitem{2}
Riccardo Porrini, Matteo Palmonari and Giuseppe Vizzari.\\
\newblock Composite Match Autocompletion (COMMA): a Semantic Result-Oriented Autocompletion Technique for e-Marketplaces.\\
\newblock In {\em Web Intelligence and Agent Systems Journal}, (accepted for publication).
\end{thebibliography}
\endgroup

\fancysubsection{Conferences, workshops, seminars}
\subsubsection*{Attended Workshops}
\begin{itemize}
  \item WOA 2012: 13$^{th}$ National Workshop ``Dagli Oggetti agli Agenti''\\17-19/09/2012\\\textit{Universit\'a degli Studi di Milano-Bicocca}
  \item Big Data e la forza degli eventi\\01/03/2013\\\textit{Universit\'a degli Studi di Milano-Bicocca}
\end{itemize}
\subsubsection*{Attended Seminars}
\begin{itemize}
  \item Prof. Leopoldo Bertossi\\\textbf{Semantic Constraints for Data Quality Assessment and Cleaning}\\17/06/2013\\\textit{Universit\'a degli Studi di Milano-Bicocca}
  \item Stefano De Luca, Claudia Corcione\\\textbf{Progettare e Fare Open Data. Metodologia e tools sviluppati in Evodevo a partire dall’esperienza Open Data INPS}\\8/07/2013\\\textit{Universit\'a degli Studi di Milano-Bicocca}
  \item Prof. Terry Bossomaier\\\textbf{Phase Transitions in Social and Economic Systems}\\17/07/2013\\\textit{Universit\'a degli Studi di Milano-Bicocca}
  \item Prof. Giorgio Ausiello\\\textbf{Optimum Hyperpaths in Directed Hypergraphs}\\27/09/2013\\\textit{Universit\'a degli Studi di Milano-Bicocca}
\end{itemize}
\vspace{0.5cm}
\hfill Tutor's signature

\end{document}
