% THIS IS SIGPROC-SP.TEX - VERSION 3.1
% WORKS WITH V3.2SP OF ACM_PROC_ARTICLE-SP.CLS
% APRIL 2009
%
% It is an example file showing how to use the 'acm_proc_article-sp.cls' V3.2SP
% LaTeX2e document class file for Conference Proceedings submissions.
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V3.2SP) *DOES NOT* produce:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) Page numbering
% --------------------------------------------------------------------------------------------------------------- It is an example which *does* use the .bib file (from which the .bbl file
% is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission,
% you need to 'insert'  your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% Questions regarding SIGS should be sent to
% Adrienne Griscti ---> griscti@acm.org
%
% Questions/suggestions regarding the guidelines, .tex and .cls files, etc. to
% Gerald Murray ---> murray@hq.acm.org
%
% For tracking purposes - this is V3.1SP - APRIL 2009

\documentclass{acm_proc_article-sp}
\usepackage[a4paper,plainpages=true,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{graphicx}
\lstset{language = java}
\usepackage{natbib}
\usepackage{xspace}

\begin{document}

\title{COMMA: Adding Lightweight Semantics to Semi-Structured Data Autocompletion}

%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as
%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%\LaTeX$2_\epsilon$\ and BibTeX} at
%\texttt{www.acm.org/eaddress.htm}}}

\numberofauthors{2} 

\author{
\alignauthor
Matteo Palmonari,
Giuseppe Vizzari\\
       \affaddr{DISCo, University of Milano-Bicocca}\\
       \affaddr{Viale Sarca, 336/14, 20126, Milan, Italy}\\
       \email{\{palmonari,vizzari\}@disco.unimib.it}\\
\alignauthor
Andrea Broglia,
Nicola Lamberti,
Riccardo Porrini\\
	\affaddr{7Pixel Srl}\\
	\affaddr{Via Copernico, 6, 20082, Binasco (MI)}\\
	\email{\{broglia,lamberti,porrini\}@trovaprezzi.it}
}

\maketitle

\begin{abstract}
Autocompletion systems represent a support to users in the formulation of queries in different computer systems, from development environments to the web. In this paper we describe Composite Match Autocompletion (COMMA), a lightweight approach to the introduction of semantics in the realization of a semi-structured data autocompletion matching algorithm. The approach is formally described, then it is applied and evaluated with specific reference to the E-Commerce context. The semantic extension to the matching algorithm exploits available information about product categories and distinguishing features of products to support the elaboration of \emph{explorative} queries, that would not be manageable by means of syntactic techniques. COMMA supports a seamless management of both targeted/precise queries and exploratory/vague ones, combining different filtering and scoring techniques. The algorithm is evaluated with respect both to effectiveness and efficiency in a real-world scenario: it will be shown that the improvement in the effectiveness is significant and not associated to a sensible increase of computational costs.
\end{abstract}

%\category{H.3.3}{Information Storage and Retrieval}{Information Search and Retrieval}[search process]
%\category{I.5.4}{Pattern Recognition}{Applications}
%\terms{Algorithms, Experimentation, Performance}

\newtheorem{definition}{Definition}

\newcommand{\as}{AS\xspace}

\input{introduction}
\input{domain_and_problem}
\input{matching_algorithm}
\input{evaluation}
\input{related_work}
\input{conclusions}


\setlength{\bibsep}{1.3pt}
\bibliography{biblio}

\bibliographystyle{plain}

\end{document}
