\section{Conclusions}

The paper introduced COMMA, a lightweight approach to the introduction of
semantics in the realization of a semi-structured data autocompletion matching
algorithm. The algorithm exploits a type of  information that is generally
already available in e-commerce information systems, related to
product categories and distinguishing features of products. This information is
exploited to support the elaboration of \emph{explorative} queries, that would
not be manageable by means of syntactic techniques. The approach was formally
described and evaluated according both to its effectiveness and efficiency, in
experimental and real world scenarios. The results show that COMMA outperforms
purely syntactic approaches to autocompletion in presence of exploratory queries
without causing a significant increase in computational costs.