\section{Related Works}\label{sec:relworks}

The problem of developing an effective and efficient \as has been analyzed
in the literature from many different perspectives; nonetheless, \as applications
in the e-commerce area are rarely described in the scientific literature. Approaches
and proposals developed in this area are in fact  very often protected by
patents (see, e.g., ~\cite{AMAZON-AUTOCOMPLETE}).

In general, autocompletion techniques have been developed both for 
\textit{finding information} and for \textit{helping the user to express
search queries}. In the field of Data Management
the autocompletion problem has been interpreted as the problem of matching a query
fragment with searchable data represented by strings. Consequently, all the
approaches from this area of literature employ different techniques of both exact
and approximate string matching~\cite{NavarroStringMatching2002}. \textit{Prefix matching}
techniques~\cite{OUTPUT-SENSITIVE}, \textit{q-gram} approaches~\cite{EXTENDING-AUTOCOMPLETE} and \textit{trie} based~\cite{EFFICIENT-FUZZY-SEARCH} approximate string matching
techniques have been proposed, to mention the most relevant to the present work. In
this paper we propose an approach to autocompletion that can potentially
leverage any of theese techniques. However the experimental results
presented in the Section~\ref{sec:evaluation} show that an approach to
autocompletion that employs only syntactic techniques is not able to deal
with exploratory queries in a satisfactory way.

Autocompletion techniques have also been studied in the field of semantic search~\cite{SEMANTIC-SEARCH-SURVEY}. Hyv{\"o}nen et al.~\cite{SEMANTIC-AUTOCOMPLETION} have formalized the 
autocompletion problem as a matching problem, that is, matching queries to ontological concepts
used for data categorization. From this perspective, the proposed \as can be classified as a form of 
\textit{Semantic Autocompletion Search}. Autocompletion techniques in this area have been employed to 
help user in selecting ontological concepts from is-a (or part-of) hierarchies~\cite{SEMANTIC-CONCEPT-SELECTION}, or to retrieve data categorized using different ontological categories~\cite{VENTURI}. 
Semantic autocompletion techniques are very close to the proposed approach, since COMMA
exploits two different orthogonal categorizations of data to handle several query types. However, none of 
the above techniques deals with the problem of ranking the proposed results. 

In the field of Information Retrieval, the task of helping user in formulating queries to search engines
has been widely studied under in the \textit{Interactive Query Expansion}(IQE) area. In this context the 
Autocompletion problem is seen as a retrieval problem: the approach is to retrieve those terms that,
when added to the already expressed query, can lead to high precision and recall results if submitted
to a search engine. The suggested terms can be retrieved considering their conditional probability of 
belonging to the same topic that the previously specified terms belong to~\cite{TOPIC-BASED}. Other 
ways to determine a set of terms to suggest is to consider reciprocal semantic relations such as \textit{synonymy}, \textit{hyponymy} or \textit{hypernymy}~\cite{EXPANSION-WORDNET} or to
consider user behaviour in submitting multiple queries~\cite{CONTEXT-AWARE}. A more recent
approach consist in using query logs to evaluate the similarity between query contexts~\cite{QUERY-AUTOCOMPLETION}. A query context is constituted of all the query terms previously stated by the
user plus the initial letters of the term that the user is currently typing. All of those approaches are 
intrinsically different from the COMMA approach, since the latter suggests results and not queries. 
Moreover COMMA deals with semi-structured data and not textual documents. However we follow
the same consideration made in~\cite{QUERY-AUTOCOMPLETION}, that is, the usage of multiple
criteria can increment the performance of an \as in terms of effectiveness; our experimental results 
confirm this intuition.

%As far as user experience is concerned, we follow the same considerations made in~\cite{ASSISTED}. 
%There is an element of distraction caused by User Interface interrupts, that can overcome the user while 
%typing the query, as shown in~\cite{UIDIST}. Thus the hight quality of the data retrieved by the
%\as must justify the distraction caused to the user by the \as. 
%
%Moreover, a recent study~\cite{GROUPING-STRATEGIES} has shown that displaying categorized results allows the users to complete a search task 
%more quickly and easily. The experiments that we performed have shown that COMMA suggests highly 
%relevant offers, but also that the categorized presentation of the autocompletion results does not 
%significantly affect the effectiveness.