@article{COUPLING,
  author    = {Longbing Cao and
               Yuming Ou and
               Philip S. Yu},
  title     = {Coupled Behavior Analysis with Applications},
  journal   = {IEEE Trans. Knowl. Data Eng.},
  volume    = {24},
  number    = {8},
  year      = {2012},
  
  ee        = {http://doi.ieeecomputersociety.org/10.1109/TKDE.2011.129},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{PAY-AS-YOU-GO,
  author    = {Shawn R. Jeffery and
               Michael J. Franklin and
               Alon Y. Halevy},
  title     = {Pay-as-you-go user feedback for dataspace systems},
  booktitle = {SIGMOD Conference},
  year      = {2008},
  ee        = {http://doi.acm.org/10.1145/1376616.1376701},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DATASPACES,
  author    = {Alon Y. Halevy and
               Michael J. Franklin and
               David Maier},
  title     = {Principles of dataspace systems},
  booktitle = {PODS},
  year      = {2006},
  ee        = {http://doi.acm.org/10.1145/1142351.1142352},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{FEEDBACK,
  author    = {Khalid Belhajjame and
               Norman W. Paton and
               Suzanne M. Embury and
               Alvaro A. A. Fernandes and
               Cornelia Hedeler},
  title     = {Incrementally improving dataspaces based on user feedback},
  journal   = {Inf. Syst.},
  volume    = {38},
  number    = {5},
  year      = {2013},
  ee        = {http://dx.doi.org/10.1016/j.is.2013.01.006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}