\documentclass{a0poster}
\usepackage{fancytikzposter}
\setmargin{1}

% a2 landscape 
\usepackage[margin=\margin cm, paperwidth=59.4cm, paperheight=42cm]{geometry}
\usepackage[default]{cantarell}
\usepackage[T1]{fontenc} 
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{enumitem}

\renewcommand{\labelitemi}{$\star$}

\title{Persistent Quality-driven Adaptive Information Integration}
\author{Riccardo Porrini$^{\dag~\S}$\\
  \small Supervised by Matteo Palmonari$^\dag$\\
  $^\dag$ITIS Lab, University of Milan-Bicocca, Milano (Italy) - $^\S$7Pixel s.r.l, Pavia (Italy)\\
  \texttt{riccardo.porrini@disco.unimib.it}
}

\begin{document}
\setblocktitleheight{0}
\setcolumnnumber{2}
\setinstituteshift{0}
\setblockspacing{0.3}
\setsecondcolor{colorone}
\setfirstcolor{white}

\ClearShipoutPicture
\AddToShipoutPicture{\BackgroundPicture{img/unimib.png}}

\noindent
\begin{tikzpicture}
  \initializesizeandshifts
  \titleblock{69}{0.8}
  \addlogo[south west]{(1.2,0.6)}{4cm}{img/logo.jpg}
  \addlogo[south east]{(-1.2,0.6)}{4cm}{img/7pixel.png}
  
  \blocknode
  {1. Pay-as-you-go Information Integration}
  {
  	Pay-As-You-Go Information Integration Systems (PIIS) \cite{DATASPACES} gather and integrate information coming from different sources by constantly improving and refining the integration over time. 
  	PIIS are characterized by \cite{PAY-AS-YOU-GO}:
  	\begin{itemize}[itemsep=0mm]
  	  \item Large amount of heterogeneous sources, changing over time (at schema and instances level);
  	  \item A set of mappings between sources and target (at schema and instances level) defined by domain experts or found by (semi) automatic algorithms;
  	  \item End-users who search for and browse to integrated information and whose information needs change over time.
  	\end{itemize}
  	Adapting both schema and instance mapping to end-users' dynamic information needs is crucial to support them in effectively access the integrated information. 
  	\emph{Explicit user feedback} (i.e., from domain experts \cite{FEEDBACK}) and \emph{implicit user feedback} (i.e., inferred from end-user' observable behavior \cite{COUPLING})
  	represent a valuable aid to mapping adaptation and can be used as an indirect measure of the overall \emph{quality} of PIIS at a given time.
  }
  
  \blocknode%
  {2. Joint Mapping and Feedback Management}%
  {
  	\begin{center}\textbf{Hypothesis}\end{center}\vspace{-0.6cm}
  	\coloredbox{colortwo!50!}{\centering Quality defined in terms of \emph{fitness} to end-users' information needs and \emph{conformance} to domain experts knowledge can be used to improve integration over time}
  	\begin{center}\textbf{Questions}\end{center}\vspace{-0.5cm}
  	\coloredbox{colortwo!50!}{
  	1. Can user behavior be used to assess the quality of a PIIS at a given time?\\
  	2. Can mappings maintenance and evolution be driven by continous quality evaluation?}
  	\begin{center}\textbf{Main Goal}\end{center}\vspace{-0.5cm}
  	\coloredbox{colortwo!50!}{
  		\centering A mapping and feedback management system that supports information integration maintainance and evolution\\
  		\begin{tabular}{l c l}
  			\multicolumn{1}{c}{\textbf{From}} &   &\multicolumn{1}{c}{\textbf{To}}\\
  			Single-user feedback loop & $\longrightarrow$ & Multiuser feedback loop\\
  			One-shot self-configuring/optimized PIISs & $\longrightarrow$ & Persistent and adaptive PIIS
  		\end{tabular}
  	}
  }
  
  \blocknode{References}{
  	\vspace{0.15cm}
  	\begingroup
  	\tiny
	\renewcommand{\section}[2]{}%
	\bibliographystyle{alpha}
	\bibliography{biblio}
  	\endgroup
  }
  
  \startsecondcolumn
  
   \blocknode{3. The Proposed Approach}
  {\begin{minipage}{8cm}
  	\includegraphics[height=12cm]{img/mappings.pdf}
   \end{minipage}\hspace{7cm}
   \begin{minipage}{11cm}
   	\begin{enumerate}[itemsep=0mm]
   	  \item Weakly structured data is integrated with the help of (semi) automatic algorithms into a target source, both at schema and instance level;
   	  \item End-users search for and browse to target instances using a target classification scheme and facets, thus providing \emph{implicit feedback} about the fitness for use of the PIIS at a given time;
   	  \item Domain experts provide \emph{explicit feedback} about mappings during during their PIIS management activities;
   	  \item \emph{Quality} of the PIIS at a given time is assessed by considering \emph{explicit} and \emph{implicit feedback} and drives target schema evolution and mapping adaptation.
   	\end{enumerate}
   	\textbf{Relevance to Semantic Web:} Ontology Matching and Link Discovery techniques can be used at many stages of the mapping management process. 
   \end{minipage}}
  
  \blocknode{4. Case Studies from Price Comparison Engines}{
 	\begin{minipage}[t]{12.5cm}
 		\begin{center}
 		Adaptive Mappings and Facet Management
 		\end{center}
 		\vspace{0.5cm}
 		\includegraphics[width=12.5cm]{img/facets.pdf}
 	\end{minipage}\hspace{1cm}
 	\begin{minipage}[t]{12.5cm}
 		\begin{center}
 		Adaptive Mappings and Taxonomy Refinement
 		\end{center}
 		\vspace{0.5cm} 		
 		\includegraphics[width=12.5cm]{img/categories.pdf}
 		\vspace{-1.5cm}
 	\end{minipage}
 	\begin{center}
 		\includegraphics[height=1cm]{img/trovaprezzi.png}
 	\end{center}
 	\vspace{-0.23cm}
 }

\end{tikzpicture}
\end{document}