@book{OM,
  author    = {J{\'e}r{\^o}me Euzenat and
               Pavel Shvaiko},
  title     = {Ontology matching},
  publisher = {Springer},
  year      = {2007},
  pages     = {1-333},
  ee        = {http://dx.doi.org/10.1007/978-3-540-49612-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{Schema,
  author    = {Erhard Rahm and
               Philip A. Bernstein},
  title     = {A survey of approaches to automatic schema matching},
  journal   = {VLDB J.},
  volume    = {10},
  number    = {4},
  year      = {2001},
  pages     = {334-350},
  ee        = {http://dx.doi.org/10.1007/s007780100057},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{OM-RECENT,
  author    = {Pavel Shvaiko and
               J{\'e}r{\^o}me Euzenat},
  title     = {Ontology Matching: State of the Art and Future Challenges},
  journal   = {IEEE Trans. Knowl. Data Eng.},
  volume    = {25},
  number    = {1},
  year      = {2013},
  pages     = {158-176},
  ee        = {http://dx.doi.org/10.1109/TKDE.2011.253},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{CNS,
  author    = {Can Wang and
               Longbing Cao and
               Mingchun Wang and
               Jinjiu Li and
               Wei Wei and
               Yuming Ou},
  title     = {Coupled nominal similarity in unsupervised learning},
  booktitle = {CIKM},
  year      = {2011},
  pages     = {973-978},
  ee        = {http://doi.acm.org/10.1145/2063576.2063715},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{AM-EARLY,
  author    = {Isabel F. Cruz and
               Cosmin Stroe and
               Matteo Palmonari},
  title     = {Interactive User Feedback in Ontology Matching Using Signature
               Vectors},
  booktitle = {ICDE},
  year      = {2012},
  pages     = {1321-1324},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/ICDE.2012.137},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{AM-FEEDBACK,
  author    = {Isabel F. Cruz and
               Alessio Fabiani and
               Federico Caimi and
               Cosmin Stroe and
               Matteo Palmonari},
  title     = {Automatic Configuration Selection Using Ontology Matching
               Task Profiling},
  booktitle = {ESWC},
  year      = {2012},
  pages     = {179-194},
  ee        = {http://dx.doi.org/10.1007/978-3-642-30284-8_19},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{GENETIC,
  author    = {Andriy Nikolov and
               Mathieu d'Aquin and
               Enrico Motta},
  title     = {Unsupervised Learning of Link Discovery Configuration},
  booktitle = {ESWC},
  year      = {2012},
  pages     = {119-133},
  ee        = {http://dx.doi.org/10.1007/978-3-642-30284-8_15},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{RITZE,
  author    = {Dominique Ritze and
               Heiko Paulheim},
  title     = {Towards an automatic parameterization of ontology matching
               tools based on example mappings},
  booktitle = {OM},
  year      = {2011},
  ee        = {http://ceur-ws.org/Vol-814/om2011_Tpaper4.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{AM,
  author    = {Isabel F. Cruz and
               Flavio Palandri Antonelli and
               Cosmin Stroe},
  title     = {Efficient Selection of Mappings and Automatic Quality-driven
               Combination of Matching Methods},
  booktitle = {OM},
  year      = {2009},
  ee        = {http://ceur-ws.org/Vol-551/om2009_Tpaper5.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{COUPLING,
  author    = {Longbing Cao and
               Yuming Ou and
               Philip S. Yu},
  title     = {Coupled Behavior Analysis with Applications},
  journal   = {IEEE Trans. Knowl. Data Eng.},
  volume    = {24},
  number    = {8},
  year      = {2012},
  pages     = {1378-1392},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/TKDE.2011.129},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{CLUSTERING,
  author    = {Can Wang and
               Zhong She and
               Longbing Cao},
  title     = {Coupled Clustering Ensemble: Incorporating Coupling Relationships Both between Base Clusterings and Objects},
  booktitle = {ICDE},
  year      = {2013},
  note		= {\emph{(In press)}}
}
@article{CLUSTERING-ENSEMBLES,
  author    = {Ioannis T. Christou},
  title     = {Coordination of Cluster Ensembles via Exact Methods},
  journal   = {IEEE Trans. Pattern Anal. Mach. Intell.},
  volume    = {33},
  number    = {2},
  year      = {2011},
  pages     = {279-293},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2010.85},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{HALEVY,
  author    = {Alon Y. Halevy},
  title     = {Why your data won't mix},
  journal   = {ACM Queue},
  volume    = {3},
  number    = {8},
  year      = {2005},
  pages     = {50-58},
  ee        = {http://doi.acm.org/10.1145/1103822.1103836},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}