@inproceedings{PalmonariVBLP12,
  author    = {Matteo Palmonari and
               Giuseppe Vizzari and
               Andrea Broglia and
               Nicola Lamberti and
               Riccardo Porrini},
  title     = {COMMA: A Result-Oriented Composite Autocompletion Method
               for E-marketplaces},
  booktitle = {Web Intelligence},
  year      = {2012},
  pages     = {545-552},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/WI-IAT.2012.217},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{taylor2004wynar,
  title={Wynar's introduction to cataloging and classification},
  author={Taylor, A.G. and Wynar, B.S.},
  isbn={9781591582137},
  lccn={2004048682},
  series={Library and information science text series},
  year={2004},
  publisher={Libraries Unlimited}
}

@article{KellyT03,
  author    = {Diane Kelly and
               Jaime Teevan},
  title     = {Implicit feedback for inferring user preference: a bibliography},
  journal   = {SIGIR Forum},
  volume    = {37},
  number    = {2},
  year      = {2003},
  pages     = {18-28},
  ee        = {http://doi.acm.org/10.1145/959258.959260},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{HedelerBMGALPFE12,
  author    = {Cornelia Hedeler and
               Khalid Belhajjame and
               Lu Mao and
               Chenjuan Guo and
               Ian Arundale and
               Bernadette Farias L{\'o}scio and
               Norman W. Paton and
               Alvaro A. A. Fernandes and
               Suzanne M. Embury},
  title     = {DSToolkit: An Architecture for Flexible Dataspace Management},
  journal   = {T. Large-Scale Data- and Knowledge-Centered Systems},
  volume    = {5},
  year      = {2012},
  pages     = {126-157},
  ee        = {http://dx.doi.org/10.1007/978-3-642-28148-8_6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{MaskatPE12,
  author    = {Ruhaila Maskat and
               Norman W. Paton and
               Suzanne M. Embury},
  title     = {Pay-as-You-Go Ranking of Schema Mappings Using Query Logs},
  booktitle = {DILS},
  year      = {2012},
  pages     = {37-52},
  ee        = {http://dx.doi.org/10.1007/978-3-642-31040-9_4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{belhajjame-cidr11,
  author    = {Khalid Belhajjame and
               Norman W. Paton and
               Alvaro A. A. Fernandes and
               Cornelia Hedeler and
               Suzanne M. Embury},
  title     = {User Feedback as a First Class Citizen in Information Integration
               Systems},
  booktitle = {CIDR},
  year      = {2011},
  pages     = {175-183},
  ee        = {http://www.cidrdb.org/cidr2011/Papers/CIDR11_Paper21.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{ALADIN,
  author    = {Ulf Leser and
               Felix Naumann},
  title     = {(Almost) Hands-Off Information Integration for the Life
               Sciences},
  booktitle = {CIDR},
  year      = {2005},
  pages     = {131-143},
  ee        = {http://www.cidrdb.org/cidr2005/papers/P11.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{SEMEX,
  author    = {Jing Liu and
               Xin Dong and
               Alon Y. Halevy},
  title     = {Answering Structured Queries on Unstructured Data},
  booktitle = {WebDB},
  year      = {2006},
  ee        = {http://db.ucsd.edu/webdb2006/camera-ready/paginated/05-122.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{IMEMEX,
  author    = {Jens Dittrich and
               Marcos Antonio Vaz Salles and
               Lukas Blunschi},
  title     = {iMeMex: From Search to Information Integration and Back},
  journal   = {IEEE Data Eng. Bull.},
  volume    = {32},
  number    = {2},
  year      = {2009},
  pages     = {28-35},
  ee        = {http://sites.computer.org/debull/A09June/dittrich_persearch1.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{PAYGO,
  author    = {Jayant Madhavan and
               Shirley Cohen and
               Xin Luna Dong and
               Alon Y. Halevy and
               Shawn R. Jeffery and
               David Ko and
               Cong Yu},
  title     = {Web-Scale Data Integration: You can afford to Pay as You
               Go},
  booktitle = {CIDR},
  year      = {2007},
  pages     = {342-350},
  ee        = {http://www.cidrdb.org/cidr2007/papers/cidr07p40.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{UDI,
  author    = {Anish Das Sarma and
               Xin Luna Dong and
               Alon Y. Halevy},
  title     = {Data Modeling in Dataspace Support Platforms},
  booktitle = {Conceptual Modeling: Foundations and Applications},
  year      = {2009},
  pages     = {122-138},
  ee        = {http://dx.doi.org/10.1007/978-3-642-02463-4_8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{ROOMBA,
  author    = {Shawn R. Jeffery and
               Michael J. Franklin and
               Alon Y. Halevy},
  title     = {Pay-as-you-go user feedback for dataspace systems},
  booktitle = {SIGMOD Conference},
  year      = {2008},
  pages     = {847-860},
  ee        = {http://doi.acm.org/10.1145/1376616.1376701},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Q,
  author    = {Zhepeng Yan and
               Nan Zheng and
               Zachary G. Ives and
               Partha Pratim Talukdar and
               Cong Yu},
  title     = {Actively Soliciting Feedback for Query Answers in Keyword
               Search-Based Data Integration},
  journal   = {PVLDB},
  volume    = {6},
  number    = {3},
  year      = {2013},
  pages     = {205-216},
  ee        = {http://www.vldb.org/pvldb/vol6/p205-ives.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{CIMPLE,
  author    = {Robert McCann and
               Warren Shen and
               AnHai Doan},
  title     = {Matching Schemas in Online Communities: A Web 2.0 Approach},
  booktitle = {ICDE},
  year      = {2008},
  pages     = {110-119},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/ICDE.2008.4497419},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{COPYCAT,
  author    = {Zachary G. Ives and
               Craig A. Knoblock and
               Steven Minton and
               Marie Jacob and
               Partha Pratim Talukdar and
               Rattapoom Tuchinda and
               Jos{\'e} Luis Ambite and
               Maria Muslea and
               Cenk Gazen},
  title     = {Interactive Data Integration through Smart Copy {\&} Paste},
  booktitle = {CIDR},
  year      = {2009},
  ee        = {http://www-db.cs.wisc.edu/cidr/cidr2009/Paper_71.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@article{OCTOPUS,
  author    = {Michael J. Cafarella and
               Alon Y. Halevy and
               Nodira Khoussainova},
  title     = {Data Integration for the Relational Web},
  journal   = {PVLDB},
  volume    = {2},
  number    = {1},
  year      = {2009},
  pages     = {1090-1101},
  ee        = {http://www.vldb.org/pvldb/2/vldb09-576.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{HoweMRR08,
  author    = {Bill Howe and
               David Maier and
               Nicolas Rayner and
               James Rucker},
  title     = {Quarrying dataspaces: Schemaless profiling of unfamiliar
               information sources},
  booktitle = {ICDE Workshops},
  year      = {2008},
  pages     = {270-277},
  ee        = {http://dx.doi.org/10.1109/ICDEW.2008.4498331},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection{Belhajjame-sc10,
	year={2010},
	isbn={978-3-642-12309-2},
	booktitle={Search Computing},
	doi={10.1007/978-3-642-12310-8_7},
	title={Dataspaces},
	url={http://dx.doi.org/10.1007/978-3-642-12310-8_7},
	publisher={Springer Berlin Heidelberg},
	author={Hedeler, Cornelia and Belhajjame, Khalid and Paton, NormanW. and Campi, Alessandro and Fernandes, AlvaroA.A. and Embury, SuzanneM.},
	pages={114-134}
}

@article{Halevy-queue05,
  author    = {Alon Y. Halevy},
  title     = {Why your data won't mix},
  journal   = {ACM Queue},
  volume    = {3},
  number    = {8},
  year      = {2005},
  pages     = {50-58},
  ee        = {http://doi.acm.org/10.1145/1103822.1103836},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Halevy-sigmodr05,
  author    = {Michael J. Franklin and
               Alon Y. Halevy and
               David Maier},
  title     = {From databases to dataspaces: a new abstraction for information
               management},
  journal   = {SIGMOD Record},
  volume    = {34},
  number    = {4},
  year      = {2005},
  pages     = {27-33},
  ee        = {http://doi.acm.org/10.1145/1107499.1107502},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{Bizer-ds11,
  author    = {Tom Heath and
               Christian Bizer},
  title     = {Linked Data: Evolving the Web into a Global Data Space},
  publisher = {Morgan {\&} Claypool Publishers},
  series    = {Synthesis Lectures on the Semantic Web},
  year      = {2011},
  ee        = {http://dx.doi.org/10.2200/S00334ED1V01Y201102WBE001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Lenzerini-pods02,
  author    = {Maurizio Lenzerini},
  title     = {Data Integration: A Theoretical Perspective},
  booktitle = {PODS},
  year      = {2002},
  pages     = {233-246},
  ee        = {http://doi.acm.org/10.1145/543613.543644, http://www.acm.org/sigs/sigmod/pods/proc02/papers/233-Lenzerini.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Belhajjame-infsyst13,
  author    = {Khalid Belhajjame and
               Norman W. Paton and
               Suzanne M. Embury and
               Alvaro A. A. Fernandes and
               Cornelia Hedeler},
  title     = {Incrementally improving dataspaces based on user feedback},
  journal   = {Inf. Syst.},
  volume    = {38},
  number    = {5},
  year      = {2013},
  ee        = {http://dx.doi.org/10.1016/j.is.2013.01.006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{cao-tkde12,
  author    = {Longbing Cao and
               Yuming Ou and
               Philip S. Yu},
  title     = {Coupled Behavior Analysis with Applications},
  journal   = {IEEE Trans. Knowl. Data Eng.},
  volume    = {24},
  number    = {8},
  year      = {2012},
  
  ee        = {http://doi.ieeecomputersociety.org/10.1109/TKDE.2011.129},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}