\documentclass[10pt, conference]{IEEEtran}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{graphicx}
\usepackage[small,it]{caption}
\usepackage{subcaption}
\lstset{language = java}
\usepackage{xspace}
\usepackage[plainpages=true,pdfpagelabels]{hyperref}

\newcommand{\ecomm}{e-commerce\xspace}
\newcommand{\as}{AS\xspace}
\newcommand{\exq}{\emph{exploratory}\xspace}
\newcommand{\taq}{\emph{targeted}\xspace}
\newcommand{\hyq}{\emph{hybrid}\xspace}
\newcommand{\smallsection}[1]{\section{#1}}
\newcommand{\smallsubsection}[1]{\vspace*{-3pt}\subsection{#1}\vspace*{-3pt}}
\newcommand{\wrt}{with respect to\xspace}
\newcommand{\quoted}[1]{``#1''}
\newenvironment{plot}
{
	\begin{figure}[t]
}%
{
	\vspace*{-18pt}
	\end{figure}
}

\newenvironment{formula}
{
	\vspace*{-5pt}
	\begin{equation}
}
{
	\vspace*{-5pt}
	\end{equation}
}

\setlength{\skip\footins}{0.2cm}

\begin{document}

\title{COMMA: A Result-oriented Composite Autocompletion Method for
e-Marketplaces}
%\title{COMMA: A Result-oriented Composite Autocompletion Method for e-Marketplaces Using Products' Categories and Facets}
%\title{COMMA: Leveraging Products' Categories and Features for Result-oriented Autocompletion in e-Marketplaces}
%\title{Seamless Result-driven Autocompletion for Explorative and Targeted
% Searches in e-Marketplaces}
% \title{Extending Result-Driven Autocompletion to Manage Explorative Searches in
% e-Marketplaces}
\author{\IEEEauthorblockN{Matteo Palmonari, Giuseppe Vizzari}
\IEEEauthorblockA{DISCo, University of Milano-Bicocca\\
Viale Sarca, 336/14, 20126, Milan, Italy\\
\{palmonari,vizzari\}@disco.unimib.it}
\and
\IEEEauthorblockN{Andrea Broglia, Nicola Lamberti, Riccardo Porrini}
\IEEEauthorblockA{7Pixel Srl\\
Via Copernico, 6, 20082, Binasco (MI)\\
\{broglia,lamberti,porrini\}@trovaprezzi.it}
}
\maketitle

\begin{abstract}
Autocompletion systems support users in the formulation of queries in different
computer systems, from development environments to the web. In this paper we
describe Composite Match Autocompletion (COMMA), a lightweight approach to the
introduction of semantics in the realization of a semi-structured data
autocompletion matching algorithm. The approach is formally described, then it
is applied and evaluated with specific reference to the \ecomm context. The
semantic extension to the matching algorithm exploits available information
about product categories and distinguishing features of products to enhance the
elaboration of \exq queries. COMMA supports a seamless management of both
\taq/precise queries and \exq/vague ones, combining different filtering and
scoring techniques. The algorithm is evaluated with respect both to
effectiveness and efficiency in a real-world scenario: the achieved improvement
is significant and not associated to a sensible increase of computational costs.
\end{abstract}

\begin{IEEEkeywords}
autocompletion systems; semantic approaches;
\end{IEEEkeywords}

\hyphenation{struc-tured}

\input{introduction}
\input{domain_and_problem}
\input{matching_algorithm}
\input{evaluation}
\input{related_work}
\input{conclusions}

\vspace*{-6pt}
\bibliographystyle{IEEEtran}
\bibliography{biblio}

\end{document}
