% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@article{Saaty03,
	author = {T. L. Saaty and M. S. Ozdemir},
	title = {Why the magic number seven plus or minus two},
	journal = {Math. Comput. Model.},
	volume = {38},
	number = {3-4},
	pages = {233 - 244},
	year = "2003",
	issn = "0895-7177",
	doi = "DOI: 10.1016/S0895-7177(03)90083-5"
}

@article{Bm25Jones00,
 author = {Jones, K. Sparck and Walker, S. and Robertson, S. E.},
 title = {A probabilistic model of information retrieval: development and comparative experiments},
 journal = {Inf. Process. Manage.},
 issue_date = {Nov.06.2000},
 volume = {36},
 number = {6},
 month = nov,
 year = {2000},
 issn = {0306-4573},
 pages = {779--808},
 numpages = {30},
 doi = {10.1016/S0306-4573(00)00015-7},
 acmid = {364120},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
} 

@article{SaltonTfIdf88,
 author = {Salton, Gerard and Buckley, Christopher},
 title = {Term-weighting approaches in automatic text retrieval},
 journal = {Inf. Process. Manage.},
 issue_date = {1988},
 volume = {24},
 number = {5},
 month = aug,
 year = {1988},
 issn = {0306-4573},
 pages = {513--523},
 numpages = {11},
 doi = {10.1016/0306-4573(88)90021-0},
 acmid = {54260},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
}

@book{NavarroStringMatching2002,
 author = {Navarro, Gonzalo and Raffinot, Mathieu},
 title = {Flexible pattern matching in strings: practical on-line search algorithms for texts and biological sequences},
 year = {2002},
 isbn = {0-521-81307-7},
 publisher = {Cambridge University Press},
} 


@article{NormEditDistance93,
 author = {Marzal, A. and Vidal, E.},
 title = {Computation of Normalized Edit Distance and Applications},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 volume = {15},
 issue = {9},
 month = {September},
 year = {1993},
 issn = {0162-8828},
 pages = {926--932},
 numpages = {7},
 doi = {10.1109/34.232078},
 acmid = {628518},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {character strings, computational complexity, finite alphabet, hand-written digit recognition, normalized edit distance, pattern recognition, words},
} 

[download] 

@INPROCEEDINGS{DCG,
  author = {Agrawal, Rakesh and Gollapudi, Sreenivas and Halverson, Alan and
	Ieong, Samuel},
  title = {Diversifying search results},
  booktitle = {WSDM},
  year = {2009},
  pages = {5--14},
}

@INPROCEEDINGS{GROUPING-STRATEGIES,
  author = {Alia Amin and Michiel Hildebrand and Jacco van Ossenbruggen and Vanessa
	Evers and Lynda Hardman},
  title = {Organizing Suggestions in Autocompletion Interfaces},
  booktitle = {ECIR},
  year = {2009},
  pages = {521-529},
}

@INPROCEEDINGS{UIDIST,
  author = {Brian P. Bailey and Joseph A. Konstan and John V. Carlis},
  title = {The Effects of Interruptions on Task Performance, Annoyance, and
	Anxiety in the User Interface},
  booktitle = {INTERACT},
  year = {2001},
  pages = {593--601},
}

@ARTICLE{BAKOS,
  author = {Bakos, Yannis},
  title = {The emerging role of electronic marketplaces on the Internet},
  journal = {Commun. ACM},
  year = {1998},
  volume = {41},
  pages = {35--42},
  month = {August},
  acmid = {280330},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/280324.280330},
  issn = {0001-0782},
  issue = {8},
  numpages = {8},
  publisher = {ACM},
}

@INPROCEEDINGS{QUERY-AUTOCOMPLETION,
  author = {Bar-Yossef, Ziv and Kraus, Naama},
  title = {Context-sensitive query auto-completion},
  booktitle = {WWW},
  year = {2011},
  pages = {107--116},
}

@INPROCEEDINGS{IQECOMPLETESEARCH,
  author = {Holger Bast and Debapriyo Majumdar and Ingmar Weber},
  title = {Efficient interactive query expansion with complete search},
  booktitle = {CIKM},
  year = {2007},
  pages = {857-860},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1321440.1321560}
}

@ARTICLE{OUTPUT-SENSITIVE,
  author = {Bast, Holger and Mortensen, Christian W. and Weber, Ingmar},
  title = {Output-sensitive autocompletion search},
  journal = {Inf. Retr.},
  year = {2008},
  volume = {11},
  pages = {269--286},
  issue = {4},
  numpages = {18},
}

@INPROCEEDINGS{CONTEXT-AWARE,
  author = {Huanhuan Cao and Daxin Jiang and Jian Pei and Qi He and Zhen Liao
	and Enhong Chen and Hang Li},
  title = {Context-aware query suggestion by mining click-through and session
	data},
  booktitle = {KDD},
  year = {2008},
  pages = {875-883},
}

@INPROCEEDINGS{EXTENDING-AUTOCOMPLETE,
  author = {Chaudhuri, Surajit and Kaushik, Raghav},
  title = {Extending autocompletion to tolerate errors},
  booktitle = {SIGMOD},
  year = {2009},
  pages = {707--718},
}

@INPROCEEDINGS{TOPIC-BASED,
  author = {Ju Fan and Hao Wu and Guoliang Li and Lizhu Zhou},
  title = {Suggesting Topic-Based Query Terms as You Type},
  booktitle = {APWeb},
  year = {2010},
  pages = {61-67},
}


@INPROCEEDINGS{EXPANSION-WORDNET,
  author = {Gong, Zhiguo and Cheang,Chan Wa and Hou U, Leong},
  title = {Web Query Expansion by WordNet},
  booktitle = {DEXA},
  year = {2005},
  pages = {166-175},
}

@MISC{GOOGLE-AUTOCOMPLETE,
  author = {Harik, Georges R. and Tong, Simon and Cheng, David R.},
  title = {Automatic Completion of Fragments of Text},
  howpublished = {Patent},
  month = {02},
  year = {2010},
  note = {US 7657423},
  day = {2},
  dayfiled = {31},
  filing_num = {10697333},
  monthfiled = {10},
  nationality = {US},
  yearfiled = {2003}
}

@INCOLLECTION{SEMANTIC-AUTOCOMPLETION,
  author = {Hyv\"{o}nen, Eero and M\"{a}kel\"{a}, Eetu},
  title = {Semantic Autocompletion},
  booktitle = {The Semantic Web / ASWC 2006},
  publisher = {Springer Berlin - Heidelberg},
  year = {2006},
  volume = {4185},
  series = {Lect. Notes Comput. Sc.},
  pages = {739-751},
}

@ARTICLE{DCG-EARLY,
  author = {J\"{a}rvelin, Kalervo and Kek\"{a}l\"{a}inen, Jaana},
  title = {Cumulated gain-based evaluation of IR techniques},
  journal = {ACM Trans. on Inf. Sys.},
  year = {2002},
  volume = {20},
  pages = {422--446},
}

@INPROCEEDINGS{EFFICIENT-FUZZY-SEARCH,
  author = {Ji, Shengyue and Li, Guoliang and Li, Chen and Feng, Jianhua},
  title = {Efficient interactive fuzzy keyword search},
  booktitle = {WWW},
  year = {2009},
  pages = {371--380},
}

@INPROCEEDINGS{HCI,
  author = {Miller, Robert B.},
  title = {Response time in man-computer conversational transactions},
  booktitle = {AFIPS (Fall, part I)},
  year = {1968},
  pages = {267--277},
}

@INPROCEEDINGS{SEMANTIC-SEARCH-SURVEY,
  author = {Eetu M{\"a}kel{\"a}},
  title = {Survey of Semantic Search Research},
  booktitle = {Proc. of the Seminar on Knowledge Management on the Semantic
	Web},
  year = {2005},
}

@INPROCEEDINGS{VENTURI,
  author = {M{\"a}kel{\"a}, Eetu and Viljanen, Kim and Lindgren, Petri and Laukkanen,
	Mikko and Hyv{\"o}nen, Eero},
  title = {Semantic Yellow Page Service Discovery: The Veturi Portal},
  booktitle = {ISWC},
  year = {2005}
}

@MISC{AMAZON-AUTOCOMPLETE,
  author = {Ortega, Ruben E. and Avery, John W. and Frederick, Robert},
  title = {Search query autocompletion},
  howpublished = {Patent},
  month = {05},
  year = {2003},
  note = {US 6564213},
  day = {13},
  dayfiled = {18},
  filing_num = {09551787},
  monthfiled = {04},
  nationality = {US},
  yearfiled = {2000}
}

@INPROCEEDINGS{SEMANTIC-CONCEPT-SELECTION,
  author = {Reetta Sinkkil{\"a} and Eetu M{\"a}kel{\"a} and Tomi Kauppinen and
	Eero Hyv{\"o}nen},
  title = {Combining Context Navigation with Semantic Autocompletion to Solve
	Problems in Concept Selection},
  booktitle = {SeMMA 2008},
  year = {2008},
  volume = {346},
  series = {CEUR Workshop Proc.},
  pages = {61-68},
}

@BOOK{DATA-MANAGEMENT,
  title = {Data management - databases and organizations (5. ed.)},
  publisher = {Wiley},
  year = {2006},
  author = {Richard T. Watson},
  pages = {I-XVII, 1-619},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  isbn = {978-0-471-71536-8}
}

@inproceedings{ASSISTED,
 author = {Nandi, Arnab and Jagadish, H. V.},
 title = {Assisted querying using instant-response interfaces},
 booktitle = {SIGMOD},
 year = {2007},
 pages = {1156-1158},
}