\smallsection{Problem definition}\label{sec:domain-and-problem}



% The main goal of a Price Comparison Engine (PCE) is to provide a platform
% where a buyer can compare offers of products published by several
% e-marketplaces, also called \textit{Merchants}, \wrt the offers' prices and
% features.
% PCEs such as ShoppyDoo\footnote{\url{www.shoppydoo.com}} or
% PriceGabber\footnote{\url{http://www.pricegrabber.com}} therefore index
% product offers from a set of e-marketplaces, and provide retrieval features
% such as faceted and full-text search among them.
% Providing thus an autocompletion feature in terms of an outsourced service to
% those e-marketplaces with poor retrieval features represents an interesting
% business opportunity.


%\begin{figure}
%	\includegraphics[width=1\columnwidth]{images/merchantOffers.pdf}
%	\caption{Example of offer description with lightweight semantic annotations} \label{fig:domain}
%\end{figure}

An e-marketplace publishes his product offers as semi-structured documents,
which contain several descriptive fields such as summaries, free-text
descriptions, and so on. We focus on three types of elements that occur in the
offer descriptions published by most of the e-marketplaces (see, e.g.,
\textit{Lina24}). An offer is associated with exactly one \textit{title} that
shortly describes the offer content (e.g. Samsung $7.0''$ 16 GB Galaxy Tab with
Android 2.2 Wi-Fi Only). It is also associated with exactly one
\textit{category} (e.g. Tablet PCs) taken from a category hierarchy. It is
associated with a set of \textit{facets} describing technical features of the
offered item, and represented by $\langle attribute\_name,value\rangle$ couples
(e.g. \quoted{O.S.: Android 2.2}, \quoted{battery capacity: 4000 mAh} and so
on). An offer is thus represented by the triple $o=\langle
t^{o},c^{o},F^{o}\rangle$, where $t^{o}$ is an offer name, $c^{o}$ is a
category, and $F^{o}=\{f_{1},...,f_{n}\}$ is a set of facets.

Categories and facets are annotations organized according to a simple, yet
semantic, structure. When an offer $o$ is associated with a category $c$ (or a
facet $f$), we also say that $o$ is \textit{annotated with} $c$ (or $f$); since
each offer $o$ is associated with exactly one category $c$, we also say that $o$
\textit{belongs to} $c$. Titles, categories and facet will be also called
descriptive dimensions (dimensions, for short). Since one facet can occur in
offers belonging to several categories (e.g. \quoted{screen size} can occur in
offers describing monitors, mobile phones, laptops, and so on) categories and
facets represent two different and orthogonal annotation schemes. Moreover, it
must be observed that an offer is usually annotated with many facets, one facet
attribute can be associated with several values, and one facet value can be
associated with several attributes (e.g. \quoted{recording format: mp3} and
\quoted{supported media: mp3}).

\smallsubsection{The Autocompletion Problem}

A result-driven Autocompletion System (\as) present a set of $k$ results, which
are most relevant to the keyword-based query typed by the user, by processing
the query at each interaction of the user with the system. Observe that every
\textit{query fragment} (a query where the last keyword typed in by the user is
a string representing a word fragment, e.g., \quoted{smartphone nok}) is
considered an input query by the \as.


%The result-oriented autocompletion problem in the \ecomm domain is a
%matching problem that can be defined as follows.
%\textit{Given a query fragment $q=\{k_{1},...,k_{n}\}$ with keywords
%$k_{1},...,k_{n}$, and a set of offers $O$, the goal of a matching algorithm for
%result-driven autocompletion is to retrieve a set $O_{n}\subseteq O$ of
%documents most relevant to $q$ within a time interval such that the user
%perceives the interaction as instantaneous; $n$ represent the cardinality of the
%set of results presented to the user and is usually fixed.}\footnote{Since all
%the keywords, including the ones representing word fragments, are formally
%handled in the same way by a autocompletion matchmaking algorithm, we will use
%the terms \textit{query} and \textit{query fragment} in an equivalent way in the
%rest of the paper.}.


In order to be effective and perceived as instantaneous the autocompletion
operation must be completed in a relatively short time span (i.e. maximum 100
ms)\cite{HCI}: this constraint represents a serious limit to the possibility of
exploiting complex techniques for the improvement of the accuracy and coverage
of the autocompletion results.
Since there is an element of distraction caused by User Interface interrupts,
which can overcome the user while typing the query, the high quality of the data
retrieved by the \as must justify the distraction caused to the user by the \as
\cite{UIDIST}.
An \as has therefore to fulfill both \textit{efficiency} and
\textit{effectiveness} requirements, and since an improvement in the latter
usually has a negative impact on the former, finding a good trade-off between
efficiency and effectiveness is a major goal for matching algorithms developed
in this context.

% Let us lake a closer look to the different types of queries that a user can
% submit to a Merchant.
\textit{Targeted} queries (e.g. \quoted{Samsung Galaxy Tab}) are submitted by
users that look for a a specific product; the keywords used in this case usually
point to specific terms used in offer titles (e.g. brand and model). These
queries can be handled using well known exact (e.g. prefix matching) and
approximate matching techniques \cite{NavarroStringMatching2002}, which support
more flexible autocompletion providing results also when query terms are
misspelled \cite{EXTENDING-AUTOCOMPLETE,EFFICIENT-FUZZY-SEARCH}.
However, even approximate matching techniques would be unsuccessful when an \exq
query is submitted. Consider a query such as "Tablet PC with Office Mobile"
which refers to a class of products rather than to a specific product.
In this query, neither the keywords nor any string approximately matching these
keywords occur in the offers' titles.
% A full text search technique can provide some results to these queries, but
% exploiting noisy data.
Instead, many keywords used in \exq queries aim at product categories (e.g.
Tablet PC) and/or technical features. These pieces of information are are often
available available from the annotations, i.e. categories and facets, associated
with the offers. Furthermore, the distinction between \taq and \exq queries is
not sharp; in fact queries such as \quoted{Samsung Tab Office Mobile} can
contain terms referring to specific products as well as to generic product
features; we will refer to these queries as \hyq queries. Semantic matching can
therefore play a crucial role in order to effectively produce results to \exq
(and \hyq) queries considering well-structured information associated with the
offers. One of the greatest challenge for a result-driven \as seamlessly
processing all the above types of queries consists in combining syntactic and
semantic matching so that the capability of handling more types of queries
(improving the coverage of AS) does not lower the quality of the results
returned when \taq queries are submitted.

% One of the greatest challenge in designing a result-driven \as that could
% seamlessly process all the above types of queries consists in finding a good
% trade-off between the accuracy of string-based matching algorithms favoring
% \taq queries, and the coverage that can be achieved by semantic matching
% algorithms favoring other types of queries is one of the greatest challenge.


%  an approach specifically focusing on these annotations as the one proposed in
% this paper outperforms  obtained by full-text simply pushing categories and
% facets terms into the index searchable according to a full-text indexing
% approach does yield to satisfying results.


% %In order to be %effective and perceived as instantaneous the autocompletion
% operation %must be completed in a relatively short time span (i.e. maximum 100
% %ms)\cite{HCI}: this constraint represents a serious limit to the possibility
% of %exploiting complex techniques for the improvement of the accuracy and
% coverage %of the autocompletion results.
% %Since there is an element of distraction caused by User Interface interrupts,
% which can overcome the user while %typing the query, the high quality of the
% data retrieved by the %\as must justify the distraction caused to the user by
% the \as \cite{UIDIST}.
% %An \as has therefore to fulfill both \textit{efficiency} and
% \textit{effectiveness} requirements, and since an improvement in
% \textit{effectiveness} usually corresponds to a loss of %\textit{efficiency},
% finding a good trade-off between efficiency and effectiveness is a major goal
% for matching algorithms developed in this context.
% % %Let us lake a closer look to the different types of queries that a user can
% submit to a Merchant. Targeted queries (e.g. "Samsung Galaxy Tab") are queries
% submitted by users that look for a a specific product; the keywords used by a
% user in a \taq query usually points to specific terms used in offer titles
% (e.g. brand, model, and so on). Well known exact matching techniques (e.g.
% prefix matching) \cite{NavarroStringMatching2002} can be adopted for this type
% of queries. However, even when the user submits a \taq query, she might
% misspell the terms occurring in the product definition, and prevent the
% algorithm to return any match. Approximate matching techniques
% \cite{NavarroStringMatching2002}, which provide a solution to this problem
% supporting more flexible autocompletion
% \cite{EXTENDING-AUTOCOMPLETE,EFFICIENT-FUZZY-SEARCH}.
% % %However, even approximate matching techniques would be unsuccessful when an
% \exq query is submitted. Consider a query such as "Tablet PC with
% Office Mobile" which refer to a class of products rather than to a specific
% product. In this query, neither the keywords nor any string approximately
% matching these keywords occur in the offers' titles.
% %%A full text search technique can provide some results to these queries, but
% exploiting noisy data.
% %Instead, many keywords used in \exq queries aim at product categories
% (e.g. Tablet PC) and/or technical features. These information about products
% are in fact available from the lightweight semantic annotations, i.e.
% categories and facets, associated with the offers. Semantic can therefore play
% a crucial role in order to return results to \exq queries considering
% accurate information associated with the offers. Furthermore, the distinction
% between \taq and \exq queries is not sharp; in fact queries such as
% "Samsung Tab Office Mobile" can contain terms referring to specific products
% as well as to generic product features; we will refer to these queries as
% \hyq queries.

% If we aim to define a matching algorithm that seamlessly process all the above
% types of queries, we want to be able to provide results for \exq and
% \hyq queries, this capability should not lead to a low accuracy when
% matching \taq queries.



