@inproceedings{tononISWC2013,
  author    = {Alberto Tonon and
               Michele Catasta and
               Gianluca Demartini and
               Philippe Cudr{\'e}-Mauroux and
               Karl Aberer},
  title     = {TRank: Ranking Entity Types Using the Web of Data},
  booktitle = {ISWC},
  year      = {2013},
  pages     = {640-656},
  doi        = {10.1007/978-3-642-41335-3_40},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{maICDE2013,
  author    = {Yongtao Ma and
               Thanh Tran and
               Veli Bicer},
  title     = {TYPifier: Inferring the type semantics of structured data},
  booktitle = {ICDE},
  year      = {2013},
  pages     = {206-217},
  doi        = {10.1109/ICDE.2013.6544826},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{shenKDD2012,
  author    = {Wei Shen and
               Jianyong Wang and
               Ping Luo and
               Min Wang},
  title     = {LIEGE: : link entities in web lists with knowledge base},
  booktitle = {KDD},
  year      = {2012},
  pages     = {1424-1432},
  doi        = {10.1145/2339530.2339753},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}