\documentclass{article}
\usepackage[margin=3.5cm]{geometry}
\usepackage{doi}

\begin{document}
\bibliographystyle{plainurl}
\nocite{*}

\begin{center}
	\section*{Project 5: Facet Linking with Ontological Types}
	\small Riccardo Porrini \\
	\texttt{riccardo.porrini@disco.unimib.it}
\end{center}
\subsection*{Project Description} 

The goal of the project is to annotate \emph{facets} (i.e., lists of
homogeneous, mutually exclusive values) with a set of \emph{types}. Those types
will be taken from a defined ontology and will be the most likely to represent
the type of entities denoted by facet values. For instance, the facet $\{$Rome,
Paris, London, Athens, \ldots$\}$ can be annotated with the type
\texttt{yago:City}.
Students will be provided with:
\begin{itemize}
	\item A paper that describes a technique to link a facet with entities from a
	knowledge base~\cite{shenKDD2012} and two papers describing techniques for deciding their most representative
	type~\cite{maICDE2013,tononISWC2013}.
	\item A knowledge base with its relative ontology, namely the YAGO knowledge
	base\footnote{\url{http://resources.mpi-inf.mpg.de/yago-naga/yago1_yago2/download/yago1/YAGO1.0.0/n3.zip}}.
	\item A gold standard of annotated lists from the
	literature\footnote{\url{http://www.cse.iitb.ac.in/~sunita/data/annotationData.zip}}.
\end{itemize}

\noindent Students are expected to provide:
\begin{itemize}
  \item A survey of the provided papers,
  namely~\cite{maICDE2013,shenKDD2012,tononISWC2013}.
  \item A program (preferably using the Java programming language) that takes
  in input a facet and a knowledge base and produces a \textbf{ranked list} of
  types that are most likely to represent the type of entities denoted by facet
  values.
  \item A repeatable experimental evaluation of the proposed algorithm with respect to the
  gold standard, performed using standard evaluation metrics.
\end{itemize}

\subsection*{Expected Research Outcome} 

The practical results of this project  can be used to extend a technique for
annotating a facet with predicates from a defined ontology (i.e., predicates
that are more likely to represent the role that list values have with respect to
a specific type of real world entities)  so as to consider the suitability of
those predicates with respect to the type of the considered values. The first
step towards this direction is to annotate those facets with the types of the
entities denoted by facet values.

\small
\bibliography{biblio.bib}

\end{document}
