\documentclass[xcolor={dvipsnames,table}]{beamer}
\usetheme{Unimib}
\usepackage{wrapfig}
\usepackage{floatflt}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{array}
\usepackage{setspace}

\author{Riccardo Porrini}
\tutor{Prof. Messina}
\supervisor{Dott. Palmonari}
\institute{Ph.D. in Computer Science Course - Series XXVIII}
\title{Quality-driven Information Integration Evolution}
\date{}

%\setbeameroption{show only notes}
\begin{document}

\begin{frame}[plain]
	\titlepage
	\note{proposed research for my PhD is on \ldots}
\end{frame}

\begin{frame}{Web Information Integration}
	\begin{figure}
	\centering
	\includegraphics[width=10cm]{images/web-information-integration.pdf}
	\end{figure}
	\note{
		From Web of Documents to Web of Data opened new challenges.\\
		Challenge: effectively integrate huge heterogeneous information.\\
		In this context DataSpace Management Systems have been proposed.\\
		based on the concept of data co-existence\\
		they gather and integrate information coming from different sources into a dataspace\\ 
		improving and refining the integration over time\\
		Characteristicts:\\
		1) information heterogeneous both at schema and instance level\\
		2) A set of mappings between sources schemas/instances and target schema/instances defined by domain experts or found by (semi) automatic algorithms\\
		3) End-users who search for and browse to integrated information
	}
\end{frame}

\begin{frame}{Web Dynamicity}
	\only<1>{\hfill Schema and Instances Changing Over Time}
	\only<2>{\hfill End-Users' Information Needs Changing Over Time}
	\begin{figure}
		\centering
		\only<1>{\includegraphics[width=11cm]{images/resources.pdf}}
		\only<2>{\includegraphics[height=5cm]{images/trends.png}}
	\end{figure}
	\note<1>{
		Issues: information dinamicity\\
		gets updated, deleted ect 
	}
	\note<2>{
		moreover also users' information needs are dynamic:\\
		they search for different things at different time\\
		for example: these are the trends from 2009 to now of tablets and netbooks\\
		interests in netboocks decreased over time\\
	}
\end{frame}

\begin{frame}{Example in the eCommerce Domain}
	\hfill Taxonomy Integration and Evolution
	\vspace{0.3cm}
	\begin{figure}
		\centering
		\includegraphics[height=7cm]{images/categories.pdf}
	\end{figure}
	\note{
		 a real example from the ecommerce domain, to show how mapping evolution is crucial\\
		 Price Comparison engine integrates a huge amount of product offers from emarketplaces\\
		 PCE are an example of DSMS\\
		 Usually they map source categories to target categories\\
		 Initially tablets were categorized as a particular kind of netbooks\\
		 as time went by users got familiar with the term tablet and thus they started explicitely looking for them\\
		 at that point a not up to date mapping prevented users in fulfilling their information needs\\
	}
\end{frame}

\begin{frame}{Quality-driven Information Integration Evolution}
	\begin{figure}
	\centering
	\includegraphics[width=11cm]{images/information-integration-evolution.pdf}
	\end{figure}
	\note{
		Both information and information needs are changing over time\\
		Thus mappings should evolve: they should be constantly maintained and updated so that they can enable a DSMS to best fulfill end-users’ information needs\\
		The mappings affect the presentation of integrated information to end-users\\
		and thus the effectiveness of the DSMS in fulfilling end-users’ information needs.\\ 
		explicit and implicit represent a valuable aid to mapping evolution\\
		aim at mapping evolution is driven by an indirect measure of the quality of the overall DSMS defined in terms of fitness to end-users’ information needs and conformance to domain experts knowledge.
	}
\end{frame}

\begin{frame}{Related Works}
	\vspace{0.15cm}
	\hspace{0.8cm}
	\includegraphics[height=5cm]{images/related-works-chart-EXTENDED.pdf}
	\vspace{0.27cm}
	\begin{thebibliography}{}
		\scriptsize
		\smartbib{Ma12}{AM}{Maskat}{Pay-as-you-go ranking of schema mappings using query logs}{DILS}{2012}
		\smartbib{Ma07}{AM}{Madhavan}{Web-scale data integration: You can afford to pay as you go}{CIDR}{2007}
		\smartbib{Je08}{AM}{Jeffery}{Pay-as-you-go user feedback for dataspace systems}{SIGMOD}{2008}
		\smartbib{Iv09}{AM}{Ives}{Interactive data integration through smart copy {\&} paste}{CIDR}{2009}
		\smartbib{Ca09}{AM}{Cafarella}{Data integration for the relational web}{PVLDB}{2009}
		\smartbib{Ya13}{AM}{Yan}{Actively soliciting feedback for query answers in keyword search-based data integration}{PVLDB}{2013}
		\smartbib{He12}{AM}{Hedeler}{Dstoolkit: An architecture for flexible dataspace management}{T-LSD-KCS}{2012}
	\end{thebibliography}
	\note{
		both implicit and explicit feedback have been studied in DSMS and has been used to react to changes in sources and to refine the integration:\\
		1) implicit feedback from query logs and query answers click-through\\
		2) explicit feedback to validate mappings from query answers and mappings themselves\\
		However state of art is only about improvement, and not evolution\\
		there is no a comprehensive analysis of user behavior\\
		and feedback is used only to validate or rank mappings and not to modify/update them
	}
\end{frame}

\begin{frame}{Goals}
	\begin{ncblock}{Hypothesis}
		\scriptsize
		Quality defined in terms of \Blue{fitness} to end-users’ information needs and \Blue{conformance} to domain experts
		knowledge can be used to evolve integration over time
	\end{ncblock}
	\vspace*{\fill}
	\begin{ncblock}{Goal 1}
		Model the \Blue{quality} of a DataSpace Management System considering \Blue{end-user behavior}
	\end{ncblock}
	\vspace*{\fill}
	\begin{ncblock}{Goal 2}
		Model mappings evolution considering \Blue{continuous quality evaluation}
	\end{ncblock}
	\note<1>{
		We aim at modelling and implementing a joint mapping and feedback management system that supports mapping evolution within a DSMS.\\
		Our approach relies on the following hypothesis:
	}
	\note<2>{
		Based on this hypothesis, the goals of this research are:
	}
\end{frame}

\begin{frame}{Case Studies from Price Comparison Engines}
	\scriptsize
	\Blue{Case Study \circled{1}} Adaptive Mappings and Facets Management\\
	\Blue{Case Study \circled{2}} Adaptive Mappings and Taxonomy Refinement
	\vspace{0.5cm}
	\begin{columns}[T]
		\begin{column}{8cm}
			\includegraphics[width=8cm]{images/information-integration-case-studies.pdf}
		\end{column}
		\begin{column}{3cm}
			\begin{center}
			\begin{fancyblock}{}{1-2}
				\begin{itemize}
				  \tiny
				  \item \Blue{8M} product offers
				  \item \Blue{2000} sources
				  \item \Blue{500} target categories
				  \item \Blue{10M} users/month
				\end{itemize}
			\end{fancyblock}
			\begin{fancyblock}{}{2}
				\begin{itemize}
				  	\tiny
					\item Traffic Data
					\item Domain Experts
					\item In-vivo experiments
				\end{itemize}
			\end{fancyblock}
			\end{center}
		\end{column}
	​\end{columns}
	\vspace{-0.5cm}
	\note<1>{
		I plan to achieve this goals by considering 2 case studies from the eCommerce domain\\
		In collaboration with the company that owns TrovaPrezzi and ShoppyDoo, two price comparison engines\\
		A price comparison engine is a specialized Dataspace Management System for the eCommerce domain\\
		Integrate about 8 millions of product offers every day\\
		From about 2000 eMarketplaces\\
		In this context the mappings are defined from source taxonomies and product instances, that are used to categorize the offers at the sources to the target taxonomy and instances\\
		Case studies focus mainly on evolution of the mappings between source product taxonomies and the target taxonomy\\
		and that are: 
	}
	\note<2>{
		the collaboration is extremely valuable because\ldots
	}
\end{frame}

\begin{frame}{Preliminary Work}
	\begin{ncblock}{}
		\scriptsize
		Lightweight matching algorithm for instance mapping tasks~\cite{COMMA}
	\end{ncblock}
	\begin{center}
		\includegraphics[width=6cm]{images/matching-algorithm.pdf}
	\end{center}
	\begin{thebibliography}{}
		\scriptsize
		\smartbib{1}{COMMA}{Porrini}{COMMA: A Result-Oriented Composite Autocompletion Method for E-marketplaces}{Web Intelligence}{2012} \emph{(extended work to be published on Web Intelligence and Agent Systems Journal)}
	\end{thebibliography}
	\note{
		We have done some preliminary work:\\
		We defined and implemented a scalable, lightweight matching algorithm that can be used for many instance mapping tasks within DSMS\\
		We implemented deployed and evaluated our approach in a real world scenario as part of an Autocompletion System for eMarketplaces
	}
\end{frame}

\begin{frame}{Ongoing Work}
	\begin{fancyblock}{}{1-3}
		\scriptsize
		\Blue{Case Study \circled{1}} Adaptive Mappings and Facets Management
	\end{fancyblock}
	\begin{columns}[T]
		\begin{column}{7cm}
			\includegraphics[width=7cm]{images/facets.pdf}
		\end{column}
		\begin{column}{3cm}
			\begin{center}
			\begin{fancyblock}{}{2}
				Deployed on TrovaPrezzi
			\end{fancyblock}
			\begin{fancyblock}{}{3}
				Currently collecting end-users usage statistics
			\end{fancyblock}
			\end{center}
		\end{column}
	​\end{columns}
	\vspace{-1cm}
	\note<1>{
		Currently we are tackling the problem of leveraging mappings to infer new knowledge about the underlying data and schemas\\
		and evolving it over time considering its fitness to end-users’ information needs and conformance to domain experts knowledge\\
		The new knowledge we want to infer are product facets, that are a set of attributes such as ``Grape: Bordeaux''\\ 
		Product Offers can be annotated with these facets in order to provide end-users with the possibility to filter search results
	}
	\note<2>{
		We implemented our approach\\
		deployed it on TrovaPrezzi\\
	}
	\note<3>{
		Currently we are collecting end-users' usage statisticts
	}
\end{frame}

\begin{frame}{Next Steps}
	\only<1>{
	\begin{fancyblock}{}{1}
		\scriptsize
		\Blue{Case Study \circled{1}} Adaptive Mappings and Facets Management
	\end{fancyblock}
	\begin{itemize}
	  \item Qualitative analysis of usage statistics
	  \item Include usage statistics analysis into extraction and evolution phase
	\end{itemize}
	}
	\only<2>{
	\begin{fancyblock}{}{2}
		\scriptsize
		\Blue{Case Study \circled{2}} Adaptive Mappings and Taxonomy Refinement
	\end{fancyblock}
	\begin{itemize}
	  \item Model mappings and taxonomy management operations
	  \item Include temporal information on mapping definition
	  \item Model user behavior
	  \item Link mappings and taxonomy management model to user behavior model
	\end{itemize}
	}
	\note<1>{
		For this case study the next steps are\ldots\\
	}
	\note<2>{
		After that I plan to concentrate on the second case study:
	}
\end{frame}

\begin{frame}{Past Activities}
	\blue{Publications}
	\begin{thebibliography}{}
		\smartbib{1}{1}{Palmonari}{Comma: A Result-Oriented Composite Autocompletion Method for e-Marketplaces}{Web Intelligence}{2012}
		\smartbib{2}{2}{Porrini}{Composite Match Autocompletion (COMMA): a Semantic Result-Oriented Autocompletion Technique for e-Marketplaces}{Web Intelligence and Agent Systems Journal}{accepted for publication}
	\end{thebibliography}
	\vspace{0.2cm}
	\blue{Attended Courses and Schools}
	\begin{itemize}
	  	\tiny
  		\item Advanced Analytics and Behavior Informatics - DISCo
  		\item Foundations of Data Exchange and Integration - Politecnico di Milano
  		\item Third ESWC Summer School - Kalamaky - Crete (GR)
	\end{itemize}
	\blue{Attended Workshops and Seminars}
	\begin{itemize}
	  	\tiny
	  	\item WOA 2012: 13$^{th}$ National Workshop ``Dagli Oggetti agli Agenti'' - DISCo
  		\item Big Data e la forza degli eventi - DISCo
  		\item Semantic Constraints for Data Quality Assessment and Cleaning - DISCo
  		\item Progettare e Fare Open Data. Metodologia e tools sviluppati in Evodevo a partire dall’esperienza Open Data INPS - DISCo
  		\item Phase Transitions in Social and Economic Systems - DISCo
  		\item Optimum Hyperpaths in Directed Hypergraphs - DISCo
	\end{itemize}
	\blue{Teaching}
	\begin{itemize}
	  \tiny
	  \item Lecturer {\tiny (1 lecture)} for the \emph{``Artificial Intelligence''} course {\tiny (MSc, 2$^{nd}$ year)} - DISCo
	  \item Tutor for the \emph{``Distributed Systems''} course {\tiny (BSc, 2$^{nd}$ year)} - DISCo
	  \item Co-Advisor of a student BSc thesis
	\end{itemize}
	\note{
		These are the activities I performed in the last year:\\
		1) publications\\
		2) courses workshops and seminars\\
		3) I also performed small teaching activity\\
	}
\end{frame}

\begin{frame}{Thank You}
	\begin{mdframed}[rightmargin=-1.2cm,
    				roundcorner=3pt,
    				align=right,
    				userdefinedwidth=6cm,
    				linecolor=lightgrey,
    				backgroundcolor=lightgrey,
    				innerbottommargin=10pt,
    				innertopmargin=10pt]
		{\Huge \textbf{\blue{Questions?}}} \hfill
	\end{mdframed}
\end{frame}
\end{document}