\documentclass[xcolor={dvipsnames,table}]{beamer}
\usetheme{Unimib}
\usepackage{wrapfig}
\usepackage{floatflt}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{array}
\usepackage{setspace}
\usepackage{tabularx,booktabs}
\usepackage[percent]{overpic}
\usepackage{multirow}
\usepackage{amsmath}

\author{Riccardo Porrini}
\tutor{Prof. Messina}
\supervisor{Dott. Palmonari}
\institute{Ph.D. in Computer Science Course - XXVIII Series}
\title{Quality-driven Evolution in Information Integration Systems}
\date{}

%\setbeameroption{show notes}

\begin{document}

\begin{frame}[plain,noframenumbering]
	\includegraphics[width=11.99cm]{images/unimib.png}
\end{frame}

\begin{frame}[plain,noframenumbering]
	\titlepage
\end{frame}

\begin{frame}{Web Information Integration}
	\begin{figure}
	\centering
		\includegraphics[width=11cm]{images/web-information-integration-updated.pdf}
	\end{figure}
	\note{
		A Dataspace is data integration architecture that deal with large heterogeneous data\\
		DataSpace Management Systems are based on the concept of data co-existence. They gather and integrate information coming from different sources into a dataspace 
		improving and refining the integration over time\\
		In many DSM information is classified following different kinds of classifications.\\
		These kind of DSM are very frequent, expecially of the web: Price Comparison Engines, online libraries just to cite 2 of them.\\
		Those systems are characterized by:\\
		1) information heterogeneous both at schema and instance level
		2) A set of mappings between source schema/instances and target schema/instances defined by domain experts or found by (semi) automatic algorithms
		3) End-users who search for and browse to integrated information\\ 
	}
\end{frame}

\begin{frame}{End-Users Perspective}
	\begin{figure}
	\centering
		\includegraphics[width=9.5cm]{images/characterization.pdf}
	\end{figure}
	\note{
		The existence of a target schema is a prerequisite to provide end users with effective search and browising features over the integrated information.\\
		from an end user perspective, taxonomic categories provide \ldots\\
		while from the other side, property based classification provide \ldots
	}
\end{frame}

\begin{frame}{Real World Dataspace from the eCommerce Domain}
	\includegraphics[width=11cm]{images/examples.pdf}
	\note{
		this is an example of a dataspace from the ecommerce domain\\
		integration is performed via mappings\\
		there are different types of mappings at different granularities \ldots\\
		refining the integration basically means to establish new and more complex mappings at different granularities\\
		for example: from category to instance to property mappings
	}
\end{frame}

\begin{frame}{Formalization}
	\begin{ncblock}{Dataspace $\Delta = <\mathcal{S}, T, M>$}
	\begin{itemize}
	  \item $\mathcal{S}$ set of sources $S$ with respective schema and instances
	  \item $T$ target schema and instances
	  \item $M$ set of mappings between the sources and the target
	\end{itemize}
	\end{ncblock}
	\vfill
	\only<2>{
	\begin{table} 
		\centering
		\small
		\begin{tabularx}{\textwidth}{@{}l *2{>{\centering\arraybackslash}X}@{}}
		& $S = <X^S, C^S, P^S>$ & $T = <X^T, C^T, P^T>$\\
		\midrule
		\Blue{instances} & $X^S = \{x_1^S, \ldots, x_n^S\}$ & $X^T = \{x_1^T, \ldots, x_n^T\}$\\
		\midrule
		\Blue{categories} & $C^S = \{c_1^S,\ldots,c_n^S\}$ & $C^T = \{c_1^T,\ldots,c_n^T\}$\\
		\midrule
		\Blue{properties} & $P^S = \{p_1^S, \ldots, p_n^S\}$ & $P^T = \{p_1^T, \ldots, p_n^T\}$ \\
		\midrule
		\end{tabularx}
	\end{table}
	\begin{itemize}
	  \item categories organized through a hierarchy or a lattice
	  \item properties expressed by means of FOL predicates\\ \hfill $price(x, ``32~euro")$\\ \hfill $category(x, ``mobile~phones")$
	\end{itemize}}
	\only<3>{
	\Blue{mappings} from sources to target expressed via Horn clauses
	\begin{center}
		$p^T(\bar{x}) \leftarrow p^S_1(\bar{x}), \ldots, p^S_i(\bar{x}), c_1, \ldots, c_n$
	\end{center}
	\vspace{-0.25cm}
	\hfill $c_1, \ldots, c_n$ constraints\\
	\Blue{c-to-c} {\tiny(category-to-category)}\\ $category(x, ``phones") \leftarrow category(x, ``apple~phones")$\\
	\Blue{p-to-p} {\tiny(property-to-property)}\\ $year(x, v) \leftarrow yearOfProduction(x, v)$\\
	\Blue{c-to-p} {\tiny(category-to-property)}\\ $year(x, ``2013") \leftarrow category(x, ``Wines~from~2013")$
	}
	\note<1>{
		from a more formal point of view, we can define a dataspace as \ldots
	}
	\note<2>{
		both at the sources and the target there are\\
		instances\\
		categories, often organized through a hierachy or a lattice\\
		and properties, that can be expressed as a FOL predicates
	}
	\note<3>{
		while mappings can be expressed in their general form by horn clauses, conjunction of predicates and eventually constraints\\
		in practice there are fixed typology of mappings \ldots
	}
\end{frame}

\begin{frame}{Challenges}
	research challenges highlighted in seminal works on Dataspaces\\\hfill e.g. \smartcite{FR05}\\
	relevant to this thesis:
	\begin{itemize}
	  \item \Blue{schema enrichment}
	  \begin{itemize}
	    \item extraction of properties and categories\\\hfill \smartcite{Po11,Me13,Ko13} \ldots
	  \end{itemize}
	  \item \Blue{mapping discovery}
	  \begin{itemize}
	    \item schema and ontology matching {\tiny(p-to-p, c-to-c)}\\\hfill \smartcite{BE11,SH13}
	    \item web table annotation {\tiny(sources with weak structure)}\\\hfill \smartcite{Li09,Ve11} \ldots
	  \end{itemize}
	\end{itemize}
	\note{
		of course there are many research challenges related to dataspaces from many different areas\\
		but there are two that are relevant to my thesis:\\
		\ldots new categories and new, more granular properties, to provide a richer and integrated characterization of instances\\
		and the second one is the discovery of new mappings: to make the integration stronger, but also to integrate new sources within the dataspace\\
		both in presence of structured sources (ontology and schema matching)\\
		and in presence of less structured sources, such as tables in web pages
	}
\end{frame}

\begin{frame}{Contributions}
	\begin{ncblock}{}
		focus on \Blue{properties}
	\end{ncblock}
	\vfill
	\only<2>{
	\Blue{schema enrichment}
	\begin{itemize}
	  \item extraction of properties from dataspace sources \\ \hfill \cite{CAISE}
	  \item support the analysis of property usage in dataspaces \\ \hfill \cite{ESWC}
	\end{itemize}}
	\only<3>{
	\Blue{mapping discovery}
	\begin{itemize}
	  \item establishment of category-to-property mappings \\ \hfill \cite{CAISE}
	  \item establishment of property-to-property mappings \\ \hfill \Blue{to be submitted}
	\end{itemize}}
	\only<4>{
	\Blue{case study from the eCommerce domain}
	\begin{itemize}
	  \item usage of target categories and properties for product autocompletion\\\hfill \cite{COMMA-WIAS}
	\end{itemize}}
	\note<1>{
		with that said, my contributions focus on properties, from two perspectives
	}
	\note<2>{
		the extraction of new properties from dataspace sources\\
		and the analysis of the usage of properties whitin dataspaces
	}
	\note<3>{
		the establishment of two kind of mappings \ldots
	}
	\note<4>{
		and finally, case study where I leveraged categories and properties to provide \ldots
		this case study actually provides a further evidence about the importance of granular and refined characterization of dataspace instances  
	}
\end{frame}

\begin{frame}{Property Extraction and Mapping Discovery}
	\begin{cblock}{goal}
		\scriptsize
		granular characterization of dataspace instances by extracting domain specific properties
	\end{cblock}
	\vfill
	\only<1>{\includegraphics[width=\textwidth]{images/what-we-want.pdf}}
	\only<2>{
	\Blue{observations about source categories}
	\begin{itemize}
	  \item source categories often come from specialized sources\\\hfill{\scriptsize(e.g., emarketplaces selling only wine bottles)}
	  \item c-to-c mappings typically map specialized to generic categories \\\hfill{\scriptsize $category(x, ``wines") \leftarrow category(x, ``barolo")$}
	\end{itemize}
	}
	\only<3>{
	\Blue{main idea}
	\begin{itemize}
	  \item fix a target category $c^T$
	  \item pick all the source categories $c^S$ such that $category(x, c^T) \leftarrow category(x,c^S)$
	  \item cluster them into groups of \Blue{homogeneous} categories $V^{1}, \ldots, V^{n}$
	  \item output properties $p_i \subseteq X \times V^i$
	  \item output c-to-p mappings: $p_i(x, v) \leftarrow category(x, v), v \in V^i$ 
	\end{itemize}
	}
% 	\only<4>{
% 	\Blue{defining homogeneous categories}
% 	\begin{itemize}
% 	  \item the more two values refer to mutually exclusive categories, the more they should be grouped together
% 	  \item given two source categories $c^{S_1}$ and $c^{S_1}$, their occurrence as siblings in the same source taxonomy indicates that they are mutually exclusive
% 	\end{itemize}
% 	}
	\vfill
	\begin{thebibliography}{}
		\scriptsize
		\smartbib{Porrini et al. CAiSE 2014}{CAISE}{R. Porrini, M. Palmonari and C. Batini}{Extracting Facets from Lost Fine-Grained Classifications in Dataspaces}{CAiSE}{2014}
	\end{thebibliography}
	\note<1>{
		to start I studied the problem of \ldots\\
		as for example: in the domain of wines\ldots
	}
	\note<2>{
		here there are two important observations that can be made\ldots
	}
	\note<3>{
		given these observation the main idea behind the property extraction approach
		that I proposed is:\ldots\\
		of course the important thing here is to provide the definition of what we mean
		by homogeneous\\
		so that we can encode this definition into a distance metric to be used for clustering
	}
\end{frame}

\begin{frame}{Source Category Mutual Exclusivity Principle}
	\begin{fancyblock}{SCME principle}{1-2}
		\scriptsize
		the more two source categories are mutually exclusive, the more they should be grouped together into the same property value set
	\end{fancyblock}
	\begin{figure}
		\centering
		\includegraphics[width=10 cm]{images/mutual-exclusivity.pdf}
	\end{figure}
	\begin{fancyblock}{Hint}{2}
		\scriptsize
		given two source categories $c_1$ and $c_2$, their occurrence as siblings indicates that $c_1$ and $c_2$ are mutually exclusive
	\end{fancyblock}
	\note<1>{
		what we really want to capture is what I defined as, the source category mutual exclusivity principle\\
		it states that\\
		so for example 
	}
	\note<2>{
		and we can notice that\ldots
	}
\end{frame}

\begin{frame}{Taxonomy Layer Distance}
	\begin{cblock}{}
	\normalsize
	$\text{TLD}(c_1, c_2) = 1 - \cfrac{|L_{c_1} \cap L_{c_2}|}{|L_{c_1} \cup L_{c_2}|}$\\
	\tiny
	\vspace{0.2cm}
	Jaccard Distance between the two sets of taxonomy layers where two categories
	$c_1$ and $c_2$ occur
	\end{cblock}
	\vfill
	\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{images/taxonomy-layer-distance.pdf}};
     \begin{scope}[x={(image.south east)},y={(image.north west)}]
     	\draw[red,ultra thick,rounded corners] (0.005,0.34) rectangle (0.49,0.54);
     	\draw[red,ultra thick,rounded corners] (0.5,0.36) rectangle (1,0.56);
     	\draw[red,ultra thick,rounded corners] (0.17,0) rectangle (0.57,0.27);
 		\draw[green,ultra thick,rounded corners] (0.01,0.355) rectangle (0.485,0.52);
		\draw[green,ultra thick,rounded corners] (0.506,0.378) rectangle (0.995,0.54);
     \end{scope}
	\end{tikzpicture}
	\vfill
	{\color{red} \emph{cabernet}}
	{\color{green} \emph{chianti}}
	$\text{TLD}(cabernet, chianti) = 1 - \cfrac{|L_{cabernet} \cap L_{chianti}|}{|L_{cabernet} \cup L_{chianti}|} = 1 - \cfrac{2}{3} = \cfrac{1}{3}$
	\note{
		to capture this principle I defined the Taxonomy Layer distance, that basically is the of\ldots
	}
\end{frame}

\begin{frame}{Evaluation}
	\begin{cblock}{goal}
	\scriptsize
	show that TLD effectively groups source categories into homogeneous groups
	\end{cblock}
	\vfill
	\onslide<2>{
	Comparison with:
	\begin{itemize}
	  \item Leacock and Chodorow (LC) similarity~\smartcite{LC98}\\{\small shortest path scaled by the depth of the taxonomy}
	  \item Wu and Palmer (WP) similarity~\smartcite{Wu94}\\{\small distance from nearest common ancestor and distance of the nearest common ancestor from the taxonomy root}
	\end{itemize}
	}
	\note<1>{
		I conducted an evaluation that is aimed at\ldots\\
		being TLD the core contribution of this work
	}
	\note<2>{
		I compared TLD with two well known similarity measures from the literature
	}
\end{frame}

\begin{frame}{Evaluation - Gold Standard}
	\begin{table} 
		\centering
		\small
		\begin{tabularx}{\textwidth}{@{}l *2{>{\centering\arraybackslash}X}@{}}
		\toprule
		& \small\textbf{\#Taxonomies} & \textbf{\#Mappings}\\ \midrule
		Wines & 184 & 8967 \\
		Musical Instruments & 128 & 1306 \\
		Grappe, Liquors, Aperitives & 115 & 1254 \\
		Beers & 58 & 156 \\
		DVD Movies & 164 & 2042 \\
		Blu-Ray Movies & 55 & 395 \\
		Dogs and Cats Food & 80 & 5592 \\
		Rings & 138 & 936 \\
		Ski and Snowboards & 55 & 790 \\
		Necklaces & 148 & 1156 \\ \midrule
		\textbf{Overall} & \textbf{688} & \textbf{22594} \\ \bottomrule
		\end{tabularx}
	\end{table}
	evaluation using real world data from the Italian PCE TrovaPrezzi\\
	\begin{itemize}
	  \small
	  \item ran the extraction phase
	  \item values manually grouped by domain experts
	\end{itemize}
	\note{
		the evaluation was performed on a gold standard created from real world data from the ecommerce domain, considering different domains\\
		the gold standard was created with the help of domain experts that manually performed the clustering of the source categories
	}
\end{frame}

\begin{frame}{Qualitative Evaluation \tiny{excerpt}}
	\begin{table}
	\scriptsize
	\begin{tabularx}{\textwidth}{l X}
	\toprule
	LC & $V^1 = \{$Wine, Red Wine, White Wine, \ldots, Piedmont, Lombardy, \ldots, Sicily, Donnafugata, Cusumano, \ldots, Alessandro di Camporeale, \ldots, France$\}$ (98)\\ \midrule
	WP & $V^1 = \{$Wine, Red Wine, White Wine, \ldots , Piedmont, Lombardy, \ldots , Sicily, Donnafugata, Cusumano, \ldots, France$\}$ (100)\\ \midrule
	\multirow{6}{*}{TLD} & $V^1 = \{$ Piedmont, Tuscany, Sicily, , \ldots, France $\}$ (14) \\
					&  $V^2= \{$ Red, White, Ros\'e $\}$ (3) \\
					&  $V^3 = \{$ Red Wine, White Wine, Ros\'e Wine $\}$ (3) \\
					&  $V^4 = \{$ Moscato, Chardonnay, \ldots, Merlot $\}$ (13) \\
					&  $V^5 = \{$ Tuscany Wine, Sicily Wine$\}$ (2) \\ 
					&  $V^6 = \{$ Donnafugata, Cusumano, \ldots, Principi di Butera $\}$ (27)\\ \midrule
	\multirow{3}{*}{Gold Standard} & $V^1 = \{$ Piedmont, Lombardy, \ldots, Sicily $\}$ (21)\\ 
										 & $V^2 = \{$ Red Wine, White Wine, \ldots, Ros\'e Wine $\}$ (14)\\
										 & $V^3 = \{$ Donnafugata, Cusumano, \ldots, Alessandro di Camporeale$\}$ (12) \\ \bottomrule
	\end{tabularx}
	\end{table}
	\note{
		I performed a qualitative evaluation, that intuitively shows the benefits of using TLD for clustering
	}
\end{frame}

\begin{frame}{Quantitative Evaluation}
	\only<1-3>{
	\begin{table}
		\centering
		\scriptsize
		\begin{tabularx}{\textwidth}{@{}l *8{>{\centering\arraybackslash}X}@{}}
		\toprule
		& \multicolumn{3}{c}{\emph{Value Effectiveness}} & \multicolumn{4}{c}{\emph{Clustering Effectiveness}} & \emph{Quality} \\\midrule
	 	& $P$ & $R$ & $F_1$ & $F^*$ & $NMI^*$ & Purity & $E^*$ & $PRF^*$\\\midrule
		LC & 0.394 & 0.953 & 0.537 & 0.666 & 0.709 & 0.220 & 0.685 & 0.531 \\
		WP & 0.377 & \textbf{0.984} & 0.525 & 0.682 & 0.714 & 0.210 & 0.744 & 0.520 \\
		TLD & \textbf{0.416} & 0.901 & \textbf{0.541} & \textbf{0.719} & \textbf{0.746} & \textbf{0.286} & \textbf{0.416} & \textbf{0.558} \\
		\bottomrule
		\end{tabularx}
	\end{table}
	\begin{itemize}[<+->]
	  \pause
	  \item TLD more effective in finding relevant property values and discarding noisy ones (high $F_1$)
	  \item TLD more effective in clustering homogeneous values (high \emph{clustering effectiveness})
	\end{itemize}
	}
	\note{
		and also a quantitative evaluation using state of the art metrics that shows
	}
\end{frame}

\begin{frame}{Going a Step Further}
	\Blue{so far}
	\begin{itemize}
	  \item extracted properties $p \subseteq X \times V$ for specific target categories\\\hfill $p \subseteq X \times \{italy, france, \ldots, chile\}$ for wines
	  \item created corresponding c-to-p mappings\\\hfill $p(x, v) \leftarrow category(x, v), v \in V$
	\end{itemize}
	\onslide<2-3>{
	\Blue{however}
	\begin{itemize}
	  \item properties not ready for dataspace end-user consumption yet\\\hfill {\small e.g, to support faceted search}
	  \item they miss a more understandable semantics\\\hfill {\small $p$ refers to the country of origin of a wine}
	  \item this semantics can possibily be provided by other dataspaces\\\hfill {\small e.g., DBPedia}   
	\end{itemize}}
	\onslide<3>{
	\begin{ncblock}{}
		establishment of p-to-p mappings
	\end{ncblock}
	}
	\note<1>{
		so far, so good \ldots
	}
	\note<2>{
		but, what are the limitations of the proposed property extraction approach\ldots\\
	}
	\note<3>{
		we need p-to-p mappings
	}
\end{frame}

\begin{frame}{Property-to-Property Mapping}
	\begin{cblock}{goal}
		\scriptsize
		given a source property $p^S$ select a property $p^T$ from set of target
		properties $P^T = \{p^T_1,\ldots,p^T_n\}$ such that the semantics of $p^S$ is
		compatible with $p^T$
	\end{cblock}
	\vfill
	\only<1>{
	\Blue{challenges}
	\begin{itemize}
		\item there may be more than one target properties suitable for mapping \\\hfill \emph{birthDate}, \emph{deathDate}
		\item ambiguities are challenging to resolve \\\hfill $p^S \subseteq X^S \times \{2010, 2011, 2012, \ldots\}$ \\\hfill $releaseYear$ for music albums \\\hfill $vintage$ for wines
	\end{itemize}}
	\only<2>{
	\Blue{main idea}
	\begin{itemize}
	  \item given $p^S \subseteq X^S \times V^{p^S}$ and $p^T \subseteq X^T \times V^{p^T}$
	  \item compare $V^{p^S}$ and $V^{p^T}$
	  \item rely on source and taget categories to resolve ambiguities 
	\end{itemize}
	}
	\note<1>{
		the problem of p-to-p mapping consists in\ldots\\
		this is challenging because\ldots\\
		and also because of ambiguity: for example\ldots
	}
	\note<2>{
		the intuition here is to compare the property value sets\\
		and comparing also source and target categories 
	}
\end{frame}

\begin{frame}{Approach}
	\begin{figure}
	\centering
		\includegraphics[width=11cm]{images/facet-linking-approach.pdf}
	\end{figure}
	\note{
		here is a schematization of the approach\\
		that is based on two different phases\\
		within an offline phase property occurrences within the target dataspace are represented considering all the property values and instance categories\\
		this representation is efficiently queried run time to math the property values sets and source and target categories\\
		finally a ranking function that considers:
		\begin{itemize}
		  \item the reciprocal overlap between property sets
		  \item the frequency of a property
		  \item the specificity of a property with respect matching categories
		\end{itemize}	
	}
\end{frame}

\begin{frame}{Evaluation - Gold Standard}
	\begin{table}
	\scriptsize
	\begin{tabularx}{\columnwidth}{@{}r *4{>{\centering\arraybackslash}X}@{}}
	\toprule
	& \multicolumn{2}{c}{\emph{source properties}} &
	\multicolumn{2}{c}{\emph{target properties}}\\
	\midrule
	& \textbf{\#} & \textbf{categories} & \textbf{relevant} & \textbf{fair}\\
	\midrule
	\textbf{dbpedia-numbers} & 8 & 7 & $\sim$4 & $\sim$19\\
	\textbf{dbpedia-entities} & 31 & 13 & $\sim$7 & $\sim$7\\
	\textbf{dbpedia} & 39 & 13 & $\sim$3 & $\sim$9\\ 
	\midrule
	\textbf{yago-full} & 83 & 17 & 1 & -\\
	\textbf{yago-abstract} & 83 & 10 & 1 & -\\
	\bottomrule
	\end{tabularx}
	\end{table}
	\begin{itemize}
	  \item DBPedia and YAGO as target dataspaces
	  \item DBPedia based gold standard created through a questionnaire
	  \item YAGO based state-of-the-art gold standard \smartcite{Li10}
	\end{itemize}
	\note{
		I evaluated this property mapping approach using two semantic web dataspaces\ldots\\
		I used two gold standards\ldots
	}
\end{frame}

\begin{frame}{Evaluation Results}
	\hfill {Mean Average Precision on the DBPedia Gold Standard}
	\begin{table}
		\scriptsize
		\begin{tabularx}{\columnwidth}{@{}l *3{>{\centering\arraybackslash}X}@{}} 
			\toprule
			& \textbf{dbpedia-numbers} & \textbf{dbpedia-entities} & \textbf{dbpedia} \\
			\midrule 
			\emph{majority} & 0.22 & 0.50 & 0.44 \\
			\emph{ml} & 0.16 & 0.40 & 0.36 \\
			\emph{pfd} & \textbf{0.30*} & \textbf{0.52} & \textbf{0.47*} \\
			\bottomrule
		\end{tabularx}
	\end{table}
	\hfill {Mean Reciprocal Rank on the YAGO Gold Standard}
	\begin{table}
		\scriptsize
		\begin{tabularx}{\columnwidth}{@{}l *2{>{\centering\arraybackslash}X}@{}}
		\toprule
		& \textbf{yago-full} & \textbf{yago-abstract} \\
		\midrule 
		\emph{majority} & 0.73 & 0.83 \\
		\emph{ml} & 0.82 & 0.86 \\
		\emph{pfd} & \textbf{0.87*} & \textbf{0.90*} \\
		\bottomrule
		\end{tabularx}
	\end{table}
	{\tiny * paired two-tailed t-test $p < 0.05$}\\
	\vfill
	\begin{itemize}
	  \item \emph{ml:} maximum likelihood based approach from~\smartcite{Ve11}
	  \item \emph{pfd:} our approach
	\end{itemize}
	\note{
		the comparison was made between my approach, a trivial baseline and a well known state of the art approach\\
		that is the maximum likelihood based approach
	}
\end{frame}

\begin{frame}{Dataspace Summarization}
	\begin{cblock}{goal}
		\scriptsize
		support the analysis of property usage in dataspaces
	\end{cblock}
	\vfill
	\only<1>{
	\begin{itemize}
	   	\item what categories of instances are described in the dataspace? 
		\item what properties are used to characterize the instances? 
		\item how frequent is the use of a given property?
	\end{itemize}}
	\only<2>{
	\begin{figure}
	\centering
		\includegraphics[width=9cm]{images/summarization-workflow.pdf}
	\end{figure}}
	\vfill
	\begin{thebibliography}{}
		\scriptsize
		\smartbib{Palmonari et al. ESWC 2015}{ESWC}{M. Palmonari, A. Rula, R. Porrini, A. Maurino, B. Spahiu and V. Ferme}{ASBTAT: Linked Data Summaries with ABstraction and STATistics}{ESWC Posters and Demos}{2015}
	\end{thebibliography}
	\note<1>{
		While the contribution that I just presented focuses on automatic (or semi-automatic) establishment of mappings\\
		I collaborated also to work aimed at\ldots which can be seen as a prerequisite to mapping\\
		In particular we tried to provide answers to the following questions
	}
	\note<2>{
		to this end we defined and implemented a formal model that provides a compact representation of big dataspaces\\
		that focuses in particular on relationships and relative frequencies between categories and properties
	}
\end{frame}

\begin{frame}{Case Study - Product Autocomplete}
	\begin{columns}[T]
		\begin{column}{5cm}
			\includegraphics[width=5cm]{images/autocomplete.pdf}
		\end{column}
		\begin{column}{5cm}
			\begin{fancyblock}{}{2-3}
				support for explorative keyword queries
			\end{fancyblock}
			\vspace{0.75cm}
			\begin{fancyblock}{}{3}
				\Blue{properties} and \Blue{categories} are considered in result-driven
				completion of the query
			\end{fancyblock}
			\vspace{0.75cm}
			\onslide<3>{
				\includegraphics[width=5cm]{images/autocomplete-scores.pdf}
			}
		\end{column}
	​\end{columns}
	\vspace{0.5cm}
	\begin{thebibliography}{}
		\scriptsize
		\smartbib{Porrini et al. WIAS 2014}{COMMA-WIAS}{R. Porrini, M. Palmonari and
		G. Vizzari}{Composite Match Autocompletion (COMMA): a Semantic Result-Oriented Autocompletion Technique for e-Marketplaces}{Web Intelligence and Agent Systems Journal}{2014}
		\smartbib{Palmonari et al. WI 2012}{COMMA-WI}{M. Palmonari, G. Vizzari, R. Porrini, A. Broglia, N. Lamberti}{Comma: A Result-Oriented Composite Autocompletion Method for e-Marketplaces}{Web Intelligence}{2012}
	\end{thebibliography}
	\note{
		finally, I I defined and develop an algorithm that leverages both categories and properties to suggest dataspace instances to end-users that are typing a full text search query to be submitted to the dataspace\\
		This algorithm is specifically designed to address queries that are issued by end users that have an exploratory information need: they search for offers that belong to a specific category, or have specific features (for example android mobile phones).
	}
\end{frame}

\begin{frame}{Conclusions}
	Studied the problem of \blue{property management} in Dataspaces
	\begin{itemize}
	  \item extraction of domain specific properties
	  \item establishment of category-to-property mappings
	  \item establishment of property-to-property mappings
	  \item evaluated proposed approaches in different and real-world contexts
	\end{itemize}
	\vfill
	\Blue{last mile(s)}
	\begin{itemize}
	  \item refine the p-to-p mapping work and submit it
	  \item evaluate the p-to-p mapping approach on real-world dataset from the
	  ecommerce domain
	\end{itemize}
\end{frame}

\begin{frame}{Scientific Activities}
	\blue{Publications}
	\begin{thebibliography}{}
		\smartbib{1}{1}{M. Palmonari, A. Rula, R. Porrini,
		A. Maurino, B. Spahiu and V. Ferme}{ASBTAT: Linked Data Summaries with ABstraction and STATistics}{ESWC}{2015}
		\smartbib{2}{2}{R. Porrini, M. Palmonari and C.
		Batini}{Extracting Facets from Lost Fine-Grained Classifications in Dataspaces}{CAiSE}{2014} 
		\smartbib{3}{3}{R. Porrini, M. Palmonari and G. Vizzari}{Composite
		Match Autocompletion (COMMA): a Semantic Result-Oriented Autocompletion Technique for e-Marketplaces}{Web Intelligence and Agent Systems Journal}{2014}
		\smartbib{4}{4}{M. Palmonari, G. Vizzari, R. Porrini, A. Broglia, N.
		Lamberti}{Comma: A Result-Oriented Composite Autocompletion Method for e-Marketplaces}{Web Intelligence}{2012}
	\end{thebibliography}
	\vspace{1cm}
	\blue{Conference Paper Reviews \tiny(as sub-reviewer)}
	\begin{itemize}
	  	\tiny
	  	\item \Blue{ISWC 2015}: 15th International Semantic Web Conference
	  	\item \Blue{ESWC 2015}: 12th Extended Semantic Web Conference
	  	\item \Blue{EDBT 2015}: 18th International Conference on Extending Database
	  	Technology
		\item \Blue{AAAI-15}: 23th AAAI Conference on Artificial Intelligence
		\item \Blue{EKAW 2014}: 19th International Conference on Knowledge Engineering and Knowledge Management
	  	\item \Blue{ISWC 2014}: 14th International Semantic Web Conference
  		\item \Blue{WI 2014}: 2014 IEEE/WIC/ACM International Conference on Web Intelligence
  		\item \Blue{AAAI-14}: 22th AAAI Conference on Artificial Intelligence
  		\item \Blue{ESWC 2014}: 11th Extended Semantic Web Conference
  		\item \Blue{CAISE 2014}: 26th International Conference on Advanced Information Systems Engineering
  		\item \Blue{ODBASE 2013}: 12th International Conference on Ontologies, DataBases, and Applications of Semantics
  		\item \Blue{WI 2013}: 2013 IEEE/WIC/ACM International Conference on Web Intelligence
	\end{itemize}
\end{frame}

\begin{frame}{Educational Activities}
	\blue{Courses and Schools}
	\begin{itemize}
	  	\tiny
	  	\item Recommender Systems - DISCo - (\emph{currently attending})
	  	\item The Impact of Logic: from Proof Systems to Databases - Politecnico di
	  	Milano \emph{(evaluation pending)}
	  	\item Cluster Analysis - DISCo
	  	\item Third ESWC Summer School - Kalamaky - Crete (GR)
  		\item Foundations of Data Exchange and Integration - Politecnico di Milano
  		\item Advanced Analytics and Behavior Informatics - DISCo
	\end{itemize}
	\blue{Seminars}
	\begin{itemize}
	  	\tiny
	  	\item From Sentiment Analysis to Continuous Learning - DISCo
	  	\item Introduzione alla Logica nella Rappresentazione della Conoscenza - DISCo
	  	\item La Misurazione Della Felicit\`{a} al Tempo dei Big Data - DISCo
	  	\item Optimum Hyperpaths in Directed Hypergraphs - DISCo
	  	\item Phase Transitions in Social and Economic Systems - DISCo
  		\item Progettare e Fare Open Data. Metodologia e tools sviluppati in Evodevo a partire dall'esperienza Open Data INPS - DISCo
  		\item Semantic Constraints for Data Quality Assessment and Cleaning - DISCo
  		\item Big Data e la forza degli eventi - DISCo
  		\item WOA 2012: 13$^{th}$ National Workshop ``Dagli Oggetti agli Agenti'' - DISCo
	\end{itemize}
	\blue{Teaching}
	\begin{itemize}
	  \tiny
	  \item Tutor for \emph{Data and Web Semantics} couse (MSc and PhD, Fall 2014) - University of Illinois at Chicago
	  \item Co-Advisor of two BSc thesis and two MSc thesis 
	  \item Lecturer (2 lectures) for the \emph{``Artificial Intelligence''} course (MSc A.A. 2012/2013 and 2013/2014) - DISCo
	  \item Tutor for \emph{Distributed Systems} course (BSc A.A. 2012/2013) - DISCo
	\end{itemize} 
\end{frame}

\begin{frame}{Thank You}
	\begin{mdframed}[rightmargin=-1.2cm,
    				roundcorner=3pt,
    				align=right,
    				userdefinedwidth=6cm,
    				linecolor=lightgrey,
    				backgroundcolor=lightgrey,
    				innerbottommargin=10pt,
    				innertopmargin=10pt]
		{\Huge \textbf{\blue{Questions?}}} \hfill
	\end{mdframed}
	\vfill
	\hfill
\end{frame}

\begin{frame}{Related Work - Property Extraction}
	\begin{itemize}
	  \item \emph{document corpora}\\{\small focus on property hierarchies - specific for unstructured data}\\\smartcite{St07,Da08,We13,Me13}
	  \item search engines' \emph{query logs} and \emph{documents}\\{\small user search queries as a primary source of information}\\\smartcite{Li09,Pa09,Po11}
	  \item search engines' \emph{query results}\\{\small integrate and rank properties already present in web documents}\\\smartcite{Ya10,Do11,Ka12,Ko13}
	\end{itemize}
	\vfill
	\Blue{Similarity-Relatedness between taxonomy categories}
	\begin{itemize}
	  \item Leacock and Chodorow similarity~\smartcite{LC98}
	  \item Wu and Palmer similarity~\smartcite{Wu94}
	  \item \ldots \\ {\small not designed for taxonomies}
	\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{References}
	\begin{thebibliography}{}
		\smartbib{Shvaiko and Euzenat 2013}{SH13}{Pavel Shvaiko and J{\'{e}}r{\^{o}}me Euzenat}{Ontology Matching: State of the Art and Future Challenges}{{IEEE} Trans. Knowl. Data Eng.}{2013}
		\smartbib{Bernstein et al. 2011}{BE11}{P. A. Bernstein, J. Madhavan and E. Rahm}{Generic Schema Matching, Ten Years Later}{PVLDB}{2011}
		\smartbib{Venetis et al. 2011}{Ve11}{P. Venetis, A. Halevy, J. Madhavan, M. Pasca, W. Shen, F Wu, G. Miao and C. Wu}{Recovering Semantics of Tables on the Web}{VLDB}{2011}
		\smartbib{Limaye et al. 2010}{Li10}{G. Limaye, S. Sarawagy and S. Chakrabarti}{Annotating and Searching Web Tables Using Entities, Types and Relationship}{VLDB}{2010}
		\smartbib{Franklin et al. 2005}{FR05}{M. Franklin, A. Halevy and D. Maier}{From Databases to Dataspaces: A New Abstraction for Information Management}{SIGMOD Record}{2005}
		\smartbib{Stoica et al. 2007}{St07}{E. Stoica, M.A. Hearst and M. Richardson}{Automating creation of hierarchical faceted metadata structures}{HLT-NAACL}{2007}
		\smartbib{Dakka and Ipeirotis 2008}{Da08}{W. Dakka and P.G. Ipeirotis}{Automatic extraction of useful facet hierarchies from text databases}{ICDE}{2008}
		\smartbib{Wei et al. 2013}{We13}{B. Wei, J. Liu, J. Ma, Q. Zheng, W. Zhang and B. Feng}{Dft-extractor: a system to extract domain-specific faceted taxonomies from wikipedia}{WWW}{2013}
		\smartbib{Medelyan et al. 2013}{Me13}{O. Medelyan, S. Manion, J. Broekstra, A. Divoli, A.L. Huang and I.H. Witten}{Constructing a focused taxonomy from a document collection}{ESWC}{2013}
		\smartbib{Li et al. 2009}{Li09}{X. Li, Y.Y. Wang, A. Acero}{Extracting structured information from user queries with semi-supervised conditional random fields}{SIGIR}{2009}
		\smartbib{Pasca and Alfonseca 2009}{Pa09}{M. Pasca and E. Alfonseca}{Web-derived resources for web information retrieval: from conceptual hierarchies to attribute hierarchies}{SIGIR}{2009}
		\smartbib{Pound et al. 2011}{Po11}{J. Pound, S. Paparizos and P. Tsaparas}{Facet discovery for structured web search: a query-log mining approach}{SIGMOD}{2011}
		\smartbib{Kawano et al. 2012}{Ka12}{Y. Kawano, H. Ohshima and K. Tanaka}{On-the-fly generation of facets as navigation signs for web objects}{DASFAA}{2012}
		\smartbib{Yan et al. 2010}{Ya10}{N. Yan, C. Li, S.B. Roy, R. Ramegowda and G. Das}{Facetedpedia: enabling query-dependent faceted search for wikipedia}{CIKM}{2010}
		\smartbib{Wu and Palmer 1994}{Wu94}{Z. Wu and M. Palmer}{Verb semantics and lexical selection}{ACL}{1994}
		\smartbib{Leacock and Chodorow 1998}{LC98}{C. Leacock and M. Chodorow}{Combining local context and wordnet similarity for word sense identification}{MIT Press}{1998}
		\smartbib{Dou et al. 2011}{Do11}{Z. Dou, S. Hu, Y. Luo, R. Song and J.R. Wen}{Finding dimensions for queries}{CIKM}{2011}
		\smartbib{Kong and Allan 2013}{Ko13}{W. Kong and J. Allan}{Extracting query facets from search results}{SIGIR}{2013}
		\smartbib{Carmel et al. 2009}{Ca09}{D. Carmel, H. Roitman and N. Zwerdling}{Enhancing Cluster Labelling Using Wikipedia}{SIGIR}{2009}
	\end{thebibliography}
\end{frame}

\end{document}