@inproceedings{gottronESWC2013,
  author    = {Thomas Gottron and
               Malte Knauf and
               Stefan Scheglmann and
               Ansgar Scherp},
  title     = {A Systematic Investigation of Explicit and Implicit Schema
               Information on the Linked Open Data Cloud},
  booktitle = {ESWC},
  year      = {2013},
  pages     = {228-242},
  doi        = {10.1007/978-3-642-38288-8_16},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{chengISWC2011,
  author    = {Gong Cheng and
               Thanh Tran and
               Yuzhong Qu},
  title     = {RELIN: Relatedness and Informativeness-Based Centrality
               for Entity Summarization},
  booktitle = {ISWC},
  year      = {2011},
  pages     = {114-129},
  doi        = {10.1007/978-3-642-25073-6_8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{zhangWWW2007,
  author    = {Xiang Zhang and
               Gong Cheng and
               Yuzhong Qu},
  title     = {Ontology summarization based on rdf sentence graph},
  booktitle = {WWW},
  year      = {2007},
  pages     = {707-716},
  doi        = {10.1145/1242572.1242668},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{venetisVLDB2011,
  author    = {Petros Venetis and
               Alon Y. Halevy and
               Jayant Madhavan and
               Marius Pasca and
               Warren Shen and
               Fei Wu and
               Gengxin Miao and
               Chung Wu},
  title     = {Recovering Semantics of Tables on the Web},
  journal   = {PVLDB},
  volume    = {4},
  number    = {9},
  year      = {2011},
  pages     = {528-538},
  doi        = {10.14778/2002938.2002939},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}