\documentclass{article}
\usepackage[margin=3cm]{geometry}
\usepackage{doi}

\begin{document}
\bibliographystyle{plainurl}
\nocite{*}

\begin{center}
\section*{Project 6: Information Theory-based Facet Linking}
\small Riccardo Porrini \\
	\texttt{riccardo.porrini@disco.unimib.it}
\end{center}

\subsection*{Project Description}

The goal of the project is to investigate whether measures from
Information-Theory that have been used for ontology
summarization~\cite{gottronESWC2013} can be used for the task of annotating
\emph{facets} (i.e., lists of homogeneous, mutually exclusive values) with
properties from a defined ontology, given an entity type (i.e., properties that
are more likely to represent the role that list values have with respect
entities of a specific type). Given an ontology, an entity type (e.g.,
\texttt{Country}) and a facet (e.g., $\{$Rome, Paris,
London, Athens, \ldots$\}$), the goal is to produce a ranked list of properties
from the same ontology that represent the role that entities denoted by facet
values have with respect to entities of type \texttt{Country} (e.g.,
\texttt{capital}). The main idea is to rank properties considering different
Information Theory measures. Students will be provided with:

\begin{itemize}
  \item A paper that describes how Information Theory measures have been
  computed and applied to the case of ontology summarization~\cite{gottronESWC2013}. Two
  papers that applied graph based measures for the task of ontology
  summarization~\cite{zhangWWW2007} and entity
  summarization~\cite{chengISWC2011}.
  \item A knowledge base with its relative ontology, namely the YAGO knowledge
  base\footnote{\url{http://resources.mpi-inf.mpg.de/yago-naga/yago1_yago2/download/yago1/YAGO1.0.0/n3.zip}}.
  \item A gold standard of annotated lists from the literature\footnote{\url{http://www.cse.iitb.ac.in/~sunita/data/annotationData.zip}}.
\end{itemize}

\noindent Students are expected to provide:

\begin{itemize}
	\item A survey of the provided papers,
	namely~\cite{chengISWC2011,gottronESWC2013,zhangWWW2007}.
	\item A program (preferably using the Java programming language) that takes in
	input a facet and an ontology type and produces a \textbf{ranked list} of
	properties from the ontology, that better represent role that entities denoted
	by list values have with respect to entities of the given type.
	\item A repeatable experimental evaluation of the algorithm with respect to the
  gold standard, performed using standard evaluation metrics.
\end{itemize}

\subsection*{Expected Research Outcome}

We are trying to determine if previous work on list annotation with ontology
properties~\cite{venetisVLDB2011} can be enhanced considering standard
Information Theory measures. The student will modify a previous algorithm to
boost those properties that are more informative. This project represents a step
in this direction.

\scriptsize
\bibliography{biblio.bib}

\end{document}
