\documentclass{article}
\usepackage{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{subfig}
\usepackage{appendix}
\usepackage[margin=2.3cm]{geometry}
\usepackage{listings}

\author{Riccardo Porrini \\ DISCo \\ Universit\'a degli Studi di Milano-Bicocca \\ \texttt{riccardo.porrini@disco.unimib.it}}
\title{\textbf{Foundations of Data Exchange and Integration} \\ \small{Course Assignment}}
\date{}

\begin{document}
\maketitle

\section*{Slide Set 1}
The EGD is:
\begin{center}
$\forall d_1 \forall d_2 \exists e \exists c (Employee_B(e,d_1) \wedge Department(d_1, c) \wedge Employee_B(e, d_2) \wedge  Department(d_2, c) \rightarrow (d_1 = d_2))$
\end{center}
The massaged mapping becomes:
\begin{center}
$\forall e \forall c (Employee_A(e, c) \rightarrow \exists d_1 \exists d_2 (Employee_B(e,d_1) \wedge Department(d_1, c) \wedge Employee_B(e, d_2) \wedge  Department(d_2, c) \rightarrow (d_1 = d_2)))$
\end{center}

\section*{Slide Set 2}
\subsection*{Exercise 1}
\paragraph{(a).} $Ans(x) = \{ c \}$, since:
\begin{enumerate} 
  \item the possible values that can be returned by the query are $a$ and $c$, because $R(a,b), R(c,d) \in D$
  \item $a$ does not satistify the second conjunctive clause, because $R(a,b) \in D$ but also $Q(b,c) \in D$
  \item for $c$ second conjunctive clause holds.  
\end{enumerate}
\paragraph{(b).} The query can be translated into this Datalog$^{(not)}$ program:
\begin{enumerate}
  \item $QS(y) \leftarrow Q(y, z)$
  \item $QS(y) \leftarrow S(y, z)$
  \item $Ans(x) \leftarrow R(x, y),~not~QS(y)$
\end{enumerate}
\paragraph{(c).} The program is stratified, because there is no recursion.\\
\begin{figure}[h!] 
	\centering 
	\includegraphics[width=6cm]{images/datalog.pdf}
	\caption{Evaluation.}
	\label{fig:datalog}
\end{figure}
\paragraph{(d).} The bottom-up evaluation of the query is sketched in Figure~\ref{fig:datalog}.

\subsection*{Exercise 2} \paragraph{(a).} The program is stratified, because we
can define different sets of rules that can be computed incrementally in a
bottom-up way, considering dependencies in terms of definition via negated
predicates. More precisely, we cannot evaluate the predicate $U$ (rules 1 and 2) until $R$
is completely evaluted. Thus, one possible stratification of the program rules
\begin{enumerate}
  \item $C_1$: $U(X,Y) \leftarrow S_2(X, Y),U(Y,Z),~not~R(Y)$
  \item $C_2$: $U(X,Y) \leftarrow S_1(X,Y)$
  \item $C_3$: $R(X) \leftarrow S_1(X,Y),~not~S_2(X,Y)$
\end{enumerate}
can be specified as follows:
\begin{enumerate}
  \item $Str_1 = \{ C_2, C_3 \}$
  \item $Str_2 = \{ C_1 \}$
\end{enumerate}
\paragraph{(b).} The intended extension $D$ of the extended database can be computed in steps, 
considering the stratification defined above:
\begin{description}
  \item [Step 0:] $D_0 = \{S_1(a,a), S_1(a,b), S_1(b,a), S_1(c,c), S_2(a,a), S_2(b,c),S_2(c,c),S_2(c,b)\}$
  \item [Step 1:] $D_1 = \{ R(a), R(b), U(a,a), U(a,b), U(b,a), U(c,c)\}$
  \item [Step 2:] $D_2 = \{ U(c,c),U(b,c)\}$
\end{description}
Thus the intended extension $D$ is:
\begin{center}
$D = D_0 \cup D_1 \cup D_2 = \{ S_1(a,a), S_1(a,b), S_1(b,a), S_1(c,c), S_2(a,a), S_2(b,c),S_2(c,c),S_2(c,b), R(a), R(b), U(a,a), U(a,b), U(b,a), U(c,c),U(b,c)\}$
\end{center}
\paragraph{(c).} The query can be expressed in Datalog$_(not)$ in the form of:
\begin{center}
$Ans(Y) \leftarrow U(X,Y), R(X)$
\end{center}
Given the intended extension from the point \textbf{(b)}, the query can be easily evaluated. The result is
\begin{center}
$Ans = \{(a), (b), (c)\}$
\end{center}

\section*{Slide Set 4}
\subsection*{Exercise 1}
\begin{figure}[h] \centering \includegraphics[width=10cm]{images/lav.pdf}
	\caption{An example Data Integration setting.}
	\label{fig:lav}
\end{figure}
\paragraph{General Setting.} Consider the Data Integration setting in Figure~\ref{fig:lav}: two local schemas
from source $S1$ and $S2$ that provide information about movies are integrated
into a global target schema. More specifically, source $S1$ models movie
directors and the year when the the movie was acted, while $S2$ provide
information about movie genres. In this example a Data Integration application
shows general information about a movie, such as the year, the director and the
genre. The mappings between local and global schemas can be specified using a
\emph{Local-As-View} (LAV) approach, for each source relation (using Datalog
notation):
\begin{enumerate}
  \item $Directed(Director, Title, Year) \leftarrow Movie(Title, Genre, Year), Director(Director, Title)$
  \item $Genres(Title, Genre) \leftarrow Movie(Title,Genre,Year)$
\end{enumerate}
Moreover, the mappings can also be specified under a \emph{Global-as-View} (GAV) approach, for each global relation (using Datalog notation):
\begin{enumerate}
	\item $Movie(Title, Genre, Year) \leftarrow Genres(Title, Genre), Directed(Director, Title, Year)$
	\item $Director(Director,Title) \leftarrow Directed(Director, Title, Year)$
\end{enumerate}

\paragraph{LAV Effectiveness.} In the example described above each attibute from each source relation is mapped
to an attribute from a global relation. Now suppose that we want to integrate a
new local schema (depicted in Figure~\ref{fig:s3-lav}) from a source $S3$ into
the global schema. 
\begin{figure}[h!] \centering \includegraphics[width=10cm]{images/s3-lav.pdf}
	\caption{A new local schema is mapped to the global schema.}
	\label{fig:s3-lav}
\end{figure}
Considering the case of LAV mappings, the integration is
easy: the only thing that we have to do is to define a new mapping. More
precisely, the mappings become:
\begin{enumerate}
  \item $Directed(Director, Title, Year) \leftarrow Movie(Title, Genre, Year), Director(Name, Title)$
  \item $Genres(Title, Genre) \leftarrow Movie(Title,Genre,Year)$
  \item $MovieGenre(Title,Genre,Director) \leftarrow Movie(Title,Genre,Year), Director(Director,Title)$
\end{enumerate}
Differently, if we consider GAV mappings, the integration is a slightly more complicated. 
In stead of defining a new mapping we have to modify the already created mappings. 
Using Datalog we have to turn both relations $Movie$ and $Director$ into disjunctive views. More precisely, the mappings become:
\begin{enumerate}
	\item $Movie(Title, Genre, Year) \leftarrow Genres(Title, Genre), Directed(Director, Title, Year)$
	\item $Movie(Title, Genre, Year) \leftarrow MovieGenre(Title,Genre,Director), Directed(Director,Title,Year)$
	\item $Director(Name,Title) \leftarrow Directed(Name, Title, Year)$
	\item $Director(Name,Title) \leftarrow MovieGenre(Title, Genre, Name)$
\end{enumerate}
In this example, using LAV for mapping specification lead to less invasive changes when integrating a new local schema. 
As expected, LAV handles well the case when the global schema contains details than are in each of the sources. Any time we
want a new source to partecipate to the Data Integration system, the only thing that we have to do is to specify how the 
relations from the schema are mapped to views of relations from global schemas, without need to modify or update the previously defined mappings.

\paragraph{GAV Effectiveness.} In the previous example, LAV was the most
effective choice to mapping specification. The situation is different if we want
the local schema from source $S4$ (depicted in Figure~\ref{fig:s4-gav}) to
partecipate to the global schema, instead of $S3$.
\begin{figure}[h!] \centering \includegraphics[width=10cm]{images/s4-gav.pdf}
	\caption{A new local schema is mapped to the global schema.}
	\label{fig:s4-gav}
\end{figure}
Under LAV we are forced to modify the global schema by including also the attribute $producer$, 
even if is not interesting for the Data Integration application. This action is necessary 
because otherwise we will not be able to specify the new mapping for relation in $S4$. 
Thus the LAV mappings may become (suppose that we add a new relation $Producer$):
\begin{enumerate}
  \item $Directed(Director, Title, Year) \leftarrow Movie(Title, Genre, Year), Director(Director, Title)$
  \item $Genres(Title, Genre) \leftarrow Movie(Title,Genre,Year)$
  \item $MovieProducer(Title, Genre, Producer) \leftarrow Movie(Title, Genre, Year), Producer(Producer, Title)$
\end{enumerate}
Differently, if we consider GAV mappings we can simply turn the relation $Movie$ into a disjunctive 
view (using Datalog) that includes also data coming from source $S4$. More precisely:
\begin{enumerate}
	\item $Movie(Title, Genre, Year) \leftarrow Genres(Title, Genre), Directed(Director, Title, Year)$
	\item $Movie(Title, Genre, Year) \leftarrow MovieProducer(Title, Genre, Producer), Directed(Director, Title, Year)$
	\item $Director(Name,Title) \leftarrow Directed(Name, Title, Year)$
\end{enumerate}
In this example, using GAV for mapping specification is more effective because it allows us to 
exclude from the global schema those attributes that we are not interested in. As expected, 
GAV handles well the case where sources contain more (and possibly unnecessary) details with 
respect to the global schema.

\paragraph{GLAV Rules 'em All.}\label{sec:4.1}
In previuos paragraphs we presented two situations that were handled differently
depending on the fact that we use LAV or GAV mappings specification. Since
generally LAV handles well the case when the global schema contains details than
are in each of the sources, it makes the integration of source $S3$ more easy
than GAV. From the other side, since generally GAV handles well the case where
sources contain more (and possibly unnecessary) details with respect to the
global schema, it makes the integration of source $S4$ more easy than LAV.
However, there is a third possibility: to specify the mappings using a GLAV
approach. Under GLAV, we can integrate both sources $S3$ and $S4$ in a unified
way and without prevasive modification of the global schema, that is, without
updating the whole set of mappings (as required by GAV on $S3$) and without
including unnecessary attributes in the global schema (as required by LAV on
$S4$). We start by defining many different views for $S1$ and $S2$ and the global schema:
\begin{enumerate}
  \item $V_1^G(Title, Director, Year) \leftarrow Movie(Title, Genre, Year), Director(Title)$
  \item $V_1^{S1}(Title, Director, Year) \leftarrow Directed(Director, Title, Year) $
  \item $V_2^G(Title, Genre) \leftarrow Movie(Title, Genre, Year)$
  \item $V_2^{S2}(Title, Genre) \leftarrow Genres(Title, Genre)$
\end{enumerate}
Then we do the same for $S3$ and $S4$:
\begin{enumerate}
  \item $V_3^G(Title, Genre, Director) \leftarrow Movie(Title, Genre, Year), Director(Director, Title)$
  \item $V_3^{S3}(Title, Genre, Director) \leftarrow MovieGenre(Title, Genre, Director)$
  \item $V_4^G(Title, Genre, Year) \leftarrow Movie(Title, Genre, Year)$
  \item $V_4^{S4}(Title, Genre, Year) \leftarrow MovieProducer(Title, Genre, Producer), Directed(Director, Title, Year)$
\end{enumerate}
Finally we specify the mappings between views:
\begin{enumerate}
  \item $V_1^{S1} \rightarrow V_1^G$
  \item $V_2^{S2} \rightarrow V_2^G$
  \item $V_3^{S3} \rightarrow V_3^G$
  \item $V_4^{S4} \rightarrow V_4^G$
\end{enumerate}
\subsection*{Exercise 2} 
The schema of the database $D$ is composed by two
relations: $S(s,s')$ and $R(r')$. The query are expressed using Datalog
notation.
\paragraph{(a).}
\begin{enumerate}
\item $Q_1(X) \leftarrow S(X,Y), R(Y)$
\item $Q_2(X) \leftarrow S(X,Y)$
\end{enumerate}
$Q_1 \subseteq Q_2$ because we are adding an extra condition (join) which is not a negation. 
Moreover $Q_2 \not\subseteq Q_1$, because there could be a value pair $x', y'$ such that $R(y') \not\in D$ and $S(x',y') \in D$. 
\paragraph{(b).}
\begin{enumerate}
  \item $Q_1(X) \leftarrow S(X,Y), S(X,Y)$
  \item $Q_2(X) \leftarrow S(X,Y)$
\end{enumerate}
In this case $Q_1 \subseteq Q_2$ and $Q_2 \subseteq Q_1$ because the clause $S(X,Y)$ is redundant in $Q_1$.
\paragraph{(c).}
\begin{enumerate}
  \item $Q_1(X) \leftarrow S(X,Y)$
  \item $Q_2(X) \leftarrow R(X)$
\end{enumerate}
In this case $Q_1 \not\subseteq Q_2$ and $Q_2 \not\subseteq Q_1$ because, in absence of constraints 
between $S$, and $R$ we can make no assumption on the fact that $Q_1$ and $Q_2$ will return the same results.   

\subsection*{Exercise 3} Suppose we have a database $D$ about scientific
citations:
\begin{table}[h!] \centering \subfloat{
	\begin{tabular}{ |c|c| }
		\multicolumn{2}{c}{\emph{Cites}}\\
		\hline
		Palmonari & Bizer\\
		\hline
		Bizer & Palmonari\\
		\hline
		Palmonari & Batini\\
		\hline
		Batini & Palmonari\\
		\hline
	\end{tabular}}
	\hfill
	\subfloat{
	\begin{tabular}{ |c|c| }
		\multicolumn{2}{c}{\emph{Topic}}\\
		\hline
		Batini & databases\\
		\hline
		Palmonari & databases\\
		\hline
		Bizer & databases\\
		\hline
	\end{tabular}}
	\hfill
	\subfloat{
	\begin{tabular}{ |c|c| }
		\multicolumn{2}{c}{\emph{University}}\\
		\hline
		Batini & unimib\\
		\hline
		Palmonari & unimib\\
		\hline
		Bizer & unimannheim\\
		\hline
	\end{tabular}
	}
\end{table}\\
Moreover, suppose that we defined 3 views:
\begin{enumerate}
  \item $ReciprocalCite(X, Y) \leftarrow Cites(X,Y),~Cites(Y,X)$
  \item $SameTopic(X, Y) \leftarrow Topic(X,Z),~Topic(Y,Z)$
  \item $SameUniversity(X,Y) \leftarrow University(X,Z),~University(Y,Z)$
\end{enumerate}
\begin{table}[h!]
	\centering
	\hfill
	\subfloat{
	\begin{tabular}{ |c|c| }
		\multicolumn{2}{c}{\emph{ReciprocalCite}}\\
		\hline
		Palmonari & Bizer\\
		\hline
		Palmonari & Batini\\
		\hline
		Batini & Palmonari\\
		\hline
		Bizer & Palmonari\\
		\hline
	\end{tabular}}
	\hfill
	\subfloat{
	\begin{tabular}{ |c|c| }
		\multicolumn{2}{c}{\emph{SameTopic}}\\
		\hline
		Batini & Bizer\\
		\hline
		Batini & Palmonari\\
		\hline
		Palmonari & Batini\\
		\hline
		Palmonari & Bizer\\
		\hline
		Bizer & Palmonari\\
		\hline
		Bizer & Batini\\
		\hline
	\end{tabular}}
	\hfill
	\subfloat{
	\begin{tabular}{ |c|c| }
		\multicolumn{2}{c}{\emph{SameUniversity}}\\
		\hline
		Batini & Palmonari\\
		\hline
		Palmonari & Batini\\
		\hline
	\end{tabular}
	}
	\caption{Materialized source views.}\label{table:mater}
\end{table}\\
with respective materializations depicted in Table~\ref{table:mater}. Suppose that there we want to answer to 
a query $Q_1$ posed using the language of $D$:
\begin{center}
  $Q_1(X,Y) \leftarrow Topic(X,Z),~Topic(Y,Z),~Cites(X,Y),~Cites(Y,X)$
\end{center}
In order to answer to $Q_1$ using previously materialized views, we have to
rewrite them. We should rewrite $Q_1$ in such a way that, when posed to the
materialized views, we get \emph{exactly} the same results that we do if we pose
them directly to $D$. More formally, using the notion of Query Containment, we
are looking for $Q'_1$ defined by conjunction of the views such that $Q'_1$ are
equivalent to $Q_1$, that is $Q_1 \subseteq Q'_1,~Q'_1 \subseteq
Q_1$.Considering $Q_1$, there exists an equivalent rewrite $Q'_1$:
\begin{center}
  $Q'_1(X,Y) \leftarrow ReciprocalCite(X,Y),~SameTopic(X,Y)$
\end{center}
By evaluating $Q'_1$ on the views we get $\{(Palmonari,~Batini)$, $(Palmonari,~Bizer)$, 
$(Batini,Palmonari)$, $(Bizer,~Palmonari)\}$, the same answer  that we get by evaluating 
the original query on $D$. In this case the answer to $Q_1$ using the previously 
defined views is exactly the same.

Now consider the query $Q_2$:
\begin{center}
	$Q_2(X,Y) \leftarrow Topic(X,Z),~Topic(Y,Z),~Cites(X,Y),~Cites(Y,X),~University(X,$unimib$)$
\end{center}
In this case there not exist a query $Q'_2$ that is equivalent to $Q_2$, because we lost the 
information about the university name in the join from view $SameUniversity$. There is no way to 
obtain from the views \emph{exactly} the same answers that we have if we pose $Q_2$ to $D$. 
We have to relax the constraint on equivalence of rewrited query $Q'_2$ by using the notion of 
\emph{maximal containment}. More formally, we are looking for a rewrited query $Q'_2$ such that:
\begin{enumerate}
  \item $Q'_2 \subseteq Q_2$ (is contained)
  \item if there esist $Q''_2 \subseteq Q_2$, then $Q''_2 \subseteq Q'_2$ ($Q'_2$ is maximal)
\end{enumerate}
Such a query $Q'_2$ is defined as:
\begin{center}
$Q'_2(X,Y) \leftarrow ReciprocalCite(X,Y),~SameTopic(X,Y),~SameUniversity(X,Y)$
\end{center}
By evaluating $Q'_2$ on the views we get $\{(Palmonari,~Batini)$, $(Batini, Palmonari)\}$, while evaluating 
the original query on $D$ we get $\{(Palmonari,~Batini)$, $(Batini, Palmonari)$, $(Palmonari,~Bizer)\}$. In this case 
the answer to $Q_2$ using the previously defined views is only approximate.

\subsection*{Exercise 4} \paragraph{(a).} The system can be specified under a
GAV approach, with mappings (with Datalog notation):
\begin{enumerate}
  \item $Students(Number, Name, cu, Field) \leftarrow CUstudents(Number, Name), SpecialCU(Number, Field)$
  \item $Students(Number, Name, ou, Field) \leftarrow OUstudents(Number, Name), SpecialOU(Number, Field)$
\end{enumerate}
\paragraph{(b).} The specification of the system under a LAV approach with open sources is:
\begin{enumerate}
  \item $CUStudents(Number, Name) \leftarrow Students(Number, Name, cu, Field)$
  \item $SpecialCU(Number, Field) \leftarrow Students(Number, Name, cu, Field)$
  \item $OUStudents(Number, Name) \leftarrow Students(Number, Name, ou, Field)$
  \item $SpecialOU(Number, Field) \leftarrow Students(Number, Name, ou, Field)$
\end{enumerate}

\paragraph{(c).} 
In the case of a data integration system $\mathfrak{G}$ under LAV and open
sources, the set of legal instances is defined as:
\begin{center}
$Legal(\mathfrak{G}) := \{~global~D~|~v_i \subseteqq V_i[D],~i = 1, \ldots, n\}$
\end{center}
where $v_i$ is an extension for view $V_i$, and $V_i[D]$ is an extension resulting from the application of $V_i$ to $D$.
Moreover, we suppose that the primary key of the global relation $Students$ is the pair $Number, University$. Thus is perfectly
legal that two students have the same $Number$, as long as they belong to different universities. In this exercise the set of legal 
instances is defined as:
\begin{center}
$Legal(\mathfrak{G}) := \{~global~D~|~\{$(101, john), (102, mary)$\} \subseteqq CUStundents[D],~\{$(101, alg), (102, ai)$\} \subseteqq SpecialCU[D],~
\{$(103, claire), (101, peter)$\} \subseteqq OUStudents[D],~\{$(101, db)$\} \subseteqq SpecialOU[D]\}$
\end{center}

\paragraph{(d).}
When computing answers to global a global query $Q$ posed to $\mathfrak{G}$ we
look for certain answers to $Q$. More specifically the certain answers to $Q$ can be defined as follows:
\begin{center}
$Certain_{\mathfrak{G}}(Q) := \{~\bar{t}~|~\bar{t}$ is an answer to $Q$ for all $D \in Legal(\mathfrak{G})\}$
\end{center}

\paragraph{(e).}
We can define the global query using $Datalog$:
\begin{center}
$Q(X) \leftarrow Students(Number, Name, University, X)$
\end{center}
Given the definition of the certain answers from the point \textbf{(d)}, we first try to compute the set $Legal(\mathfrak{G})$
of legal instances. From the specific definition of $Legal(\mathfrak{G})$ over this data integration system given in \textbf{(c)},
one legal instance $D_1$ is:
\begin{center}
$D_1 = \{$(101, john, cu, alg), (102, mary, cu, ai), (101, peter, ou, db)$\}$
\end{center} 
since
\begin{enumerate}
  \item $CUStudents[D_1] = \{$(101, john), (102, mary)$\}~\supseteqq~\{$(101, john), (102, mary)$\}$
  \item $SpecialCU[D_1] = \{$(101, alg), (102, ai)$\}~\supseteqq~\{$(101, alg), (102, ai)$\}$
  \item $OUStudents[D_1] = \{$(101, peter)$\}~\supseteqq~\{$(103, claire), (101, peter)$\}$
  \item $SpecialOU[D_1] = \{$(101, db)$\}~\supseteqq~\{$(101, db)$\}$
\end{enumerate}
$D_1$ is the only legal instance because: (1) for every other combination of relation values 
(e.g. we can try to switch values between pair of tuples in $D_1$) there is always a local view $V$ such that
$v_i \not\subseteqq V_i[D_1]$ and (2) do not exist a value $x$ such that $SpecialOU[D_1 \cup \{($103, claire, 
ou, $x)\}]~\supseteqq~\{$(101, db)$\}$. Thus, we can evalute the certain answers to $Q$ simply by posing it $D_1$.
\begin{center}
$Q = \{$alg, ai, db$\}$
\end{center}

\subsection*{Exercise 5}
\begin{table}[h!] 
	\centering
	\begin{tabular}{ |c|c|c| }
		\multicolumn{3}{c}{\emph{Movie}}\\
		\hline
		\emph{title} & \emph{year} & \emph{genre}\\
		\hline
	\end{tabular}
	\caption{Global schema.}\label{table:global}
\end{table}\\
\begin{table}[h!] 
	\centering
	\hfill
	\subfloat{
	\begin{tabular}{ |c|c| }
		\multicolumn{2}{c}{\textbf{S$_1$}}\\
		\multicolumn{2}{c}{\emph{MovieYear}}\\
		\hline
		\emph{title} & \emph{year}\\
		\hline
		Apocalipse Now & 1979 \\
		\hline
	\end{tabular}}
	\hfill
	\subfloat{
	\begin{tabular}{ |c|c|c| }
		\multicolumn{2}{c}{\textbf{S$_2$}}\\
		\multicolumn{2}{c}{\emph{MovieGenre}}\\
		\hline
		\emph{title} & \emph{genre}\\
		\hline
		Apocalipse Now & war \\
		\hline
	\end{tabular}}
	\hspace*{\fill}
	\caption{Local sources.}\label{table:local}
\end{table}\\
Given a data integration system $\mathfrak{G}$ with global schema depicted in Table~\ref{table:global}, two sources $S_1$ and $S_2$ with local schemas (and data) depicted in Table~\ref{table:local} and the LAV mappings 
between sources and global schema:
\begin{enumerate}
  \item $MovieYear(X, Y) \leftarrow Movie(X,Y,Z)$
  \item $MovieGenre(X,Y) \leftarrow Movie(X,Z,Y)$
\end{enumerate}

\paragraph{(1).}
We create at the global schema a ``nickname'' view for each local view, 
each one mapped to the corresponding source relation:
\begin{enumerate}
	\item $MovieYear'(X,Y) \leftarrow MovieYear(X,Y)$
	\item $MovieGenre'(X,Y) \leftarrow MovieGenre(X,Y)$
\end{enumerate}

\paragraph{(2).}
Then we substitute the definition of source relations with global relations:
\begin{enumerate}
	\item $MovieYear'(X,Y) \leftarrow Movie(X,Y,Z)$
	\item $MovieGenre'(X,Y) \leftarrow Movie(X,Z,Y)$
\end{enumerate}

\paragraph{(3).}
Then we initialize each view definition with $\emptyset$:
\begin{enumerate}
  \item $MovieYear' = \emptyset$
  \item $MovieGenre' = \emptyset$ 
\end{enumerate}
Such empty views are consistent with the empty global relation. More formally, given a 
source view definition $V^S(\bar{x}) \leftarrow \varphi^G(\bar{x}')$ that is safe (i.e. 
$\bar{x} \subseteq \bar{x}'$) a global ``nickname'' view $V^G(\bar{x}) \leftarrow 
\varphi^G(\bar{x}')$ for $V^S$ and a global set of \emph{empty} global relations involved 
in $\varphi^G(\bar{x}')$, it holds that $V^G := \emptyset$ is consistent with the empty global 
relations set.
\begin{proof}
Suppose that $V^G := \emptyset$ is not consistent with empty global relations involved in 
$\varphi^G(\bar{x}')$, and the consistent view is $V^G := \{~\bar{t}~\}$. If $\bar{t}$ is 
a content for $V^G$ it means that $\bar{t}$ is a vector of valid values for variables $\bar{x}$. 
Since the global relations involved in $\varphi^G(\bar{x}')$ are empty, and $V^G(\bar{x}) \leftarrow 
\varphi^G(\bar{x}')$ it follows that $\bar{x} \not\subseteq \bar{x}'$, that is the view definition of $V^G$ 
is not safe and thus also the definition of $V^S$ is not safe. This lead to a contraddiction. 
Thus $V^G := \emptyset$ is consistent with the empty global relations set. 
\end{proof}

\paragraph{(4) - (5) - (6).}
Then we ``update'' $MovieYear'$ and $MovieGenre'$ with data coming from the
sources. The principle here is that, given those views and the insert operations
of data from the sources, we define the set of admittible, legal instances of
the global schema. This set of legal instances will be used to answer queries,
using the usual possible world semantics. In our concrete case, legal instances
can be specified by means of conditional instances:
\begin{center}
$D' = \{$(Apocalipse Now, 1979, $X$), (Apocalipse Now, $Y$, war)$\}$
\end{center}

\section*{Slide Set 6}
\subsection*{Exercise 1}
\paragraph{(a.1).}
A conjunctive query in the form $Q(\bar{e}) : \exists~\bar{x}~(A_1(\bar{u}_1) \wedge \ldots \wedge A_n(\bar{u}_n) 
\wedge B_1(u_1) \wedge \ldots B_k(u_k))$ where $A(\bar{u})$ are atoms and $B(u)$ are built-ins is monotone, 
that is $D \subseteq D' \Rightarrow Q[D] \subseteq Q[D']$.
\begin{proof}
Let $\bar{t} \in Q[D]$. Then there exist some values $\bar{x}, \bar{u}_1, \ldots, \bar{u}_n, u_1, \ldots, u_k$
such that $A_i(\bar{u}_i)$ is \emph{true} in $D$ $\forall i \in [1,n]$ and $B_j(u_j)$ is \emph{true} in $D$ $\forall j \in [1,k]$. 
Assume that $D \subseteq D'$. Thus $A_i(\bar{u}_i)$ is \emph{true} in $D'$ $\forall i \in [1,n]$ and $B_j(u_j)$ is \emph{true} in $D'$ $\forall j \in [1,k]$ and so $\bar{t} \in Q[D']$. 
Thus $Q[D] \subseteq Q[D']$ and $Q$ is monotone.
\end{proof}

\paragraph{(a.2).}
A disjunction of conjunctive queries in the form $Q : Q_1 \cup \ldots \cup Q_n$
is monotone, that is $D \subseteq D' \Rightarrow Q[D] \subseteq Q[D']$.
\begin{proof}
Given the definition of $Q$, $Q[D] = \bigcup_{1}^{n} Q_n[D]$ and equally $Q[D'] = \bigcup_{1}^{n} Q_n[D']$. 
Let $t \in Q_i[D]$ with $i \in [1,n]$ and assume that $D \subseteq D'$. $Q_i$ is monotone because is conjunctive and since we assumed
$D \subseteq D'$, then $Q_i[D] \subseteq Q_i[D']$ and so $t \in Q_i[D']$. Thus $t \in Q[D']$ and $Q$ is monotone.
\end{proof}

\paragraph{(b).}
A recursive Datalog query with built-ins in the form of 
\begin{center}
$Q(\bar{x}) \leftarrow R_1(\bar{u}_1),$ $ \ldots, $ $R_n(\bar{u}_n), $ $ B_{1}(\bar{u}_{n+1}), $ $\ldots, B_{k}(\bar{u}_{n+k}),$ $ Q(\bar{u}_{n+k+1})$
\end{center} 
where $R_{1\ldots n}$ are relations, $B_{n+1 \ldots n+k}$ are a set of buil-ins, is monotone, that is $D \subseteq D' \Rightarrow Q[D] \subseteq Q[D']$.
\begin{proof}
Let $\bar{t} \in Q(\bar{x}[D])$. Then there exist concrete values for variables $\bar{x}, \bar{u}_1, \ldots, \bar{u}_n, \ldots, \bar{u}_{n+k+1}$
such that the evaluation of $Q$ over $D$ returns $\bar{t}$. Now assume $D \subseteq D'$. Then is true that concrete values for variables
$\bar{x}, \bar{u}_1, \ldots, \bar{u}_n \ldots, \bar{u}_{n+k+1}$ are such that $\bar{t}$ is returned by the evaluation of $Q$ on $D'$. It follows that $\bar{t} \in 
Q[D']$ and thus $Q[D] \subseteq Q[D']$. $Q$ is monotone.
\end{proof}

\paragraph{(c).}
Prove that the query $Q(x,y) : R(x,y) \wedge \neg S(x, y)$
\begin{proof}
We give a counterexample. Let $D = \{R(a,b)\}$. Then $Q[D] = \{(a,b)\}$. Let $D' = \{R(a,b), S(a,b)\}$. It is true that $D \subseteq D'$, 
but $Q[D] \not\subseteq Q[D']$ because $Q[D'] = \emptyset$.   
\end{proof}

\subsection*{Exercise 2}
Given a data integration system $\mathfrak{G}$ with global schema:
\begin{table}[h!] 
	\centering
	\hfill
	\subfloat{
	\begin{tabular}{ |c|c|c| }
		\multicolumn{3}{c}{$Movie$}\\
		\hline
		\emph{movie} & \emph{genre} & \emph{year}\\
		\hline
	\end{tabular}}
	\hfill
	\subfloat{
	\begin{tabular}{ |c|c| }
		\multicolumn{2}{c}{$Year$}\\
		\hline
		\emph{movie} & \emph{year}\\
		\hline
	\end{tabular}}
	\hspace*{\fill}
\end{table}\\
Given two sources $S_1$ and $S_2$ with local schemas:
\begin{table}[h!] 
	\centering
	\hfill
	\subfloat{
	\begin{tabular}{ |c|c| }
		\multicolumn{2}{c}{\textbf{S$_1$}}\\
		\multicolumn{2}{c}{\emph{MovieGenre}}\\
		\hline
		\emph{movie} & \emph{genre}\\
		\hline
	\end{tabular}}
	\hfill
	\subfloat{
	\begin{tabular}{ |c|c| }
		\multicolumn{2}{c}{\textbf{S$_2$}}\\
		\multicolumn{2}{c}{\emph{MovieYear}}\\
		\hline
		\emph{movie} & \emph{year}\\
		\hline
	\end{tabular}}
	\hspace*{\fill}
\end{table}\\
Given the LAV mappings between sources and global schema:
\begin{enumerate}
  \item $MovieGenre(X,Y,Z) \leftarrow Genre(X,Y,Z)$
  \item $MovieYear(X,Y) \leftarrow Year(X,Y)$
\end{enumerate}
Given two view extensions for $MovieGenre$ and $MovieYear$:
\begin{enumerate}
  \item $MovieGenre = \{$(Apocalipse Now, war, 1979)$\}$
  \item $MovieYear = \{$(Zoolander, 2001)$\}$
\end{enumerate} 
We want to answer the non monotone query
\begin{center}
$Q~:~Ans(X,Y) \leftarrow Genre(X,Y,Z),~not~Year(X,Z)$
\end{center}
We try to apply the usual semantics to LAV. We look for the certain answers to $Q$, that is each answer $\bar{t}$
that is true for all legal instances. In this case:
\begin{center}
$Legal(\mathfrak{G})~:=~\{ global~D~|~\{$(Apocalipse Now, war, 1979)$\}\subseteqq MovieGenre[D],~\{$(Zoolander, 2001)$\} \subseteqq MovieYear[D]\}$
\end{center}
The legal instances in this case are all the superset of
\begin{center}
$D~=~\{ Genre$(Apocalipse Now, war, 1979)$,~Year$(Zoolander, 2001)$ \}$
\end{center}
If we apply the notion of certain answers we have a problem here, because there will always be a legal instance
that is a superset of $D$ such that $not~Year(X,Z)$ is false. Thus
\begin{center}
$Certain(\mathfrak{G}) = \emptyset$
\end{center}
Returing to our concrete example, the instance
\begin{center}
$D' = \{ Genre$(Apocalipse Now, war, 1979)$,~Year$(Zoolander, 2001)$,~$(Apocalipse Now, 1979)$ \}$
\end{center}
is legal, and is such that $not~Year(X,Z)$.

\subsection*{Exercise 3}
The classical logic specification of the LAV system $\mathfrak{G}$ from page 120 is:\\
\textbf{Mappings}
\begin{enumerate}
  \item $\forall d,y(~DirYears(d,y) \rightarrow \exists t,r~(MovieRev(t,d,r)~\wedge~MovieYear(t,y)))$
  \item $\forall t,d(~Movies(t,d) \rightarrow \exists r~(MovieRev(t,d,r)))$
\end{enumerate}
\textbf{Legal Instances}
A global instance $D$, over a concrete instance from the sources $I$ is legal if 
\begin{center}
$D \cup I \models \forall~Dir, Title, Year~(DirYears(Dir, Year) \rightarrow \exists Review~(MovieRev(Title, Dir, Review) \wedge MovieYear(Title, Year)) \wedge (Movies(Title, Dir) \rightarrow \exists Review~(MovieRev(Title, Dir, Review))))$
\end{center}

\subsection*{Exercise 4} Given the following data at the sources
\begin{table}[h!] \centering \hfill \subfloat{
	\begin{tabular}{ |c|c| }
		\multicolumn{2}{c}{\emph{DirYears}}\\
		\hline
		Quentin Tarantino & 1999\\
		\hline
		Francis Ford Coppola & 1986\\
		\hline
	\end{tabular}}
	\hfill
	\subfloat{
	\begin{tabular}{ |c|c| }
		\multicolumn{2}{c}{\emph{Movies}}\\
		\hline
		 Pulp Fiction & Quentin Tarantino\\
		\hline
	\end{tabular}}
	\hspace*{\fill}
\end{table}\\
A global instance $D$, over a concrete instance from the sources $I$ is legal if 
\begin{center}
$D \cup I \models \forall Dir( \Phi_S(Dir) \rightarrow  \Phi_G(Dir)) $
\end{center}
The global legal instances are the supersets of
\begin{center}
$D = \{~(X$, Quentin Tarantino, $Y)~|~X \in \mathfrak{D}_{title},~Y \in \mathfrak{D}_{review} \}$
\end{center}
where $\mathfrak{D}_{title}$, $\mathfrak{D}_{review}$ are respectively the value domains for the relation attributes $title$ and $review$. For example:
\begin{itemize}
  \item $D_1 = \{MovieRev($Pulp Fiction, Quentin Tarantino, Good$)\}$ is a legal global instance
  \item $D_2 = \{MovieRev($Grindhouse, Quentin Tarantino, Average$)\}$ is a legal global instance
  \item $D_3 = D_1 \cup D_2$ is a legal global instance
  \item $D_4 = \{MovieRev($The Godfather, Francis Ford Coppola, Great$)\}$ is \textbf{not} legal
  \item $D_5 = D_4 \cup D_1$ is legal
\end{itemize}

\subsection*{Exercise 5}
Given the setting from Slide Set 4 Exercise 1, mappings for GLAV can be specified as follows:
\begin{enumerate}
  \item $\forall~Title,Director,Year~(Directed(Director,Title,Year) \rightarrow ~\exists Genre~(Movie(Title, Genre,Year)$ 
  \\$\wedge$ $Director(Director, Title)))$
  \item $\forall~Title,Genre~(Genres(Title, Genre) \rightarrow ~\exists Year~(Movie(Title, Genre, Year)))$
  \item $\forall~Title,Genre,Director~(MovieGenre(Title, Genre, Director) \rightarrow \exists Year~(Movie(Title, Genre, Year) \wedge Director(Director, Title)))$
  \item $\forall~Title,Genre,Year~(\exists Producer,Director~(MovieProducer(Title, Genre, Producer)$ \\ $\wedge$ $Directed(Director, Title, Year))$ $\rightarrow$ $Movie(Title, Genre, Year))$
\end{enumerate}
For the discussion about the fact that GLAV is more appropriate that LAV in the
considered settings, we refer to the discussion provided in Slide Set 4 Exercise 1.

\section*{Slide Set 7} 
\subsection*{Exercise 1} Given the source descriptions
from the exercise, the inverse rules are:
\begin{enumerate}
  \item $edge(x, f_1(x,y)) \leftarrow s_1(x,y)$
  \item $edge(f_1(x,y), f_2(x,y)) \leftarrow s_1(x,y)$
  \item $edge(f_2(x,y), y) \leftarrow s_1(x,y)$
  \item $edge(x, f_4(x)) \leftarrow s_2(x)$
\end{enumerate}
The recursive query\\
$q(x,y) \leftarrow edge(x,y)$\\
$q(x,y) \leftarrow edge(x,z), q(z,y)$\\
return all pairs $(x,y)$ of nodes that are reachable from each other (i.e. transitive closure). For example, given the source contents:\\
$s_1 = \{(a,b)\}$\\
$s_2 = \{(a)\}$\\
the evaluation of the query can be done in 4 steps, 3 to reach a fixed point for recursion plus 1 for discarding all the solutions that contain symbolic values:
\begin{enumerate}
  \item $q = \{(a,f_1(a,b)),(f_1(a,b), f_2(a,b)), (f_2(a,b),b), (a,f_4(a))\}$
  \item $q = \{(a,f_1(a,b)),(f_1(a,b), f_2(a,b)), (f_2(a,b),b), (a,f_4(a)), (a,f_2(a,b)), (f_1(a,b),b)\}$
  \item $q = \{(a,f_1(a,b)),(f_1(a,b), f_2(a,b)), (f_2(a,b),b), (a,f_4(a)), (a,f_2(a,b)), (f_1(a,b),b), (a,b)\}$
  \item $q = \{(a,b)\}$
\end{enumerate}
this result was therefore expected, since the query is about the pairs of connected nodes: those coming from $s_1$ are 
the only nodes that we \emph{certainly} know that are connected, as opposed to those coming from $s_2$. Moreover, $s_1$ 
stores the node pairs connected by a path of lenght 3. Thus, in general, the query will return only those nodes that are 
connected by a path of lenght 3. The situation is very similar if we consider only the source 
$s(x,y) \leftarrow edge(x,z),edge(z,y)$ that stores all the nodes that are connected by a path of lenght 2. 
All the query results will be the nodes  that are connected by a path of length 2.

\subsection*{Exercise 2}
\paragraph{(a).}
Legal instances of the system can be specified as follows:
\begin{center}
$Legal(\mathfrak{G}) = \{~global~D~|~\{v_1(a), v_1(b)\}\subseteqq V_1[D],~\{v_2(a,c), v_2(b,b), v_2(c,a)\}\subseteqq V_2[D]\}$
\end{center}

\paragraph{(b).}
Minimal legal instances can be specified as follows:
\begin{center}
$Minimal(\mathfrak{G}) = \{P(a,X),Q(X,c),P(c,Y),Q(Y,c),P(b,Z),Q(Z,b) | X,Y,Z \in domains~of~P~and~Q\}$
\end{center}

\paragraph{(c).}
Inverse rules:
\begin{enumerate}
  \item $P(x, f_1(x)) \leftarrow V_1(x)$
  \item $P(x, f_2(x,y)) \leftarrow V_2(x,y)$
  \item $Q(f_2(x,y),y) \leftarrow V_2(x,y)$
\end{enumerate}

\paragraph{(d).}
Consider the query $\mathcal{Q}_1: Ans(X,Y) \leftarrow P(X,Y)$. The query is monotone, and thus the set of certain answers coincide with the set of
minimnal answers. Minimal answers are defined as: 
\begin{center}$Minimal_{\mathfrak{G}}(\mathcal{Q}_1) = \bigcap_{D \in Minimal(\mathfrak{G})} \mathcal{Q}_1[D]$\end{center}
Considering the definition of minimal instances, the result of the query is $\emptyset$ because anytime we pick a value for $X$, $Y$, and $Z$, there
will always be a minimal legal instance where $X$, $Y$, and $Z$ will have different values.

Consider the query $\mathcal{Q}_2: Ans(Y) \leftarrow Q(Y, a)$. The query is monotone, and thus we can make the same considerations as for $\mathcal{Q}_1$.
Considering the definition of the minimal legal instances, the result of the query is $\emptyset$, because no matter which values we pick for $X$, $Y$, and $Z$:
none of the minimal instances will contain the tuple $Q(X, a)$, $Q(Y, a)$ or $Q(Z, a)$.

Consider the monotone query $\mathcal{Q}_3: Ans(X,Y) \leftarrow P(X,Z), Q(Z,Y)$. The answer to $\mathcal{Q}_3$ is:
\begin{center}
$Ans = \{(a,c),(b,b),(c,a)\}$
\end{center}
independently from which values we pick for $X$, $Y$, and $Z$ in each minimal legal instances.

\paragraph{(e).}
Consider the query $Ans(X,Y) \leftarrow P(X,Y)$. Using inverse rules and source contents we can compute the contents of global relation $P$:
\begin{center}
$P = \{(a,f_1(a)),(b,f_1(b)),(a, f_2(a,c)), (b, f_2(b,b)), (c,f_2(c,a))\}$
\end{center}
Then we compute $Ans$:
\begin{center}
$Ans = \{(a,f_1(a)),(b,f_1(b)),(a, f_2(a,c)), (b, f_2(b,b)), (c,f_2(c,a))\}$
\end{center}
and we prune it, deleting all tuples with symbolic values:
\begin{center}
$Ans = \emptyset$
\end{center}

Consider the query $Ans(Y) \leftarrow Q(Y,a)$. Using inverse rules and source contents we can compute the contents of global relation $Q$:
\begin{center}
$Q = (f_2(a,c),c),(f_2(b,b),b),(f_2(c,a),a)\}$
\end{center}
Then we compute $Ans$:
\begin{center}
$Ans = \{f_2(c,a)\}$
\end{center}
and we prune it
\begin{center}
$Ans = \emptyset$
\end{center}

Consider the query $Ans(X,Y) \leftarrow P(X,Z), Q(Z,Y)$. Using inverse rules and source contents we can 
compute the contents of global relations $P$ and $Q$:
\begin{center}
$P = \{(a,f_1(a)),(b,f_1(b)),(a, f_2(a,c)), (b, f_2(b,b)), (c,f_2(c,a))\}$\\
$Q = (f_2(a,c),c),(f_2(b,b),b),(f_2(c,a),a)\}$
\end{center}
Then we compute $Ans$:
\begin{center}
$Ans = \{(a,c),(b,b),(c,a)\}$
\end{center}
and we prune it (this time, pruning has no effect since results do not contain tuples with symbolic values).

\paragraph{(f).}
First we define $Plan(\mathcal{Q}_1)$:
\begin{enumerate}
  \item $Ans'(X,Y) \leftarrow P(X,Y)$
  \item $P(X,f_1(X)) \leftarrow P(X,Y)$
  \item $P(X,f_2(X,Y)) \leftarrow P(X,Z),Q(Z,Y)$
  \item $Q(f_2(X,Y),Y) \leftarrow P(X,Z),Q(Z,Y)$
\end{enumerate}
We want to prove that $Plan(\mathcal{Q}_1)\downarrow~\subseteq \mathcal{Q}_1$, that is 
$\forall global~D$ $Plan(\mathcal{Q}_1)\downarrow[D] \subseteq \mathcal{Q}_1[D]$. More precisely, our claim is:
\begin{center}
Given a tuple $t$, $t \in Plan(\mathcal{Q}_1)\downarrow[D] \Rightarrow t \in \mathcal{Q}_1[D]$.
\end{center}
\begin{proof}
Let $(x,y)$ be a tuple such that $Ans(x,y) \in Plan(\mathcal{Q}_1)\downarrow[D]$. Thus is true that
$\forall x,y~((Ans(x,y) \rightarrow P(x,y)) \wedge (P(x, f_1(x)) \rightarrow P(x,y)) \wedge (P(x,f_2(x,y)) \rightarrow P(x,y)) 
\wedge \exists z (Q(f_2(x,y),y) \rightarrow P(x,z) \wedge Q(z,y)))$. For $(x,y)$ in order to be included in the result set of $\mathcal{Q}_1[D]$, 
$P(x,y)$ must hold in $D$, and we know that holds since $(x,y) \in Plan(\mathcal{Q}_1)\downarrow[D]$. Thus $(x,y) \in \mathcal{Q}_1[D]$.
\end{proof}

\paragraph{(g).}
Given a global instance $D$ for $\mathfrak{G}$ over the concrete instance for the sources $I = \{v_1(a), v_1(b), v_2(a,c), v_2(b,b), v_2(c,a)\}$
is legal if
\begin{center}
$D \cup I \models \forall x~(V_1(x)\rightarrow \exists y~P(x,y)) \wedge 
				  \forall x,y~(V_2(x,y)\rightarrow \exists z~P(x,z) \wedge Q(z,y))$
\end{center}

\subsection*{Exercise 3} Given the LAV system $\mathfrak{G}$:
\begin{enumerate}
  \item $V_1(Title, Year, Director) \leftarrow Movie(Title, Year, Director, comedy), AmerDir(Director), Year \geq 1960$
  \item $V_2(Title, Rev) \leftarrow Movie(Title, Year, Director, Genre), Review(Title, Rev), Year \geq 1990$
\end{enumerate}
We want to compute a plan for the query expressed in the language of the global schema, using source views (e.g. because we want to answer the queries using views): 
\begin{center}
$Q:$ $Ans(Title, Rev) \leftarrow Movie(Title, Year, Director, comedy),Review(Title, Rev), Year \geq 1950$
\end{center}
We recall that the general assumption of IRA is that views are defined using conjunctive queries without built-ins. Thus IRA (used as is) 
is not applicable in this situation. However, we can think about a workaround. To avoid built-ins in view definition we can retrieve all data
from the views and put it into an auxiliary table and then filter it. More specifically, the plan for query $Q$ can be:
\begin{enumerate}
  \item $Ans(Title, Rev) \leftarrow Movie(Title, Year, Director, comedy),Review(Title, Rev), Year \geq 1950$
  \item $AuxMovie(Title, Year, Description, comedy) \leftarrow V_1(Title, Year, Director)$
  \item $AuxMovie(Title, f_1(Title, Rev), f_2(Title, Rev), f_3(Title, Rev)) \leftarrow V_2(Title, Rev)$
  \item $Movie(Title, Year, Director, comedy) \leftarrow AuxMovie(Title, Year, Director, comedy), Year \geq 1960$
  \item $Movie(Title, f_1(Title, Rev), f_2(Title, Rev), f_3(Title, Rev)) \leftarrow AuxMovie(Title, f_1(Title, Rev)$, $ f_2(Title, Rev)$, $ f_3(Title, Rev)), f_1(Title, Rev), f_1(Title, Rev) \geq 1990$
  \item $AmerDir(Director) \leftarrow V_1(Title, Year, Director)$
  \item $Review(Title, Rev) \leftarrow V_2(Title, Rev)$
\end{enumerate}
Since we look for certain answers, we can drop the inverse rule 5, because all the results from coming from that 
rules are uncertain (we will never know whether $f_1(Title, Rev) \geq 1990$ or not since $f_1(Title, Rev)$ is symbolic).
We are not interested in inverse rule 6 as well, because the predicate from the LHS does not appear in the query RHS.
Thus we can rewrite $Q$ by unfold global predicates using inverse rules:
\begin{center}
$Q':$ $Ans'(Title, Rev) \leftarrow V_1(Title, Year, Director),V_2(Title, Rev), Year \geq 1960$\footnote{Notice that built-in 
$Year \geq 1950$ has been replaced by $Year \geq 1960$. $Year \geq 1960$ comes from the unfolding of the inverse rule 1
and impose a more strict constraint and thus $Year \geq 1950$ is redundant.}
\end{center}
Finally we can notice that, given the mapping for $V_1$, $Q'$ is equivalent to: 
\begin{center}
$Ans(Title, Rev) \leftarrow V_1(Title, Year, Director),V_2(Title, Rev)$
\end{center}
because the considered mapping imposes the same constraint $Year \geq 1960$ on tuples contained in $V_1$.

\subsection*{Exercise 4}
\paragraph{(a).}
We want to show that the pruned version of $Plan(Q)^{ext}\downarrow$:
\begin{enumerate}
  \item $Ans(X,Z) \leftarrow R_1(X,Y),R_2(Y,Z),R_4(X)$
  \item $R_4(X) \leftarrow R_3(X,Y)$
  \item $R_1(X, f_1(X,Z)) \leftarrow R_1(X,Y), R_2(Y,Z)$
  \item $R_2(f_1(X,Z), Z) \leftarrow R_1(X,Y), R_2(Y,Z)$
  \item $R_3(X,Y) \leftarrow R_3(X,Y)$
\end{enumerate}
is contained in the query $Q'$:
\begin{enumerate}
  \item $Ans'(X,Z) \leftarrow R_1(X,Y),R_2(Y,Z), R_4(X)$
  \item $R_4(X) \leftarrow R_3(X,Y)$
\end{enumerate}
We want to prove that $Plan(Q)^{ext}\downarrow~\subseteq Q'$, that is 
$\forall global~D$ $Plan(Q)^{ext}\downarrow[D] \subseteq Q'[D]$. More precisely, our claim is:
\begin{center}
Given a tuple $t$, $t \in Plan(Q)^{ext}\downarrow[D] \Rightarrow t \in Q'[D]$.
\end{center}
\begin{proof}
Let $t := (\hat{x}, \hat{z})$ a tuple of two concrete values such that $t \in Plan(Q)^{ext}\downarrow[D]$.
Thus $R_3(\hat{x}, \hat{z}) \in D$ and $\exists \hat{y}$ such that $\{R_1(\hat{x},\hat{y})$, $R_2(\hat{y},\hat{z})\} \subset D$. 
Thus $\hat{D}=\{R_3(\hat{x}, \hat{z}),R_1(\hat{x},\hat{y})$, $R_2(\hat{y},\hat{z})\} \subseteq D$ and
$Q'[\hat{D}] = \{(\hat{x}, \hat{z})\} = \{t\}$. Now, from $t \in Q'[\hat{D}]$, $\hat{D} \subseteq D$, since $Q'$ is monotone,
it follows that $t \in Q'[D]$. 
\end{proof}

\paragraph{(b).}
Given a LAV Data Integration System $\mathfrak{G}$ with two source relations:
\begin{enumerate}
  \item $P(A,B)$
  \item $R(C,D)$
\end{enumerate}
and a global schema:
\begin{enumerate}
  \item $S(E,F,G)$
\end{enumerate}
with mappings:
\begin{enumerate}
  \item $P(X,Y) \leftarrow G(X,Y,Z)$
  \item $R(X,Y) \leftarrow G(X,Z,Y)$
\end{enumerate}
Consider the query expressed in the language of the global schema:
\begin{center}
$Q : Ans(X,Y) \leftarrow G(Z,X,Y)$
\end{center}
The query plan $plan(Q') : Ans'(X,Y) \leftarrow P(Z,X), R(Z,Y)$ is maximally contained in $Q$. More specifically, there is only one
possible modification we can make to $plan(Q')$ in order to obtain a query plan that is also contained in $Q$: adding more atoms to 
the LHS of $Q'$ or to the LHS of some mapping. Hovever, the more atoms we add, the more results of the obtained plan we cut off. 
Then the modified query  plan is always contained in $plan(Q')$. Thus $plan(Q')$ is maximal. Notice that adding negated 
atoms makes the modified plan not contained in $Q$. 


\section*{Slide Set 8}
\subsection*{Exercise 1}
In general, it holds that $Certain_{\mathfrak{G}}(Q) \subseteqq Minimal_{\mathfrak{G}}(Q)$. Under this assumption, we want to prove that, when $Q$ is
monotone, $Certain_{\mathfrak{G}}(Q) \equiv Minimal_{\mathfrak{G}}(Q)$. We prove it by contraddiction:
\begin{proof}
Suppose that $Certain_{\mathfrak{G}}(Q) \subsetneqq Minimal_{\mathfrak{G}}(Q)$, that is $\exists t \in Minimal_{\mathfrak{G}}(Q)$ such that
$t \not\in Certain_{\mathfrak{G}}(Q)$. Thus $\exists D \in Legal(\mathfrak{G})$ such that $t \not\in Q[D]$ and $D \not\in Minimal(\mathfrak{G})$.
If $D$ is not minimal, thus $\exists D' \in Minimal(\mathfrak{G})$ such that $D' \subset D$. By hypothesis, $t \in Minimal_{\mathfrak{G}}(Q)$ and so 
$t \in Q[D']$. Since $Q$ is monotone, from $t \in Q[D']$ and $Q' \subset Q$ it follows that $t \in Q[D]$. We reached a contraddiction, with $t \not\in Q[D]$ 
followed by the initial hypothesis.
\end{proof}

\subsection*{Exercise 2}
\paragraph{(a).} The repairs of $D$ are
\begin{enumerate}
  \item $D_1 = \{R(a, b), R(b, d), S(b, d), S(c, e)\}$
  \item $D_2 = \{R(a, c), R(b, d), S(b, d), S(c, e)\}$
\end{enumerate}
\paragraph{(b).} Consider the query $Q: Ans(X) \leftarrow R(X, Z), S(Z, U)$. Consistent answers to $Q$ are those
answers that are true for all repairs of $D$:
\begin{enumerate}
  \item $Q[D_1] = \{a\}$
  \item $Q[D_2] = \{a\}$
\end{enumerate}
Thus $Q[D] = \{a\}$
\paragraph{(c).} The repair program $\Pi(D, R:A\rightarrow B)$ is:
\begin{enumerate}
  \item $R(X,Y, t^{*}) \leftarrow R(X,Y, d)$~~~~~~// initialize all R tuples for consistency check
  \item $R(X,Y, f) \vee R(X,Z,f) \leftarrow R(X,Y,t^{*}),R(X,Z,t^{*}), X \neq Z$~~~~~~// delete one of the conflicting tuples
  \item $R(X,Y, t^{**}) \leftarrow R(X,Y,t^{*}), not R(X,Y,f)$~~~~~~// keep not deleted tuples
  \item $S(X,Y, t^{**}) \leftarrow S(X,Y,d)$~~~~~~// forward tuples from S
\end{enumerate}

\section*{Slide Set 9}
\subsection*{Exercise 1}
The specification of the minimal legal instances of the system is:
\begin{enumerate}
  \item $P(X,Y) \leftarrow V_1(X), F_1(X,Y)$
  \item $P(X,Z) \leftarrow V_2(X,Y), F_2(X,Y,Z)$
  \item $Q(Z,Y) \leftarrow V_2(X,Y), F_2(X,Y,Z)$
  \item $F_1(X,Y) \leftarrow V_1(X), choice1(X,Y), dom(Y)$
  \item $F_2(X,Y) \leftarrow V_2(X,Y), choice2(X,Y,Z), dom(Z)$
  \item $choice1(X,Y) \leftarrow V_1(X), dom(Y),~not~\textit{diffchoice1}(X,Y)$
  \item $choice2(X,Y,Z) \leftarrow V_2(X,Y),dom(Z),~not~\textit{diffchioce}(X,Y,Z)$
  \item $\textit{diffchoice1}(X,Y) \leftarrow choice1(X,U), dom(Y), U \neq Y$
  \item $\textit{diffchoice2}(X,Y,Z) \leftarrow choice2(X,Y,U), dom(Z), U \neq Z$
  \item $dom(a).~dom(b).~dom(c)$
  \item $V_1(a).~V_1(b).$
  \item $V_2(a,c).~V_2(b,b).~V_2(c,a)$
\end{enumerate}
We recall from Slide Set 7, Exercise 2 that the minimal legal instances for the LAV system $\mathfrak{G}$ are:
\begin{center}
$Minimal(\mathfrak{G}) = \{P(a,A),Q(A,c),P(c,B),Q(B,c),P(b,C),Q(C,b) | A,B,C \in domains~of~P~and~Q\}$\footnote{We 
replaced the variables $X$, $Y$, $Z$ with $A$, $B$, $C$ to avoid abiguity with $X$, $Y$, $Z$ from the program above.}
\end{center}
The program has many minimal models, depending on the operators $choice1$ and $choice2$. More precisely, We implemented 
and evaluated the program using DLV and found that the program  has 243 stable models\footnote{For further details about the DLV
implementation please refer to Appendix~\ref{app}}. The problem here is that some of them are not minimal instances. 
For example the stable model:
\begin{center}
$M = \{\ldots, q(c,c), q(b,b), q(c,a), p(a,a), p(a,c), p(b,a), p(b,b), p(c,c)\}$
\end{center}
is not minimal, since we can discard tuples $q(c,a)$ and $p(b,a)$ and obtain a minimal legal instance. Thus the program
returns all the minimal legal instances, but not only them. This is crucial in minimal query answering. We need a refined version
of the program, in order to discard those stable models that are not minimal. We refine the program by introducing a 
functional predicate $addV_1$ that is true only when the openess of $V_1$ is not satisfied through $V_2$:
\begin{enumerate}
	\item $addV_1(X) \leftarrow V_1(X),~not~auxV_1(X,Y)$
	\item $auxV_1(X) \leftarrow P(X,Y)$
\end{enumerate} 
Now, when we run the program with DLV we obtain 27 stable models, each one corresponding to a different minimal 
instance of the system.

\subsection*{Exercise 2}
Given the specification of the minimal legal instances from the previous exercise, we impose the functional 
dependency $P:X \rightarrow Y$. In order to specify the repairs for the minimal legal instances of the system
we have to slightly modify the specification by means of a logic program of the minimal legal instances we
gave in the previous exercise. More specifically we modify each relation in the form $P(X,Y)$ and $Q(X,Y)$ 
in $P(X,Y,d)$ and $Q(X,Y,d)$ respectively. We do this because we want to adopt the semantics of the repairs 
by imposing the necessaire \textit{annotation constants} to relations. More specifically, by imposing the 
annotation $d$, we identify the tuples that belong to minimal legal instances, in the ``ready to be repaired'' system.
Then we add the repair layer to the program:
\begin{enumerate}
  \item $P(X,Y,t^{*}) \leftarrow P(X,Y,d)$~~~~~~// initialize P tuples for computation
  \item $P(X,Y,f) \vee P(X,U,f) \leftarrow P(X,Y,t^{*}), P(X,U,t^{*}), Y \neq U$~~~~~~// delete one of the conflicting tuples
  \item $P(X,Y,t^{**}) \leftarrow P(X,Y,t^{*}),~not~P(X,Y,f)$~~~~~~// keep not deleted tuples
  \item $Q(X, Y,t^{**}) \leftarrow Q(X, Y, d)$~~~~~~// forward tuples from Q
\end{enumerate}
We implemented the program in DLV (see the Appendix~\ref{app}), and found 27 stable models for the repair program.

\section*{Slide Set 10}
\subsection*{Exercise 1}
Given the Data Exchange setting $\mathcal{M} = (S,T,\Sigma_{st})$, where: 
\begin{itemize}
  \item $S=\{E(A,B)\}$
  \item $T = \{H(A,B)\}$
  \item $\Sigma_{st} = \{E(x,y) \rightarrow \exists z (H(x,z),H(z,y))\}$
  \item $I = \{E(a,b)\}$
\end{itemize}
we want to compute certain answers to queries. For a Data Exchange setting like $\mathcal{M}$, given a source instance $I$,
certain answers to a conjunctive query $Q$ without built-ins are defined as:
\begin{center}
$certain(Q,I) = Q\downarrow[J]$
\end{center}
Where $J$ is a universal solution and $Q\downarrow[J]$ are the answers to $Q$ pruned of symbolic values (i.e. variables).
In this case, since there are only source-to-target tuple generating dependencies, we can use the naive chase procedure to compute
a canonical solution $J^C$:
\begin{enumerate}
  \item $J^C = \emptyset$~~~~~~// initialize $J^C$
  \item $J^C = \{H(a,X),H(X,b)\}$~~~~~~// apply $\Sigma_{st}$ to tuple $E(a,b)$
\end{enumerate}
This canonical solution $J^C$ is universal. More specifically $J^C$ has an homomorphism to every other solution 
(e.g. those that are supersets of $J^C$), and thus is universal. Moreover is also a minimal universal solution (core).
Thus we can pose queries directly to $J^C$.

\subsection*{Exercise 2} 
\paragraph{(a).} A solution is universal if it has homomorphism to every other solutions. A universal solution for $\mathcal{M}$
is:
\begin{center}
$J_1 = \{E(a,X),E(X,b),E(b,Y),E(Y,c),E(a,b),E(b,c),E(a,c),E(X,Y),E(a,Y),E(X,c)\}$
\end{center}
To explain why $J$ is universal we identify 3 types of possible solutions to $\mathcal{M}$ and discuss in detail
the universality of $J$ with respect to them:
\begin{description}
  \item [More concrete solutions:] these are the solutions that contain no variables (e.g. $J' = \{E(a,d),E(d,b),E(b,e),$ $E(e,c),E(a,b),E(b,c),E(a,c),$ 
  $E(d,e),E(a,e),E(d,c)\}$). In those cases there always exists an homomorphism that maps each variable in $J_1$ to a 
  constant from $J'$;
  \item [Solutions with different variables:] these are the solutions that are defined by means of different variables,
  other that the variables used in $J_1$ (e.g. $J' = \{E(a,U),E(U,b),E(b,Z),$ $E(Z,c),E(a,b),E(b,c),E(a,c),$ $E(U,Z),E(a,Z),E(U,c)\}$). In those case there always exists 
  an homomorphism that maps each variable in $J_1$ to a varible from $J'$; notice that also $J'$ is a universal solution;
  \item [Supersets of $J_1$:] for these solutions $J'$, there always exists a trivial homomorphism, that simply ``forwards'' 
  each variable of $J_1$ to the same varible in $J'$.
\end{description}
Of course there exists also universal solutions that are hybrid with respect to the classification above, in the sense that
they can belong to many types simultaneously. This is not a problem because the composition of two homomorphism is an 
homomorphism.

\paragraph{(b).} $J_2 = \{E(a,d),E(d,b),E(b,e),$ $E(e,c),E(a,b),E(b,c),E(a,c),$ 
  $E(d,e),E(a,e),E(d,c)\}$ is a non-universal solution, because has no homomorphism to the solution
$J_1$ described above. More precisely, an homomorphism must leave constants unchanged from $J_2$ to $J_1$, thus (for example) the 
tuple $E(a,d) \in J_2$ cannot be changed into something different and $E(a,d) \not\in J_1$.

\paragraph{(c).}    
Using the chase procedure, we compute the canononical solution $J^C$ in steps, given the instance $I = \{R(a,b),R(b,c)\}$:
\begin{enumerate}
  \item $J^C = \emptyset$~~~~~~// initialize $J^C$
  \item $J^C = \{E(a,X),E(X,b)\}$~~~~~~// apply $\Sigma_{st}$ to tuple $R(a,b)$
  \item $J^C = \{E(a,X),E(X,b),E(b,Y),E(Y,c)\}$~~~~~~// apply $\Sigma_{st}$ to tuple $R(b,c)$
  \item $J^C = \{E(a,X),E(X,b),E(b,Y),E(Y,c),E(a,b)\}$~~~~~~// apply $\Sigma_{t}$ to tuples $E(a,X),E(X,b)$
  \item $J^C = \{E(a,X),E(X,b),E(b,Y),E(Y,c),E(a,b),E(b,c)\}$~~~~~~// apply $\Sigma_{t}$ to tuples $E(b,Y),E(Y,c)$
  \item $J^C = \{E(a,X),E(X,b),E(b,Y),E(Y,c),E(a,b),E(b,c),E(a,c)\}$~~~~~~// apply $\Sigma_{t}$ to tuples $E(a,b),E(b,c)$
  \item $J^C = \{E(a,X),E(X,b),E(b,Y),E(Y,c),E(a,b),E(b,c),E(a,c),E(X,Y)\}$// apply $\Sigma_{t}$ to tuples $E(X,b),E(b,Y)$
  \item $J^C = \{E(a,X),E(X,b),E(b,Y),E(Y,c),E(a,b),E(b,c),E(a,c),E(X,Y),E(a,Y)\}$//apply $\Sigma_{t}$ to tuples $E(a,X),E(X,Y)$
  \item $J^C = \{E(a,X),E(X,b),E(b,Y),E(Y,c),E(a,b),E(b,c),E(a,c),E(X,Y),E(a,Y),E(X,c)\}$//apply $\Sigma_{t}$ to tuples $E(X,Y),E(X,c)$
\end{enumerate}
$\Sigma_{t}$ is weakly acyclic, and thus the chase terminates.

\paragraph{(d).}
For a conjunctive query $Q$ without built-ins in the language of the target schema, over a Data Exchange setting with weakly 
acyclic target tuple generating dependencies, given a source instance $I$ certain asnwers are defined as:
\begin{center}
$certain(Q,I) = Q\downarrow[J]$
\end{center}
Where $J$ is a universal solution and $Q\downarrow[J]$ are the answers to $Q$ pruned of symbolic values (i.e. variables). Thus in 
our setting, considering  the query $Q_1(x,y): E(x,y)$ the certain answers are defined as:
\begin{center}
$certain(Q,\{R(a,b),R(b,c)\}) = Q_1\downarrow[J]$
\end{center}

\paragraph{(e).}
We can compute the certain answers to $Q_1$ by considering the previously computed canonical universal solution $J^C$:
\begin{enumerate}
  \item $Q_1[J^C] = \{(a,X),(X,b),(b,Y),(Y,c),(a,b),(b,c),(a,c),(X,Y),(a,Y),(X,c)\} $
  \item $Q_1\downarrow[J^C] = (a,b),(b,c),(a,c)\}$
  \item $certain(Q_1,\{R(a,b),R(b,c)\}) = \{(a,b),(b,c),(a,c)\}$
\end{enumerate} 

\paragraph{(f).}
Given the query $Q_2(x): \exists z E(x,z)$ we can compute the certain answers in a very similar way as for $Q_1$:
\begin{enumerate}
  \item $Q_2[J^C] = \{(a),(X),(b),(Y)\} $
  \item $Q_1\downarrow[J^C] = \{(a), (b)\}$
  \item $certain(Q_2,\{R(a,b),R(b,c)\}) = \{(a), (b)\}$ 
\end{enumerate}

\newpage
\begin{appendices}
\section{Implementation Details}\label{app}
\subsection{Slide Set 9 - Exercise 1}
Here is the DLV program for the exercise.
\begin{verbatim}
dom(a).
dom(b).
dom(c).
v1(a).
v1(b).
v2(a,c).
v2(b,b).
v2(c,a).
p(X,Y) :- addV1(X), f1(X,Y).
p(X, Z) :- v2(X, Y), f2(X,Y,Z).
q(Z,Y) :- v2(X, Y), f2(X, Y, Z).
f1(X,Y) :- addV1(X), choice1(X,Y),dom(Y).
f2(X, Y, Z) :- v2(X, Y), choice2(X,Y,Z), dom(Z).
choice1(X, Y) :- addV1(X), dom(Y), not diffchoice1(X,Y).
diffchoice1(X, Y) :- choice1(X, U),dom(Y), U != Y.
choice2(X, Y, Z) :- v2(X, Y),dom(Z), not diffchoice2(X,Y,Z).
diffchoice2(X, Y, Z) :- choice2(X, Y,U),dom(Z), U != Z.
addV1(X) :- v1(X), not auxV1(X).
auxV1(X) :- p(X,Y).
\end{verbatim}

\subsection{Slide Set 9 - Exercise 2}
Here is the DLV program for the exercise.
\begin{verbatim}
% minimal legal instances
dom(a).
dom(b).
dom(c).
v1(a).
v1(b).
v2(a,c).
v2(b,b).
v2(c,a).
p(X,Y,d) :- addV1(X), f1(X,Y).
p(X,Z,d) :- v2(X, Y), f2(X,Y,Z).
q(Z,Y,d) :- v2(X, Y), f2(X, Y, Z).
f1(X,Y) :- addV1(X), choice1(X,Y),dom(Y).
f2(X, Y, Z) :- v2(X, Y), choice2(X,Y,Z), dom(Z).
choice1(X, Y) :- addV1(X), dom(Y), not diffchoice1(X,Y).
diffchoice1(X, Y) :- choice1(X, U),dom(Y), U != Y.
choice2(X, Y, Z) :- v2(X, Y),dom(Z), not diffchoice2(X,Y,Z).
diffchoice2(X, Y, Z) :- choice2(X, Y,U),dom(Z), U != Z.
addV1(X) :- v1(X), not auxV1(X).
auxV1(X) :- p(X,Y,d).

% repairs
p(X,Y,ts) :- p(X,Y,d).
p(X,Y,f) v p(X,U,f) :- p(X,Y,ts), p(X,U,ts), Y!=U.
p(X,Y,tss) :- p(X,Y,ts), not p(X,Y,f).
q(X, Y, tss) :- q(X, Y, d).
\end{verbatim}
\end{appendices}
\end{document}