\documentclass{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amsthm,amssymb}
\usepackage[fleqn]{amsmath}
\usepackage[margin=2.5cm]{geometry}
\usepackage{framed}
\usepackage{mdframed}
\usepackage{tikz}
\renewcommand*\rmdefault{ppl}\normalfont\upshape
\usepackage{xcolor}
\usepackage{titlesec}
\titleformat{\section}[block]{\Large\bfseries\filleft}{}{1em}{}
\titleformat{\subsection}[block]{\bfseries}{}{1em}{}
\newcommand{\fancysection}[1]{\section*{#1}\vspace{-0.6cm}\hrulefill}
\newcommand{\fancysubsection}[1]{%
        \begin{flushleft}\tikz[baseline=-0.6ex] \node [fill=black,text=white]{\begin{minipage}[c][0.3cm][c]{\textwidth}\textbf{#1}\end{minipage}};\end{flushleft}}%

\renewcommand{\labelitemi}{$\blacktriangleright$}

\begin{document}
\date{}
\title{\vspace{-1.5cm}
	   \includegraphics[height=2cm]{img/logo.jpeg}
	   \begin{minipage}[c]{12cm}
	   	\vspace{-2cm}
	   	\centering
	   	\large
	   	UNIVERSITA' DEGLI STUDI DI MILANO-BICOCCA\\
	   	\textbf{Ph.D. in Computer Science}
	   \end{minipage}
	   \includegraphics[height=2cm]{img/disco.jpg}}
\author{
	\normalsize
	Research Doctorate in Computer Science, Series XXVIII\\
	\Large
	\textbf{Annual Report, Academic Year 2013-2014}\\
	Doctoral Candidate: Riccardo Porrini
}
\maketitle

\noindent Tutor: Prof. \textbf{Enza Messina} \hfill Supervisor: Dott.
\textbf{Matteo Palmonari}
\vspace{1cm}

\fancysection{Training and Education Work}
\fancysubsection{Courses and schools}
\begin{itemize}
  \item Dott. D. Martinenghi\\\textbf{The Impact of Logic: from Proof
  Systems to Databases} \\ 17/02/2014 - 28/02/2014 \\\textit{Politecnico di
  Milano} (evaluation pending)
  \item Prof. E. Messina\\\textbf{Cluster Analysis} \\ 15/04/2014 - 30/05/2014
  \\\textit{Universit\'a degli Studi di Milano-Bicocca}
  \item Dott. G. Barozzi\\\textbf{Managing Projects in a Research Environment}
  \\ 06/05/2014 - 09/05/2014 \\\textit{Universit\'a degli Studi di
  Milano-Bicocca}
  \item Various Speakers from Pirelli\\\textbf{Organizational Design}
  \\ 06/05/2014 - 09/05/2014 \\\textit{Universit\'a degli Studi di
  Milano-Bicocca}
  \item Avv. R. Nemni\\\textbf{Intellectual Property Protection}
  \\ 06/05/2014 - 09/05/2014 \\\textit{Universit\'a degli Studi di
  Milano-Bicocca}
  \item Avv. E. Cazzulani\\\textbf{Il Rapporto di Lavoro}
  \\ 06/05/2014 - 09/05/2014 \\\textit{Universit\'a degli Studi di
  Milano-Bicocca}
\end{itemize}

\newpage

\fancysection{Research Work}
\fancysubsection{Research work description}
During the last year:
\begin{itemize}
  \item The work on Facet Extraction that started in the
  latter months of the previous year has been finalized. This work has been
  published in Proceedings of the 26th International Conference on Advanced Information
  Systems Engineering~\cite{1}.
  \item Enhancements to the Facet Extracton approach have been investigated.
  More precisely these enhancements consist in linking each extracted facet
  to well known ontologies in order to enable facet reuse and exchange
  also outside the system for which the facets have been extracted. This work
  is still in progress, as the goal is to submit it to a Data Management
  conference by the end of the year.
\end{itemize}

\fancysubsection{Publications}
\begingroup
\renewcommand{\section}[2]{}%
\begin{thebibliography}{}
\bibitem{1} Riccardo Porrini, Matteo Palmonari and Carlo Batini.\\
\newblock Extracting Facets from Lost Fine-Grained Classifications in
Dataspaces.\\
\newblock In {\em CAiSE 2014}.
\bibitem{2} Riccardo Porrini, Matteo Palmonari and Giuseppe Vizzari.\\
\newblock Composite Match Autocompletion (COMMA): a Semantic Result-Oriented Autocompletion Technique for e-Marketplaces.\\
\newblock In {\em Web Intelligence and Agent Systems Journal}.
\end{thebibliography}
\endgroup

\fancysubsection{Conferences, workshops, seminars}
\subsubsection*{Attended Conferences}
\begin{itemize}
  \item 26th International Conference on Advanced Information Systems Engineering (CAISE 2014)
\end{itemize}

\subsubsection*{Attended Seminars}
\begin{itemize}
  \item Dott. L. Canova\\\textbf{La Misurazione Della Felicita' al Tempo dei Big
  Data}\\10/12/2013\\\textit{Universit\'a degli Studi di Milano-Bicocca}
  \item Dott. P. Naggar\\\textbf{Introduzione alla Logica nella Rappresentazione
  della Conoscenza}\\14/01/2014\\\textit{Universit\'a degli Studi di
  Milano-Bicocca}
  \item Prof. B. Liu\\\textbf{From Sentiment Analysis to Continuous Learning}\\05/06/2014\\\textit{Universit\'a degli Studi di
  Milano-Bicocca} 
\end{itemize}

\vspace{0.5cm}
\noindent \textbf{Tutor's signature} \hfill \textbf{Supervisor's signature}
\vspace{0.9cm}
\end{document}
