@inproceedings{Palmonari2015,
  author    = {Matteo Palmonari and
               Anisa Rula and
               Riccardo Porrini and
               Andrea Maurino and
               Blerina Spahiu and
               Vincenzo Ferme},
  title     = {{ABSTAT: Linked Data Summaries with ABstraction and STATistics}},
  booktitle = {{ESWC} Posters \& Demonstrations},
  year      = {2015},
  doi       = {10.1007/978-3-319-25639-9_25}
}

@inproceedings{PalmonariESWC,
  author    = {Matteo Palmonari and
               Riccardo Porrini and
               Blerina Spahiu and
               Anisa Rula and
               Andrea Maurino},
  title     = {{What’s in That Data? Making Sense of Large Linked Data Sets with ABSTAT}},
  booktitle = {{ESWC} - under review},
  year      = {2016},
  doi       = {10.1007/978-3-319-25639-9_25}
}

@inproceedings{loupe2015,
  title={{Loupe - An Online Tool for Inspecting Datasets in the Linked Data Cloud}},
  author={Mihindukulasooriya, Nandana and Poveda Villalon, Maria and Garcia-Castro, Raul and Gomez-Perez, Asuncion},
  booktitle={{ISWC} Posters \& Demonstrations},
  year={2015}
}

@book{staab2010handbook,
  title={Handbook on ontologies},
  author={Staab, Steffen and Studer, Rudi},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@article{dbpedia,
  author = {Jens Lehmann and Robert Isele and Max Jakob and Anja Jentzsch and Dimitris Kontokostas and Pablo N. Mendes and Sebastian Hellmann and Mohamed Morsey and Patrick van Kleef and S{\"o}ren Auer and Christian Bizer},
  title = {{DBpedia} - A Large-scale, Multilingual Knowledge Base Extracted from Wikipedia},
  journal = {Sem. Web J.},
  year = {2014}
}

@article{prolog,
  author = {Wielemaker, Jan and Schrijvers, Tom and Triska, Markus and Lager, Torbj\"o{}rn},
  title = {{SWI-Prolog}},
  journal = {Theory and Practice of Logic Programming},
  year = {2012},
  volume = {12},
  number = {1-2},
  pages = {67--96},
  ISSN = {1471-0684}
}

@Misc{RDF,
  author = 	 {Frank Manola and Eric Miller},
  title = 	 {{RDF Primer}. {W3C Recommendation}},
  month =	 {February},
  year = 	 {2004}
}